1 ° ovaralgie: 0.9375
- nanbules: 0.9374
attaques syncopales2: 0.9373
trois lieues loing: 0.9369
diapason cataleptise: 0.9354
demi culbute: 0.9352
anes: 0.935
toutesfois: 0.933
allegreffe: 0.9318
vive'2: 0.9316
21 mat: 0.9315
aifeuroit: 0.931
figures bizarres: 0.9307
11 heures 3/4: 0.9304
9 heures 1/2: 0.9293
28janv.—a gauche: 0.9281
- mastoïdien: 0.9276
10 heures 1/2: 0.9275
foubfleue: 0.9264
abbrutiffent trâsforment: 0.9256
detfeins pernicieux: 0.9256
accufoit: 0.9255
3 fév: 0.9254
steruo - mastoïdien: 0.9252
- mastoïdien: 0.9244
faits bizarres: 0.9241
sterno - mastoïdien: 0.9241
rectiligne: 0.924
14 attaques1: 0.9236
accès épilepti - ques: 0.9236
dilatées.—l' insensibilité: 0.9233
danfes femblables: 0.9229
2 fév: 0.9227
expériences.— 1 ° sommation: 0.9224
p. petit: 0.9221
sterno - mastoïdien: 0.9219
lapériode clonique: 0.9215
odeurs ima- 29 ginaires: 0.9209
épilepsie catalepsie planche xxxiii: 0.9204
1 iconographie photographique: 0.9202
b boulimie: 0.9197
60 magnétisation: 0.9195
occiput: 0.9194
traicls geftes: 0.9192
eclafe paifee: 0.9191
1 ° clou hystérique: 0.919
24,36 heures: 0.9188
sterno - mastoïdien: 0.9186
compte 1: 0.9183
2 ° rachial: 0.9179
compres- 15 sion ovarienne: 0.9174
•— a 2 heures: 0.9173
p. clonique: 0.9167
attitude normale.—le courant continu: 0.9163
membre faidt: 0.9163
a diverses: 0.9154
fiens voifins: 0.9154
animés: 0.9153
cataleptisée: 0.9153
moius incomplètes: 0.9147
4 ° clou hystérique: 0.9145
toires: 0.9143
sommeil profond: 0.914
asile: 0.9139
3 traité clin: 0.9138
strabisme convergent: 0.913
d"hémiancsthésie gauche: 0.9129
diplopie: 0.9128
repos momentané: 0.9126
efcrire fans horreur: 0.9121
singe: 0.9118
mefme façon: 0.9118
neant- 1: 0.9117
profane: 0.9113
magnétiseur célèbre: 0.9112
cataleptisée: 0.9112
1 varc: 0.9107
tion semblable: 0.9107
recognoiftre: 0.9107
asile: 0.9105
hémia - nesthésie: 0.9105
emportoit: 0.9102
compliqué: 0.9101
2 ° hyperesthésie: 0.9098
p. clonique: 0.9097
dormir1.-: 0.9097
vn ieune homme: 0.9097
éclo- 1: 0.9095
zygomatique appendice: 0.9094
sensi- 1: 0.9091
singes: 0.9091
nombril: 0.909
10 clou hystérique: 0.9088
hemiancsthésie: 0.9083
jarretières: 0.9082
hémi - hypnotisme: 0.9082
lête: 0.9081
33 grandes: 0.9081
singes: 0.908
samedy: 0.9078
décubitus latéral: 0.9071
maifon: 0.906
2 ° visage souriant: 0.9057
fembloit: 0.9055
quatre iours fans efveiller: 0.9051
26 grandes: 0.905
a midi: 0.9049
fakirs: 0.9049
flancs produit: 0.9046
cri étouffé: 0.9045
attaque sgncopale: 0.9044
p. ioo: 0.9044
région hystérogène rachidienne: 0.9043
10 miuutes: 0.9043
compofez: 0.9043
loups courant: 0.9041
rougeur érythé: 0.904
maifon: 0.904
deux attaques épileptij"ormes: 0.9039
efprits: 0.9039
décubitus: 0.9038
3 ° clou hystérique: 0.9037
somnan - bules: 0.9036
blees doz: 0.9035
planches xvii: 0.9034
épilep: 0.9031
asile: 0.903
omoplate: 0.9029
perfonnes: 0.9029
1 parlant: 0.9029
a. épilep - tiformes: 0.9028
a. syncopales: 0.9028
gravure anon: 0.9028
secousses cloniques: 0.9025
30 accès analogues: 0.9025
somnambulisme: 0.9025
catalepsie.—après: 0.9022
amaurose: 0.9021
anesthésie absolue: 0.9018
diapason planche xxi: 0.9017
altemblees: 0.9017
insomnies prolongées: 0.9016
planche xxi: 0.9016
physionomie agréable: 0.9013
be-foin: 0.901
xecole: 0.9007
p. épi - lepto': 0.9007
poserez: 0.9007
foie: 0.9006
letttes: 0.9006
obstacle insurmontable: 0.9005
etat actuel: 0.9003
31 mars 1879).—pendant: 0.9002
cou tendu: 0.9
zones hyslérogèncs: 0.9
inceftes: 0.8999
étker: 0.8998
yoilà trois nuits: 0.8998
têtes bizarres: 0.8998
efleuoit: 0.8998
dix heures: 0.8995
secousses cloniques: 0.8993
éther).—: 0.8993
sonde œsophagienne: 0.8992
sens spéciaux: 0.8988
teur primitif: 0.8987
defcongneurent: 0.8986
somnambulisme: 0.8984
4 49 méthode ordinaire: 0.8984
a. syncopales: 0.8981
f 11 ans: 0.898
paroiffîês: 0.898
onanisme présumé: 0.8979
etat: 0.8977
somnambulisme: 0.8975
difparut: 0.8975
3 ans: 0.8973
têtes bizarres: 0.8972
s. inguinale: 0.897
côté anesthésié: 0.897
eircellule: 0.897
h léthargie: 0.8969
somnambulisme naturel: 0.8966
cent quatre-vingt-trois attaques épileptiformes: 0.8966
somnambulisme: 0.8965
phéno- 20 m.ènes: 0.8965
côté insensible: 0.8963
éternue: 0.8963
somnambulisme: 0.8962
4 grammes: 0.8962
troiliefme iour: 0.8962
sens spéciaux: 0.8961
sterno - mastoïdien droit: 0.896
tumeur énorme: 0.8959
ébauche: 0.8959
muscles sterno: 0.8957
frère aveugle: 0.8957
a abstinence: 0.8957
somnambulisme: 0.8956
1 ° zones hystérogènes: 0.8954
8 accès: 0.8954
sonde œsophagienne: 0.8954
93 sommeil: 0.8954
sterno - mastoïdien droit: 0.8953
uns pénibles: 0.8951
somnambulisme naturel: 0.8951
phase destertor: 0.8945
insomnie fatigante: 0.8945
jugale: 0.8944
fon breuiaire: 0.8944
observation attentive: 0.8942
raies semblables: 0.8942
animal effrayant: 0.8942
crucifiement: 0.8942
orphelinat: 0.894
moitié gauche insensible: 0.894
propension irrésistible: 0.894
perfonne: 0.894
amyle.j: 0.894
estsortie: 0.8939
sterno - mastoïdien droit: 0.8936
planche vii: 0.8935
somnambulisme: 0.8935
cataleptiques: 0.8934
strabisme naturel: 0.8934
etat: 0.8934
cercle antéro-la-téral: 0.8932
demie: 0.8932
chondriaques: 0.8932
attaques syncopales: 0.8931
.aux attaques: 0.8931
face colorée: 0.8928
îlot sain: 0.8928
scorpions vivants: 0.8927
nègres: 0.8927
degré xatrophie musculaire: 0.8926
somnambulisme: 0.8925
cinq attaques épileptiformes: 0.8924
13 ans: 0.8923
singes: 0.8922
nez: 0.8921
p. régulier: 0.8919
aura.—léthargie: 0.8919
4 58 magnétisation: 0.8917
région hystérogène sus-inguinale: 0.8916
etat: 0.8914
vhémianesthésie: 0.8914
bizarreries: 0.8913
gymnase: 0.891
région lombaire: 0.891
volume exagéré: 0.8909
attaques syncopales: 0.8909
3 ° zone latéro: 0.8908
12 centimètres: 0.8908
zone excitée: 0.8907
2 ° phase cataleptique: 0.8906
ombres confuses: 0.8906
ébauche: 0.8905
etat actuel: 0.8905
3 ° région hystérogène sus-inguinale: 0.8905
etat: 0.8905
planche xi: 0.8905
pli transversal: 0.8904
4 grammes: 0.8903
malade toutes: 0.8903
constipation opiniâtre: 0.8902
1 fr: 0.8901
muscles sterno: 0.8901
anesthésie complète: 0.89
dermalgie: 0.8899
diapason vibrant: 0.8899
6 heures: 0.8898
anesthésie persiste: 0.8893
tyrnpanisme: 0.8892
etat: 0.8891
treize attaques épileptiformes: 0.8891
répit: 0.889
côté anesthésié: 0.8889
être imaginaire: 0.8889
état cataleptique: 0.8886
89 rêves agréables: 0.8886
article intéressant: 0.8885
idée erronée: 0.8885
deux grandes: 0.8885
56 kilogr: 0.8885
pupilles 1: 0.8885
jeûneur 1 m. n.: 0.8884
naïveté: 0.8883
phase tonique: 0.8882
état cataleptique: 0.8882
trois vivants: 0.8882
9 heures: 0.8879
état cataleptique: 0.8879
planche xvi: 0.8878
ébauche: 0.8877
foire: 0.8877
nez: 0.8877
vue troublée: 0.8876
zéphyr éloigné: 0.8876
6 grandes: 0.8875
phase tonique: 0.8873
rires inextinguibles: 0.8873
nez: 0.8872
gymnase: 0.8871
6 heures: 0.8871
vôtres: 0.8871
attaques syncopales: 0.887
4 centimètres: 0.887
état cataleptique: 0.887
sonde: 0.8869
clavecin laissait: 0.8869
9 heures: 0.8867
internat: 0.8867
liures imprimez: 0.8867
ancsthéèic générale: 0.8867
région rachidienne: 0.8866
ver - tex: 0.8866
somnambulisme: 0.8865
nez: 0.8865
- mastoïdien droit: 0.8863
centième: 0.8863
côté anesthésié: 0.8862
centième: 0.8859
parterre: 0.8858
cle nouveau: 0.8855
12 heures: 0.8855
nez: 0.8855
30 grammes: 0.8854
attaques syncopales: 0.8854
10 heures: 0.8853
être imaginaire: 0.8852
cris prolongés: 0.8852
demie: 0.8851
bronchite sabaiguë: 0.8851
sangsues: 0.885
7 heures: 0.885
arbre magnétisé: 0.8848
contusive: 0.8847
zone hystérogène rachidienne: 0.8847
planche xxv: 0.8847
réponses satisfaisantes: 0.8845
stertor 2: 0.8845
rhémianesthésie: 0.8844
4 61 procédés employés: 0.8844
9 heures: 0.8843
demie: 0.8843
prodromes habituels: 0.8842
1 sommeil: 0.8842
hémoptysies: 0.8841
raies transversales: 0.884
improviste: 0.8839
noyades: 0.8839
demie: 0.8838
13 ans: 0.8838
oscillations circonscrites: 0.8836
10 heures: 0.8835
5 heures: 0.8835
6 heures: 0.8835
11 heures: 0.8834
cuir chevelu: 0.8832
effroi: 0.8832
magiciens infâmes: 0.883
phase clonique ébauchée: 0.8829
effroi: 0.8829
deux grandes: 0.8829
lumière vive 10 septembre: 0.8827
nez: 0.8825
danser1: 0.8825
deux zones produit: 0.8824
épigastre: 0.8823
8 heures: 0.8823
6 centigrammes: 0.8821
yéther.—pas: 0.8821
coutume: 0.882
somnambulisme: 0.8819
demie: 0.8817
tympanite: 0.8817
atmosphère ambiante: 0.8817
7 heures: 0.8816
état cataleptique: 0.8814
9 heures: 0.8813
38 ° ,1: 0.8811
attaques syncopales: 0.881
souffle anémique: 0.881
4 heures: 0.8809
larmoiement: 0.8806
mau- 1: 0.8804
79 - 1880 première: 0.8803
5 heures: 0.8803
éthyle: 0.8803
3 centimètres: 0.8801
phase tonique: 0.88
70 kilog: 0.8798
état cataleptique: 0.8797
excès: 0.8794
délire.— quarante secondes: 0.8793
éthyle: 0.8793
4 centimètres: 0.8783
immobile: 0.8781
répit: 0.878
catalepsie: 0.878
iconographie phot: 0.8777
3 ° constriction laryngienne: 0.8775
provoqué sommeil planche viii: 0.8774
3 centimètres: 0.8771
irréligion: 0.8771
10 heures: 0.877
nerf cubital excité: 0.877
pertes utérines.—: 0.8769
supercherie: 0.8769
attaques syncopales: 0.8769
hémorrhagie utérine: 0.8767
7 heures: 0.8764
anesthésie partielle: 0.8763
compte: 0.876
diapason: 0.8759
morphinisme: 0.8756
catalepsie: 0.8754
paradis: 0.8754
odeurs supposées: 0.8753
borborygmes: 0.8752
catalepsie: 0.8749
90 insomnies ...................... 94 observation viii: 0.8747
planche xiv: 0.8746
catalepsie: 0.8745
r. 37 °: 0.8744
épigastre: 0.8742
langage articulé: 0.8742
attaques épileptiformes: 0.8741
tympanite: 0.8738
cordons: 0.8736
dents bleues: 0.8732
état cataleptique: 0.8729
excès: 0.8728
r. 20: 0.8728
menstrues: 0.8728
tétanisme planche iii: 0.8727
catalepsie: 0.8725
développement exagéré: 0.8723
catalepsie: 0.8723
thaumaturges: 0.8719
mouvements habituels: 0.8718
région hystérogène: 0.8715
r. 20: 0.8714
état cataleptique: 0.8698
huit heures: 0.8697
tympanite: 0.8696
somnolence persiste: 0.8695
planche xii: 0.869
58 observation vi ..................... 78 etat: 0.869
épigastre: 0.8687
exploration musculaire: 0.8687
expériences tic: 0.8687
sept grandes: 0.8687
hypnotisme: 0.8685
voisines: 0.8683
deux moitiés: 0.8674
décubitus dorsal: 0.8668
planche xxvi: 0.8667
hypnotisme: 0.8663
37 °: 0.8657
imposteur: 0.8648
hypnotisme: 0.8646
réveil facile: 0.8644
efprits: 0.8644
soudé: 0.8635
somnolence constante: 0.8628
hypnotisme: 0.8627
97 insomnie: 0.8616
point brillant: 0.8609
planche ii: 0.8596
lamies1: 0.8595
hypnotisme: 0.8595
bromure: 0.859
repos appréciable: 0.8578
joues: 0.8574
pupilles normales: 0.8551
catalepsie: 0.854
437 terminaison: 0.8527
anesthésie gauche complète: 0.8526
diapason: 0.8523
partie aufïi: 0.852
serrement: 0.8517
bras contracture: 0.8513
fixation préalable: 0.8484
planche v. attaque: 0.8473
planche xxiii: 0.8468
pouces: 0.8448
laphysionomie: 0.8444
léthargie: 0.8427
écume: 0.8401
planche xxiv: 0.8387
82 disparition: 0.8363
matières table: 0.8324
83 observation vii: 0.8251
p péritonite: 0.8218
sommeil: 0.8206
magloire</auteur: 0.8117
somnambulisme spontané: 0.8083
iconographie photographique: 0.8027
4 24: 0.8026
sommeil: 0.7997
4 04: 0.79
105,4 09: 0.7885
éditeurs 6: 0.7621
20!i: 0.7299
4 24: 0.7173
planche planche i: 0.7125
iv: 0.6929
4 4 0: 0.6921
paroles: 0.279
439: 0.2519
187: 0.2166
191: 0.2026
215: 0.1968
xxxiii: 0.0631
xxix ............... 211: 0.0327
xxxviii: 0.0116
xxxii ............... 220: 0.0097
681: -0.0048
