('coupes iriléressent', 0.9383)
('allemands lame cornée', 0.938)
('abcès otitiques', 0.933)
('paire crânienne', 0.933)
('ibrukî générale', 0.9325)
('prolongemens céphaliques', 0.9436)
('fœtus mussipontani', 0.9408)
('fragmens confondus', 0.9401)
('singes incomplets', 0.9394)
('enveloppes ostéo', 0.9393)
('reporterie bistouri', 0.945)
('niouvemens nécessaires', 0.9422)
('stylet aigidllé', 0.9404)
('travaux ticscarpa', 0.94)
('sion extérieure', 0.9374)
('ments légers', 0.9413)
('epispadias incomplet', 0.9398)
('canal inguinal dilaté', 0.9393)
('degré rie varus', 0.9383)
('bord inlerne', 0.9363)
('réunion congèniale', 0.9373)
('inoins considérable', 0.934)
('moitié convexe', 0.9333)
('trajet inguinal', 0.9318)
('êtrejdétruite', 0.931)
('mouvemens épilepti', 0.9371)
('ascitcest consécutive', 0.9366)
('ippendice épiploïque', 0.935)
('remarquantes leçons cliniques', 0.9319)
('trajet inguinal', 0.9317)
('aàla chambre belge', 0.953)
('sentava fenomeni ipnotici', 0.9443)
('somnambulisme précédente', 0.9421)
('acquittions récentes', 0.9421)
('cliniciens émments', 0.9409)
('2la folie lucide', 0.9371)
('clinicien éminent', 0.9366)
('foi sereine', 0.9308)
('curiosité de3', 0.9297)
('amblyopie due', 0.9287)
('déridés derideri', 0.9324)
('plexus carotidien interne', 0.9308)
('termes abasie', 0.929)
('knfance chélive', 0.9288)
('prurigo doceiidi', 0.9286)
('danssesdémonstrations cliniques', 0.9286)
('mètrorrhagies abondantes', 0.9245)
('vieil evangile', 0.9227)
('disaientles scolastiqucs', 0.9226)
('épreuve eera indispensable', 0.9224)
('clinicien sagace', 0.9369)
('alercredi is janvier', 0.9283)
('iniprovisie', 0.9268)
('médecine eatcrcu', 0.9266)
('sudoripares', 0.9259)
('omùaei somatiques', 0.9256)
('27 tilles', 0.9215)
('cinquante fois pfaire', 0.9202)
('fois inoffensif', 0.9172)
('àson complet', 0.9169)
('oormiras cinq minutes', 0.9433)
('pédagogiedesnormauxet', 0.941)
('accès invincible', 0.9349)
('48à 68 heures', 0.9348)
('gie inaccoutumée', 0.9342)
('ancsthêsic complète', 0.9382)
('alliés invincibles', 0.9327)
('asbistance familiale', 0.9317)
('trè3 impressionnable', 0.9297)
('zaraath invétéré', 0.9288)
('génèraiions futures', 0.9357)
('amnésie habituelle', 0.9329)
('docteurs ebenezer', 0.9329)
('ennui ries écoliers', 0.9312)
('chirurgien ilusetig', 0.9306)
('scean ineffaçable', 0.9372)
('vesprit borné', 0.9349)
('foi perfide', 0.9344)
('célèbre midccin ollcmaud', 0.9342)
('lanlset venants', 0.9339)
('fois somnambule', 0.9362)
('233 banquet mesmérien', 0.9326)
('ëther lumineux', 0.9288)
('lejdr esdaile', 0.9278)
('iisloh éclata', 0.9275)
('phénomènessomnambuliques soitfennëlcor', 0.9129)
('procès somnambuli', 0.912)
('résumé deè diverses', 0.9101)
('auxesprils', 0.9084)
('ideb negari debet', 0.9056)
('5iréinisses justes', 0.936)
('révélations mèoiamimoits', 0.9334)
('somnambule remarquable', 0.9255)
('somnambule conseiller', 0.9244)
('devin alkendi', 0.9231)
('fois somnambule', 0.9365)
('fois lancinante', 0.9292)
('1111 soin rigoureux', 0.929)
('lien indissoluble', 0.9282)
('lle somnambulisme naturel', 0.9272)
('allez jeudi prochain', 0.9324)
('tre voyageur américain', 0.9317)
('endroits endoloris', 0.9306)
('scories rejetée9', 0.9298)
('nements bizarres', 0.9298)
('nn phénomène psychologique vfaiment', 0.9407)
('lescirconslances', 0.9401)
('àla révisiondecertains', 0.9386)
('coftura méconnus', 0.9383)
('uneopinion fausse', 0.9377)
('choses incorporelles', 0.9364)
('sagesse enviable', 0.9357)
('trois lieues loing', 0.9332)
('novice ébahi', 0.9315)
('corps seroiditjles', 0.9315)
('tine stérilisée', 0.9386)
('2c circonvolution frontale', 0.9378)
('fente curviligne', 0.9374)
('tronc situéo', 0.9373)
('1c circonvolution frontale', 0.9372)
('tumeurs lipomalettses', 0.9416)
('trajet curviligne', 0.9393)
('mièro circonvolution occipitale', 0.9378)
('plexus méseutéri', 0.9365)
('a2esculaire', 0.9361)
('1alame cornée', 0.9441)
('noyau anzygdalien', 0.941)
('ment convexe', 0.9387)
('ceau longitudinal inférieur', 0.9356)
('an pilier antérieur', 0.9351)
('partie nrbitairc', 0.9463)
('fibres laiigeiiiielles', 0.9445)
('trajet curviligne', 0.9427)
('ments arrondis', 0.9395)
('na noyau amygdalien', 0.9388)
('11 eilmédian', 0.943)
('dantes consécutives', 0.9428)
('ceau longitudinal inférieur', 0.9376)
('moelle consécutives tc', 0.9344)
('cas schweigoffer', 0.934)
('noyau inlerne', 0.9355)
('noyau exlerne', 0.9306)
('couche sagittale inlerne', 0.9243)
('lamelle transversale indépendante', 0.9238)
('fibrcs directes', 0.9235)
('quatre coupes p1', 0.9444)
('trajet curviligne', 0.9378)
('ment convexe', 0.9366)
('gitudinales minces', 0.9349)
('substance grise arrondis', 0.9348)
('paraplégie crurale consécutive', 0.9378)
('plégie gauche consécutive', 0.9322)
('paraplégie spasmodique consécutive', 0.9307)
('feutrage ectraciliaire', 0.9294)
('inopportuns', 0.9292)
('33 ans érysipèle', 0.9426)
('paraplégie spasmodique consécutive', 0.9411)
('ticolis spasmodique', 0.9362)
('ments convulsifs', 0.9344)
('ills1119syivergie', 0.9332)
('paraplégie crurale consécutive', 0.9377)
('paraplégie spasmodique consécutive', 0.9359)
('ments brusques', 0.9341)
('gestes inopportuns capables', 0.934)
('caractérisées', 0.9272)
('diplopie verlicale', 0.9467)
('hémianopsie binasale', 0.9439)
('paraplégie spasmodique consécutive', 0.9426)
('70 cas auatomo', 0.9412)
('paire crânienne', 0.9384)
('errl1lastrrien', 0.9406)
('jargonaphasie', 0.9362)
('fente sphénoïdo', 0.936)
('quefois unilatéraux', 0.9358)
('oeotogismes', 0.934)
('gies récentes', 0.9389)
('steppeur consécutive', 0.9376)
('hperesllrésie', 0.9344)
('anévrisnics', 0.9343)
('vrose jambière', 0.9326)
('éelarrrpsie puerpérale', 0.9428)
('titllbation cérébelleuse vraie', 0.9384)
('lestes', 0.9369)
('ment atrophiés', 0.9349)
('11s2l bulbaire', 0.9334)
('hémianopsie bitemporale', 0.9346)
('bote congénitale spasmodique', 0.9342)
('ophtalmie sympathique consécutive', 0.9341)
('symptômes basedowiens', 0.9317)
('gigantisme acromëgaiiqueestia', 0.931)
('ankylose régulière', 0.9444)
('paralysies ohstétricales', 0.9322)
('cathéter oesophagien', 0.931)
('terminaisou fatale', 0.9298)
('myotonie vraie', 0.9298)
('mal épiiej tique', 0.9402)
('90 groupe spinal', 0.9395)
('scrofulides bénignes', 0.9388)
('5me doigt', 0.9385)
('54 planche ix', 0.9378)
('de2ly côtés', 0.932)
('ture spasmodique', 0.9294)
('plusgrandepartie', 0.9277)
('urèthre enflammé', 0.9273)
('anes', 0.9252)
('uomo divenuto slranamente', 0.9412)
('leurdivulgeret', 0.9406)
('expériences avecle diapason', 0.9352)
('etat subfébrile', 0.935)
('tumeur adhérente', 0.934)
('photographies quiontservi', 0.9355)
('térie locale', 0.9337)
('neuf ans strabique', 0.933)
('unefois', 0.929)
('diplopie monoculaire', 0.9287)
('liens ininterrompus', 0.9453)
('nurie considérable', 0.9358)
('71étuoorlcuyies méningées', 0.9354)
('paraplégie consécutive', 0.9318)
('syringomyélie seule', 0.9304)
('trouvai accroupie', 0.9333)
('oie exagérés', 0.933)
('héniorrliagies', 0.9328)
('façon inopinée', 0.9294)
('diplopie monoculaire', 0.9291)
('périodes inutiles', 0.9333)
('contrairelesaugmentenl', 0.9238)
('cyphose indépendantes', 0.9202)
('iiiilideestciiiibrée', 0.9197)
('tabès spasmodique infantile', 0.9191)
('trouble bilatéral égal', 0.9467)
('térie concomitante', 0.9368)
('gies spasmodiques', 0.9337)
('gitudinalement', 0.9333)
('teinte livide', 0.9287)
('accidents ininterrompus', 0.9453)
('cessus gliomateui', 0.9371)
('nodule arrrondi', 0.9348)
('ments spasmodiques', 0.9305)
('men histologique', 0.9305)
('ques récentes', 0.9281)
('invalides el1nalades', 0.9246)
('foie proémine', 0.9242)
('ambliopies croisées', 0.9241)
('divini tion enthousiaste', 0.9235)
('artn110patulb tabétique', 0.9488)
('l3ullelizz scientifique', 0.9418)
('tissu graiseuxa', 0.9399)
('onguent mercuriel simple', 0.9392)
('ment atrophiée', 0.9366)
('180 nouvelle iconograpiiie', 0.9399)
('gonflement différent', 0.9367)
('torse arrondi', 0.935)
('sots crédules', 0.9327)
('eczéma récidivant', 0.9305)
('chirurgien habile', 0.9256)
('maladieestplus avancée', 0.9256)
('plexus choroïdiens', 0.9248)
('studio délia sifilide', 0.9247)
('moitié proximale', 0.9239)
('existai tune sclérose', 0.9406)
('gies récentes', 0.9363)
('54 uenk 11eige', 0.9349)
('66 iienry meige', 0.9344)
('métacarpien incurvé', 0.9286)
('gie droite spasmodique', 0.9466)
('combinaison bizarre', 0.9413)
('torse arrondi', 0.9382)
('doigts amaigris', 0.9375)
('syringomyélie indépendante', 0.9369)
('torticolis mental 409', 0.9341)
('51j métatarsien', 0.9329)
('112 henry meige', 0.9307)
('110 henry meige', 0.9277)
('108 iienhy meige', 0.9272)
('germes périostiquesy', 0.9441)
('embryon de7mois', 0.9349)
('fibrine épaisse', 0.9347)
('sudoripares', 0.9333)
('cépllalhoematome', 0.9331)
('14 ans raideur', 0.9383)
('sagesse enviable', 0.9345)
('20 ans gonflement', 0.9329)
('siucerite naïve', 0.9271)
('sie atrophique', 0.9258)
('effort thyroïdien', 0.9437)
('myxoedémeest congénital', 0.9355)
('étroitesse aortique', 0.9332)
('240 henry meige', 0.9323)
('dentiste enraient', 0.9318)
('ceinture constrictives', 0.943)
('façon spasmodiquc', 0.9371)
('52 georges gasne', 0.9357)
('façon insensible', 0.9344)
('dent désagréable', 0.9344)
('308 charles ladame', 0.9416)
('réflexes olécranien', 0.9406)
('3litifieilitiigeiz', 0.9389)
('cussion détaillée', 0.9373)
('32 surina première', 0.9333)
('440 uenry meige', 0.9317)
('façon insensible', 0.9291)
('l1mdsscholi ciie sonchausa', 0.928)
('ture indéterminée', 0.9275)
('symptômes basedowiens', 0.9273)
('maladie derecklinghausen', 0.942)
('ernest dupré', 0.9362)
('dent creuse', 0.9334)
('ment compliquée', 0.9329)
('pachyméningite adhésive', 0.9327)
('cumscriptezz hypertrichose für spina bifida occulta', 0.9398)
('nain infantile', 0.9355)
('ments crétacés', 0.9346)
('ment thyroïdien', 0.9344)
('416 nudelo', 0.9334)
('ernest dupré', 0.9353)
('paroi abdpminale', 0.9345)
('56 paire lombaire', 0.9322)
('ment céphalique', 0.9315)
('partie amaigrie', 0.9313)
('3lissbilduiigeit', 0.9446)
('érudit périodique', 0.937)
('gitudinalement', 0.9357)
('élémenls chromatophiles', 0.9346)
('seuses javanaises', 0.9332)
('épithélioma malpighien', 0.9433)
('paroi herniaire', 0.9373)
('74 bliissaud', 0.9341)
('cuumuutucnvutt préliminaire', 0.9315)
('ents proloplasmiques', 0.9292)
('amnios étroit', 0.9306)
('cliniquementet anatomo', 0.9278)
('ments convulsifs', 0.9278)
('noevus angiomateux', 0.9267)
('stéréotypies parllkinétiljues', 0.9252)
('lettes externes', 0.9347)
('gentilles maladesdevan', 0.9305)
('ankylose complète', 0.9297)
('40 paire lombaire', 0.9284)
('fihres éparses', 0.927)
('4oi lannois', 0.9388)
('deuxsyndromesnesauraientconstituer', 0.932)
('434 léi11', 0.9314)
('lialkdegerteralion', 0.9304)
('256 henry meige', 0.9303)
('ernest dupré', 0.9346)
('phénomènes spasmodiqnes', 0.9309)
('euphorie joviale', 0.9308)
('116 henry meige', 0.9299)
('l1atlons séniles', 0.9297)
('embolie locale', 0.9235)
('tumeur adhérente', 0.9205)
('myasthénie bulbaire', 0.9191)
('ture consécutive', 0.919)
('exophtalmie apparente', 0.9189)
('amnios étroit', 0.9327)
('accès jaksonien', 0.9257)
('nages absents', 0.9247)
('negrillos actuels', 0.9244)
('épaississemeut notable', 0.9244)
('180 lasalle', 0.9343)
('tabes avancé', 0.9327)
('ankylose complète', 0.9325)
('gonflement moniliforme', 0.9324)
('occiput seul', 0.9321)
('ment scléreuses', 0.9308)
('ques cutanés', 0.9301)
('moelle consécutive', 0.9299)
('30 racine lombaire', 0.9298)
('fibre nerveuse entière', 0.9287)
('ment thyroïdien', 0.9208)
('subslratum anatomique', 0.9157)
('nement syphilitiques', 0.9148)
('382 lasalle archambault', 0.9114)
('ceau longitudinal inférieur', 0.9111)
('rise lespolynévrites', 0.9332)
('sudoripares', 0.9304)
('humeur joviale', 0.9297)
('srriaob2clbie indéniable', 0.9279)
('ter atrophiés', 0.9245)
('71alure vivante', 0.9465)
('torticolis mental 499', 0.937)
('torticolis mental 491', 0.9364)
('torticolis mental 497', 0.9351)
('2tyès intéressante', 0.9338)
('ment hypothyroïdien', 0.9367)
('attaques aiguës', 0.9358)
('opalhiqite consécutif', 0.9348)
('ments fibrillaires', 0.9327)
('304 fttore levi', 0.9326)
('perte inopinée', 0.9445)
('métrorragie abondante', 0.9439)
('phie expérimentale', 0.9407)
('produisentsoitpar', 0.9398)
('ments brusques', 0.9383)
('foie présente', 0.934)
('ments brusques', 0.9301)
('ments convulsifs', 0.9252)
('geste maladroit', 0.924)
('gies vitales', 0.9231)
('2o atrophie globale', 0.9365)
('hémianopsie bitemporale', 0.9361)
('foie dispeptique', 0.936)
('516 roasenda', 0.9357)
('ment opiniâtres', 0.9354)
('kletnlzirntumor', 0.9327)
('pement exagéré', 0.9314)
('mitlelallers', 0.9301)
('main 13 centimètres', 0.9285)
('hanches étroites', 0.9265)
('paraplégie flasque consécutive', 0.9387)
('reproduiredes nainsentreeux', 0.9373)
('épi lepsie', 0.9337)
('semaines diplopie', 0.9335)
('amygdales grosses', 0.9323)
('nain infantile', 0.9333)
('mésaortite', 0.9311)
('sudoripares', 0.9299)
('pement parfait', 0.9284)
('fente syringomyélique', 0.9276)
('profession desmaladesesldesplus variées', 0.9295)
('phénomènes basedowiens', 0.9295)
('amnésie fabulante', 0.9275)
('jons digitales', 0.9261)
('femme basedowienne', 0.9255)
('nain infantile', 0.929)
('laires vacuolaires', 0.9276)
('ments convulsifs', 0.9272)
('syringomyélie 20u', 0.9246)
('pulpes digitales', 0.9242)
('clinicien voisin', 0.944)
('lescrises gastriques', 0.9402)
('deux radiographies côté sain', 0.9392)
('individus tarés palhologiquemenl', 0.9374)
('eldes attitudes féminines', 0.9373)
('espaces ihnercostaux', 0.9413)
('244 liez klippel', 0.9408)
('sur40colonnes vertébrales', 0.9407)
('syringomyélie celui', 0.9373)
('ment atrophiées', 0.9355)
('ascensionetligne', 0.9306)
('poliencéphalite inférieure aiguë', 0.9268)
('epithélioma malpighien', 0.9219)
('hémianopsie bitemporale', 0.9218)
('vembre 1910', 0.9205)
('étroits perluis', 0.9403)
('trophoedëmedemeige', 0.9374)
('356 dejerne', 0.9361)
('420 lereboullet', 0.9347)
('groupe basedowien', 0.9324)
('héniihqpoesihesie linquale', 0.9397)
('paraplégie spasmodique consécutive', 0.9366)
('viii0 paires crâniennes', 0.9319)
('osiéoarlhropatlaie', 0.928)
('2fit ans', 0.9279)
('dantes consécutives', 0.9437)
('308 rtivilliod', 0.9345)
('amnios étroit', 0.9343)
('ques semblables', 0.9313)
('tumeur adhérente', 0.9282)
('14 centimètres transversal', 0.9434)
('sudoripares', 0.9382)
('paralysie radiale complète', 0.9363)
('cyanose habituel', 0.9332)
('troiscas semblables', 0.9314)
('ments brusques', 0.934)
('440 henry meige', 0.9329)
('écume abondante', 0.9324)
('ongles sontdécotorés', 0.9311)
('faciès eunuchoïde', 0.9307)
('nez animés', 0.9436)
('tipn considérable', 0.943)
('diqueostdivisée', 0.9392)
('foie présente', 0.9376)
('ments cloniques', 0.937)
('inlertrigo ancien', 0.9298)
('amygdales grosses', 0.926)
('18 mois lj2', 0.9259)
('foie 515 gr', 0.9256)
('ments cloniques', 0.9251)
('ments épicés', 0.931)
('paroi mince transparente', 0.9286)
('mation épithéliale', 0.9283)
('eczéma impétigineux', 0.9269)
('moitié transversale', 0.9262)
('scybales dures', 0.9224)
('samedis', 0.9214)
('dépats crétacés', 0.9205)
('gonflements mous', 0.9205)
('reliquat disponible', 0.9193)
('160 tapotements', 0.9377)
('deux asiles anglais', 0.9338)
('nement dilatées', 0.932)
('vembre 1884', 0.9305)
('devis susvisés', 0.9285)
('il1vésicitie', 0.9388)
('dcrapports hahituels', 0.9322)
('14 anis', 0.932)
('dent géante', 0.9271)
('dos commissions insolentes', 0.9269)
('decins aliénistes', 0.9297)
('teinte érysipélateuse', 0.9264)
('ture consécutive', 0.9241)
('sions digitales', 0.9228)
('iv petite ecole', 0.9223)
('myxoedématellse', 0.9359)
('jal1víe', 0.9342)
('13 dents saines', 0.9313)
('11lyxoeclèmc opératoire', 0.9313)
('racbidienrecuci', 0.9305)
('conséquent ogivale', 0.9478)
('renseignements fournisparla', 0.9405)
('4a vaisselle', 0.9365)
('écume abondante', 0.9354)
('trajet inguinal', 0.9324)
('1110llvements spasmodiques', 0.9341)
('180 etat', 0.9331)
('trajet inguinal', 0.9314)
('2qa méningite', 0.9299)
('lobe occipital semblable', 0.9298)
('111ateuse', 0.9355)
('77a issance', 0.9351)
('foie 11600 gr', 0.9343)
('ltopëcie partielle', 0.9306)
('ophtalmie consécutive', 0.9261)
('120 etat', 0.947)
('ùcux vantaux', 0.9468)
('minurie notable', 0.9415)
('veii10sités bleuâtres', 0.9391)
('21 mat', 0.9381)
('accidents épilepliljtws', 0.9427)
('94 etat', 0.9392)
('ment thyroïdien', 0.9353)
('arlhropalhics consécutives', 0.9346)
('21 mat', 0.9343)
('98 etat', 0.942)
('gaines myéliniquca', 0.9391)
('146 idiotie myxoedémateuse', 0.9379)
('vius', 0.936)
('ments arrondis', 0.935)
('144 etat', 0.9348)
('324 mannes neuves', 0.9331)
('136 etat', 0.933)
('21 mat', 0.9313)
('amygdales grosses', 0.9309)
('186 etat actuel', 0.9409)
('194 sclérose tubéreuse', 0.9354)
('ments brusques', 0.9348)
('rél1exe rotulien', 0.9332)
('188 sclérose tubéreuse', 0.9312)
('conservation delflbres', 0.9422)
('otite moyenne aiguë', 0.9335)
('méloena abondant', 0.9318)
('samedis', 0.931)
('vembre 1900', 0.9307)
('ments brusques', 0.9294)
('20 jaamiei', 0.9274)
('longueursdesdeuxos', 0.9255)
('138 idiotie mongolienne', 0.9251)
('ments opiniâtres', 0.9251)
('thème inguinal adisparu', 0.9324)
('elixir polyhromuré', 0.9277)
('mets sucrés', 0.926)
('mats invalides', 0.9251)
('198 mélancolie', 0.9246)
('316 mannes neuves', 0.9318)
('elixir polybron1llré', 0.9316)
('198 onanistes', 0.9298)
('ments brusques', 0.9298)
('ment thyroïdien', 0.9296)
('dos périodes', 0.94)
('foie présente', 0.9366)
('méso triangulaire', 0.934)
('plexus ohoroîde', 0.9335)
('111enlon pointu', 0.9326)
('15de coprolalie', 0.9461)
('cavité pèritonéale', 0.9437)
('mets sucrés', 0.943)
('touslesexercicesrelatifs', 0.9411)
('brochure inliluléc', 0.9381)
