('attaques eonvulsiees', 0.9298)
('plusjustementestimés', 0.9297)
('scléroses consécutives ascendante', 0.9284)
('ments imprimés', 0.9266)
('sclérose consécutive ascendante', 0.9245)
('claudication réparai', 0.952)
('détails devaientnécessai', 0.9505)
('tabès dorsalspasmodique', 0.9468)
('combinaison bizarre', 0.9463)
('isthme aortique', 0.9433)
('cloléra asiatique', 0.9353)
('rends cataleptique', 0.9352)
('individu scrofuleux', 0.9339)
('hémorri1agies récentes', 0.9326)
('cliniciens eminenti', 0.9324)
('religieuses deloudun', 0.9582)
('somnambulisme précédente', 0.9439)
('réflexes rotuliensjointe', 0.9421)
('03o grammes', 0.9386)
('3semaines', 0.9384)
('4lpedz imprimerie', 0.9414)
('clinicien avisé', 0.9387)
('excès bachiques', 0.9329)
('saturnin agé', 0.9328)
('variationsseproduisenta', 0.932)
('emichorea postemipligica', 0.943)
('jfjofi clinique', 0.9388)
('9l1 puofi', 0.9351)
('resthési00énes', 0.9344)
('malade festrnée', 0.9338)
('ijalej plafondaet', 0.9366)
('nom deporencéphàlie', 0.9315)
('de5ëntimëtrenirëanche', 0.931)
('fixation dos phénomènes rnétalloscopiques', 0.9284)
('51 paire', 0.9271)
('ment combinées', 0.9468)
('bériberi atroleaque', 0.9402)
('9tementlemaleriesipollutionis', 0.9394)
('sôit rigoureuse', 0.9362)
('complètémeilt rerioncé', 0.9324)
('coilfeffion entière', 0.9409)
('sudoripares', 0.9389)
('cès convulsifs', 0.9383)
('perte croissante', 0.9371)
('trois lieues loing', 0.9369)
('cicatricequelemaladeportait', 0.9331)
('1liéoiie physiologique', 0.9314)
('moitié iiiféiteiii', 0.9314)
('seur transversale', 0.9313)
('ciicomoluliun pariétale ascendante', 0.9311)
('auche épaissie', 0.9455)
('moyens c7zirzergicazzx employés', 0.9419)
('psychopathiquesde', 0.9388)
('mçdp4airenuner', 0.9379)
('convoitises maladives', 0.9352)
('216 pathologie nerveuse', 0.9348)
('pacbyméningito chronique', 0.9344)
('218 pathologie nerveuse', 0.9321)
('ment arrondi', 0.9311)
('audition crânienne', 0.9307)
('touteslesapparencescliniquesdelapropagalion', 0.9283)
('contraire lereiiexe', 0.9275)
('ganglions lymphatiqueshnej', 0.9263)
('lune4 parfaite', 0.9256)
('fibres amyéiiniquesa', 0.9202)
('représentation izeatalè', 0.9459)
('conscieríceaggravede', 0.9389)
('phénpmènesjiparaplégiques', 0.9372)
('mie érioderide', 0.9367)
('vulsions clqniéjijes', 0.9366)
('revues aljaly', 0.9321)
('clinique nzécl', 0.9269)
('cliniquemeiit', 0.9261)
('pouls dicrote', 0.9256)
('zzéuropatlcies', 0.925)
('ments épicés', 0.9375)
('gine apparente', 0.937)
('ceau géniculé', 0.9353)
('fo3 er célébrai', 0.9348)
('écume abondante', 0.9347)
('clinicien habile', 0.9527)
('1laasie lrarcnralirlue', 0.9403)
('deiters seul', 0.9395)
('choses aiguës', 0.9373)
('sommeil bizarre', 0.9345)
('4mettre lajiparole', 0.9484)
('2ecteizt gyrus', 0.9439)
('lesicentres', 0.9388)
('récemmentpubliéeipar', 0.9374)
('dutenesmo vesical', 0.9367)
('plutôtiissont simplementparaphasiques', 0.9379)
('parulysic yériodique', 0.9348)
('cesinfirmespréseutent', 0.9296)
('pai oies incohérentes', 0.9287)
('elleapparut', 0.9285)
('tmublus moteurs', 0.9329)
('geisteskranlcezz', 0.9312)
('moelle consécutives', 0.9289)
('paroi mince transparente', 0.9285)
('50 àogr', 0.9272)
('sensatipqs anormales', 0.9329)
('asileprivé', 0.9319)
('soinsliligenls', 0.9277)
('parnit due aune', 0.9273)
('épilepsie nocturne', 0.9255)
('lyse decas semblables', 0.9287)
('plctciocépleu', 0.9285)
('decins aliénistes allemands', 0.9278)
('1viener', 0.9276)
('meil somnambulique', 0.9267)
('2lisine héréditaire', 0.9432)
('cettepériode', 0.938)
('amas ininterrompu', 0.9376)
('amblyopie temporaire', 0.9341)
('amblyopie permanente', 0.9338)
('ralysie consécutive', 0.9203)
('paire crânienne', 0.9174)
('ve1gert', 0.9165)
('ments atrophiés', 0.9154)
('céphalées atroces', 0.9133)
('se urologie', 0.9408)
('nel cane net', 0.9398)
('insula àdécouvert', 0.9358)
('180 clinique', 0.935)
('paraplégie spinale aiguë', 0.9345)
('lette optique consécutive', 0.9452)
('cettepériode', 0.9345)
('vembre 4886', 0.9306)
('asile renferme', 0.9285)
('ieproduisons', 0.9266)
('160 tapotements', 0.9401)
('vierge irlandaise', 0.9386)
('encéphale durci', 0.9367)
('nement dilatées', 0.9342)
('àes alienistes', 0.9341)
('ll7solitenabilitt', 0.9343)
('ap0ll0n1e sctireier', 0.9332)
('espiit philosophique', 0.9278)
('plombs historiés', 0.9258)
('150 sénat', 0.9253)
('intentions bienveillantes', 0.9371)
('120 idiotieet crétinisme', 0.9328)
('poulslentetirrégulier', 0.9311)
('abasie 29', 0.9304)
('abasie 21', 0.9282)
('arlicle 14', 0.9376)
('teurs enthousiastes', 0.9302)
('ments convulsifs', 0.9291)
('amnésie partielle', 0.9284)
('2s2 clinique', 0.9266)
('l3eitrcige', 0.9338)
('ments fibrillaires', 0.9297)
('2gag', 0.9279)
('amnésie partielle', 0.9226)
('épilepsie jacksonienne', 0.9211)
('ments convulsifs', 0.9186)
('cesverliges', 0.9167)
('faciès parkinsonnien', 0.9158)
('paraplégie spastique exempt', 0.9143)
('queviclimes', 0.914)
('papule ortiéeartificielte', 0.9397)
('ienseignemenls', 0.9379)
('ment spasmodique', 0.9341)
('trats', 0.9339)
('sion extérieure', 0.9325)
('decins aliénistes', 0.944)
('lien indissoluble', 0.9416)
('catégorie soientfatalementdes', 0.9398)
('clonus podalique', 0.9386)
('phtisie unilatérale', 0.9383)
('anatomie patologica délia', 0.9298)
('nettere torschttngsresullale', 0.929)
('myxoedeme', 0.9251)
('c3litidt', 0.9237)
('tabès spasmodique', 0.9233)
('del20 livresle malade', 0.9442)
('teinte érysipélateuse', 0.943)
('ture spasmodique', 0.9404)
('31ariqtie', 0.9397)
('ments brusques', 0.9389)
('dantes consécutives', 0.9422)
('ture consécutive', 0.9358)
('pachyméningite externe adhésive', 0.9319)
('phrénasthénie torpide', 0.9315)
('écume abondante', 0.9315)
('terme hoemapoiesis', 0.9261)
('ment atrophiées', 0.9237)
('tactileetlhermique2', 0.9233)
('ture spasmodique', 0.9212)
('308 clinique', 0.9206)
('témtttiqlle chronique', 0.9397)
('systèmearcué inférieur', 0.9334)
('anes', 0.9304)
('ments fibrillaires', 0.9279)
('ments bizarres', 0.9263)
('l3allet', 0.9362)
('excès bachiques', 0.934)
('puerpéral consécutif', 0.934)
('ments antagonistes', 0.9321)
('lexophobie concomitante', 0.9287)
('jeviensdevousentretenir', 0.9349)
('moitié convexe', 0.9347)
('amblyopie temporaire', 0.9339)
('ment sclérosé', 0.933)
('216 pathologie nerveuse', 0.933)
('1nalallie neovose', 0.945)
('membresparalysés', 0.9373)
('avancementse', 0.9338)
('nucléi graciles', 0.9313)
('étiiiissatil', 0.9275)
('écudl3 clinique', 0.9413)
('e21ceztia teres', 0.9354)
('decins aliénistes', 0.9334)
('sullaepilessia provocata', 0.9298)
('épilepsie nocturne', 0.9294)
('troisstades', 0.9403)
('travaux italiens', 0.9335)
('440 verliges', 0.9333)
('humeur joviale', 0.9326)
('écume abondante', 0.9313)
('glement herniaire', 0.9419)
('dr 13rosset', 0.941)
('myélite consécutive', 0.9344)
('veau valide', 0.934)
('affaire llfonastério', 0.9337)
('pachymémngite consécutive', 0.9374)
('3n2 clinique', 0.9372)
('gite consécutive', 0.9343)
('scrupules maladifs', 0.9271)
('50 clinique', 0.9262)
('perte inmmédiate', 0.9548)
('ques minutes lesaccès', 0.9539)
('arlicle 378', 0.942)
('journée sitar', 0.9417)
('blyopie temporaire', 0.9372)
('detken editore', 0.9433)
('etoile 13', 0.9395)
('scarlatine consécutive', 0.9362)
('moelle consécutives', 0.9341)
('ments convulsifs', 0.9333)
('frère dansjses', 0.9392)
('réflexes olécranien', 0.9386)
('choses aiguës', 0.9311)
('ccpendantle malade', 0.9306)
('foi fétichiste', 0.9299)
('decins aliénistes', 0.9379)
('3s2 clinique', 0.9358)
('ardeur toute juvénile', 0.9318)
('ments convulsifs', 0.9309)
('périodes bizarres', 0.9304)
('pymptomatologiede', 0.9413)
('2o4 clinique', 0.9372)
('vue anatomique dûs', 0.9372)
('akinésie douloureuse', 0.9371)
('unè sage', 0.9365)
('trèsgrandepartie récente', 0.9374)
('excès bachiques', 0.929)
('danco embryogenique', 0.9264)
('4s4 clinique', 0.9262)
('13 rslét', 0.9255)
('inauguréenle 14', 0.9417)
('itn2111ssio pénis', 0.9392)
('qûeilescircoristanëés cliniques', 0.9389)
('çilslcconclurentrdtibparticulier', 0.9387)
('lesplussublimes', 0.9387)
('fs91bijfieu', 0.9541)
('conséquènçe7pour', 0.9471)
('44ïi revue', 0.9442)
('lysies bulbaireset', 0.9439)
('auteurside ilaipériodeigréco', 0.9424)
('decins aliénistes', 0.943)
('plusieuryprofesseurs', 0.9358)
('dos nficroceplialos', 0.9354)
('lanutrition1estvicieuse', 0.9343)
('airtisiotisilouelies', 0.9331)
('réalité wahnsinn', 0.9431)
('asymétrie consécutive aune', 0.9336)
('dégénérescenses consécutives', 0.9312)
('ment systématisés', 0.9312)
('tentat anarchiste', 0.9308)
('111vxoenènle opératoire', 0.9376)
('einfache claronisclae', 0.9299)
('ment atrophiés', 0.9285)
('ments fibrillaires', 0.9275)
('danslesidées', 0.9274)
('ettparanoïà chronique', 0.9355)
('4jlû jaa', 0.9328)
('asile devaucitise', 0.9319)
('abcès termmeelle', 0.9317)
('deiagrossesse', 0.9287)
('clonus podalique', 0.9313)
('68 gtammes', 0.9309)
('crochet inoffensif', 0.9292)
('abonnés dejoiiîdi', 0.9283)
('pii0giilss médical', 0.9272)
('traitementdu myxoedème', 0.9469)
('basedow expérimentale', 0.9439)
('effeten treles', 0.9372)
('paraplégie consécutive', 0.936)
('devis supplémentaires', 0.9358)
('sue thyroïdien', 0.9398)
('ques légers', 0.9328)
('ment thyroïdien', 0.9306)
('paraplégie spinale spalmodique', 0.9282)
('tissu sain ambiant', 0.928)
('1duo revue', 0.9391)
('pseudoparalysie bulbaire', 0.9382)
('ques syncopales', 0.9339)
('actes bizarres', 0.9334)
('tic généralisé', 0.9329)
('decins aliénistes', 0.935)
('akinésie douloureuse', 0.9333)
('hémianopsie bitemporale', 0.9322)
('échelons séaiaiaes', 0.9274)
('ments choréiques', 0.9263)
('foule enlhousiaste', 0.9344)
('tronc anesthésie complète', 0.9339)
('parliculal ités bizarres', 0.931)
('asile defains', 0.9304)
('ongles sedéforment', 0.9258)
('pement simultané', 0.934)
('3s4 clinique', 0.9322)
('ciiuiuugie crinioencéplialique', 0.9312)
('jargonaphasie', 0.9312)
('brancbesexlernes', 0.93)
('cinq aliénés visités', 0.9413)
('attaques aiguës', 0.9392)
('i211eiîtellenal', 0.9362)
('ments convulsifs', 0.9346)
('111usgitavg', 0.9338)
('lettes externes', 0.9369)
('éveiî simultané', 0.9362)
('bord inlerne', 0.9335)
('goitres exophtalmiques', 0.931)
('lettes olfactives', 0.931)
('lettes externes', 0.9091)
('samedis', 0.9018)
('étroitesse', 0.9014)
('amaigrissementapparait', 0.9007)
('iusgraye', 0.8987)
('clinicien sagace', 0.9301)
('16ralgil paresthésique', 0.9256)
('ments fibrillaires', 0.9248)
('cliniciens éminents', 0.9231)
('toirs habituels', 0.9215)
('paralysieastuéniqde', 0.942)
('ments conjugués', 0.9406)
('moelle consécutives', 0.9378)
('clinique adjomt', 0.9358)
('100 paralytiques généi', 0.9353)
('veuses adendriliques', 0.9348)
('lesfourrés impraticables', 0.9342)
('cri liydrencéplialique', 0.9326)
('13ritisli muséum', 0.9309)
('cas insolite', 0.929)
('façon insensible', 0.9387)
('cercle basedowien', 0.9386)
('etude patltogénltlue', 0.9363)
('héaiiopie permanente', 0.9336)
('encéphalites aiguës', 0.9332)
('atesgegreileler', 0.9369)
('propriétés convulsivanles', 0.933)
('phénomènes basedowiens', 0.9321)
('131liiaet', 0.9267)
('abcès mastoïdien', 0.9262)
('duits supplémentaires', 0.9469)
('clii11111ale', 0.945)
('hésitonsjamaisà', 0.9396)
('contraire cellulipète', 0.9396)
('438 pathologie nerveuse', 0.9394)
('tumeur goitreuse', 0.9329)
('lades indociles', 0.9323)
('tabes avancé', 0.9317)
('meil hynotique', 0.9314)
('myxoedeme', 0.9293)
('mois ininterrompu', 0.9357)
('veau invalide', 0.9345)
('tétanos 13 heures', 0.9333)
('a2îieiitici', 0.9312)
('soin jaloux', 0.9305)
('nements combinés', 0.9414)
('z8 clinique', 0.9314)
('30 clinique', 0.9283)
('myotonie familiale', 0.9274)
('goitre exopttthaimique', 0.9267)
('30 liaflegeau', 0.929)
('moelle consécutives', 0.9274)
('riuislc clinico', 0.9274)
('asile renferme', 0.9238)
('ienpalittlisine', 0.9221)
('sudoripares', 0.9415)
('pai alysies névritiques', 0.9397)
('lésion bulbairedansla', 0.9357)
('slcreognosliche', 0.9355)
('ments choréiqnes généralisés', 0.9345)
('ment thyroïdien', 0.9306)
('dr aloibeiit', 0.9274)
('accès jacksoniens', 0.927)
('dices piriformes', 0.927)
('pollakiurie impérieuse', 0.926)
('toison brune', 0.9328)
('ments convulsifs', 0.9305)
('phénomènes spasmodiqucs', 0.9292)
('19 accès jacksoniens', 0.9281)
('réunis', 0.9269)
('processus jacksonnien', 0.9413)
('treize ans tiès brune', 0.9382)
('1773 idiots', 0.9335)
('fibrilles nues', 0.9316)
('53 figurez prix', 0.9299)
('conçues international', 0.937)
('choses aiguës', 0.9325)
('instinct égoi', 0.9307)
('ltypereslliésie amoureuse', 0.9301)
('paraplégie spasmodique due', 0.9299)
('abonnés dejoiiidie', 0.9386)
('1vesen', 0.9294)
('tabes avancé', 0.929)
('13eclitelu', 0.9275)
('sudoripares', 0.9262)
('choses aiguës', 0.9332)
('tique temporaire', 0.9303)
('tebruary 1899', 0.9269)
('tissu diffus', 0.9265)
('épilepsie jacksonienne', 0.9257)
('réaié psichiatrii', 0.9326)
('f3ensaude', 0.9325)
('gaiacolisalion inlinsive', 0.9302)
('malades malpropres', 0.9273)
('ippareil entier', 0.9272)
('directeur ltolsted', 0.9377)
('13tupi', 0.9369)
('tugtsneurose', 0.935)
('tion temporaire', 0.9324)
('daneothésie tactile', 0.9313)
('ment thyroïdien', 0.9348)
('paraplégie spasmodique due', 0.9318)
('paraplégies flaccides', 0.9315)
('paraplégie flaccides', 0.9295)
('périodes aiguës', 0.9288)
('épilepsie jaksonienne comitiale', 0.9339)
('nopsie bitemporale', 0.9325)
('contraire affaiblie', 0.9262)
('trats', 0.9247)
('masturbation périodique', 0.9232)
('hémianopsie bitemporale', 0.932)
('sie asthénique', 0.9294)
('3o2 bulletin bibliographique', 0.929)
('accès jacksoninen', 0.9273)
('jargonaphasie', 0.9248)
('meils prolongés', 0.9366)
('heldet3encu', 0.9331)
('oeslhesiomeler', 0.931)
('etàparchappe', 0.9288)
('phie congénitale', 0.9276)
('2cr birzcleltaul', 0.9434)
('tapotement vigoureux', 0.9405)
('autorités admiuislralices', 0.9358)
('06ozrénié psychiatrie', 0.9337)
('sion ditjulte', 0.9291)
('lvévrisue', 0.9384)
('myélyte transverse', 0.9346)
('soin jaloux', 0.9285)
('giossisseiiieiit', 0.9262)
('paroi épaissie', 0.9249)
('devinsse impotente', 0.9406)
('gine apparente', 0.9364)
('symptomocomplexus pareil', 0.9334)
('dg liiusgitave', 0.9305)
('priés', 0.9302)
('xav7ea clinique', 0.9437)
('àerelraite', 0.9403)
('ture consécutive', 0.9388)
('l3osroeret', 0.9371)
('compte trois admissions', 0.9368)
('elgogrnplae', 0.941)
('granutationsménmgiennes', 0.9375)
('ments convulsifs', 0.9373)
('ments fibrillaires', 0.9371)
('polyoeiicéplialite supérieure', 0.9371)
('71eenteagli indebolimenti', 0.9312)
('réunis desdrs', 0.9286)
('loque diurne', 0.9221)
('épilepsie nocturne', 0.9207)
('466 pathologie nerveuse', 0.9199)
('ment thyroïdien', 0.9449)
('voies ccnlripèdcs', 0.9409)
('nistremeutdela pression sanguine', 0.9399)
('nement chronique', 0.9371)
('01 léaiisl', 0.9351)
('tabès compliqué', 0.9347)
('phaliques indélébiles', 0.9302)
('réflexes olécraniens', 0.9278)
('atenj radiculaire', 0.9275)
('productions bizarres', 0.9274)
('ments fibrillaires', 0.9403)
('diamètres craniens', 0.94)
('ments éventuels', 0.9395)
('monseul832', 0.939)
('0114lacie', 0.9388)
('tier étroit', 0.9433)
('clonus podalique', 0.9382)
('moelle consécutives', 0.9376)
('blances cliniques frappantes', 0.9376)
('treizieme session annuelle', 0.9358)
('vlivogradsry', 0.9373)
('ment atrophiées', 0.9359)
('ïrophoedkme chronique', 0.9333)
('ment différencié', 0.933)
('90 pages avee', 0.9328)
('2liathèe cancéreuse', 0.9479)
('lesmouvemenlschoréïques', 0.9448)
('attaques aiguës', 0.9429)
('sorte incoercible', 0.9427)
('analogie pfaideen faveur', 0.9414)
('lesdiflicullés', 0.943)
('l3allet', 0.9427)
('façon inlermillenle', 0.9416)
('série llhylognicjue', 0.9363)
('ment spasmodique', 0.9359)
('decins aliénistes', 0.9451)
('9ecsr pareille', 0.9442)
('kernigconcomitamment', 0.9423)
('choses aiguës', 0.9401)
('lesapparences', 0.9387)
('l3rulletinde', 0.9353)
('accès épilepliformcs', 0.9328)
('neurocoque favorisentla', 0.9313)
('monstre anencéphalc', 0.9303)
('11lplomatologie bulbaire', 0.9301)
('danscertainsasiles', 0.9473)
('13 revue danatom1e', 0.9437)
('iiodolfo tanzialii', 0.9435)
('pachyméningite consécutive', 0.9427)
('fespériodesdagitatiun', 0.9414)
('professeur llaushallur', 0.9471)
('traitement iidjco', 0.94)
('étiologie saisissahle', 0.9392)
('tiès complaisante', 0.9366)
('épilepsie nocturne', 0.9365)
('reticui um bl3ltillaire', 0.9307)
('affaiblis séniles', 0.9264)
('vius', 0.9252)
('ments altruistes', 0.9244)
('déments précoces étudiésparkraepelin', 0.9236)
('3o paire', 0.9312)
('an 11q93 décès', 0.9311)
('représentai ion visuelle', 0.9306)
('13 ans el demi', 0.9279)
('démate2tses', 0.9271)
('pellent deux remarques intéressantes', 0.9406)
('trait thyroïdien', 0.9376)
('micile conjugal', 0.9374)
('9c paires crâniennes', 0.9368)
('ment périodiques', 0.9365)
('ü2 clinique', 0.9224)
('20 nuv', 0.9154)
('oeuf complet', 0.9144)
('actes bizarres', 0.9135)
('etat mélancolique', 0.9125)
('noei pigmentaires', 0.9308)
('plusoumoins restreint', 0.9301)
('cettè régression', 0.929)
('taitpresclue', 0.9277)
('ralysie', 0.9275)
('decins aliénistes', 0.9416)
('jecrois due', 0.9391)
('loooà 4500 fr', 0.9386)
('meilleurssenliments confraternels', 0.9365)
('thermies dues', 0.9309)
('mets sucrés', 0.9404)
('groupepathologiquedesnévrosesenglobe', 0.9378)
('herpès urticaire', 0.9342)
('vingt sousnjmerépondil', 0.931)
('li 22 clinique', 0.9291)
('goitre exophtalmique', 0.9207)
('tissu gingival', 0.9206)
('entrecroisement dos pyramides', 0.9181)
('21c leçon', 0.9178)
('zette hebdomadaire', 0.9118)
