paroi épaissie: 0.9276
histologie fine: 0.9193
tissu gingival: 0.9179
21c leçon: 0.9162
travaux récents: 0.9152
entrecroisement dos pyramides: 0.9145
érysipèle périodique annuel: 0.9135
cicatriciel: 0.9118
fibromes: 0.9109
affeclions: 0.9091
planches précédentes: 0.909
zette hebdomadaire: 0.9083
tissu fibrillaire: 0.9082
tissu fibrillaire: 0.9058
goitre exophtalmique: 0.9052
faisceau pyramidal sclérosé: 0.9051
sclérose: 0.9051
planche xvii: 0.9049
sclérose: 0.9041
sclérose: 0.9024
tissu scléreux: 0.9013
sclérose: 0.8998
syringomyélie: 0.8975
syringomyélie: 0.8966
soin scrupuleux: 0.8965
partie fondamentale: 0.8962
sclérose: 0.8958
planche xxi: 0.8954
sclérose: 0.8954
foie: 0.8951
planche vii: 0.8943
sclérose: 0.8942
partie sclérosée: 0.894
tabès classique: 0.894
mercredi médical: 0.894
région lombaire: 0.893
région sclérosée: 0.893
planche xiii: 0.8929
myélite cavitaire: 0.8928
région lombaire: 0.8924
incomparable clinique: 0.8923
région lombaire: 0.8919
planche xxv: 0.8898
région lombaire: 0.8895
cordon antérieur sain: 0.8894
planche xi: 0.8894
térées: 0.8879
enveloppe souple imperméable: 0.8875
partie fondamentale: 0.8875
planche iv: 0.8874
région lombaire: 0.8871
trèfle: 0.8848
planche xii: 0.8846
planche ii: 0.8829
myéline colorée: 0.882
