('abcès otitiques', 0.933)
('paire crânienne', 0.933)
('longitudinalenient', 0.9315)
('abcès otitique', 0.931)
('deuxièm frontale', 0.9307)
('coupes iriléressent', 0.9413)
('allemands lame cornée', 0.9403)
('ibrukî générale', 0.9367)
('onvoitsorfir', 0.9342)
('ibres directes', 0.934)
('prolongemens céphaliques', 0.9436)
('singes incomplets', 0.9394)
('appendice allongée', 0.9389)
('kanguroo semblable', 0.9386)
('lesexemplesen', 0.938)
('vertèbre ethmoïdalc', 0.9397)
('enveloppes ostéo', 0.9391)
('fœtus mussipontani', 0.9388)
('fragmens confondus', 0.936)
('tebergse', 0.9359)
('reporterie bistouri', 0.945)
('inoins parfait', 0.9369)
('veines poplitée', 0.9358)
('épi condyle', 0.9349)
('paire crânienne', 0.9345)
('niouvemens nécessaires', 0.9453)
('travaux ticscarpa', 0.942)
('11 saisissaitles', 0.9387)
('sion extérieure', 0.9376)
('ture herniaire', 0.9375)
('ments légers', 0.9413)
('epispadias incomplet', 0.9398)
('canal inguinal dilaté', 0.9393)
('bord inlerne', 0.9363)
('mors denticulé', 0.9359)
('degré rie varus', 0.9381)
('fois équins varus', 0.9335)
('bistouri étroit', 0.9319)
('réiraction musculaire', 0.9289)
('trombus considérable', 0.9256)
('utérus bifidés', 0.9272)
('paire crânienne', 0.9254)
('36 grains ipéca', 0.9245)
('vieil invalide', 0.9241)
('prolongemens céphaliques', 0.924)
('inoins considérable', 0.9259)
('abord incolores', 0.9244)
('réunion congèniale', 0.922)
('prolongemens fibrineux', 0.9201)
('phlébite consécutive', 0.9182)
('mouvemens épilepti', 0.9371)
('ascitcest consécutive', 0.9366)
('ippendice épiploïque', 0.935)
('trajet inguinal', 0.9317)
('phlébite consécutive', 0.9315)
('remarquantes leçons cliniques', 0.9335)
('amnésie partielle', 0.9294)
('bégayement persiste amoindri', 0.9275)
('pelade incontestable', 0.9264)
('occlusion spasmodique', 0.9248)
('12 jæhrigen', 0.9403)
('interdicuon dos séances publiques', 0.939)
('jambes tiédiissaiem', 0.9376)
('actes bizarres', 0.9347)
('anesthésiegauche', 0.9343)
('aàla chambre belge', 0.9507)
('cliniciens émments', 0.944)
('sentava fenomeni ipnotici', 0.9439)
('somnambulisme précédente', 0.9437)
('acquittions récentes', 0.9399)
('2la folie lucide', 0.9371)
('amblyopie due', 0.9287)
('collègue anglais', 0.9262)
('33 àdeux', 0.9256)
('pôle 24', 0.9254)
('clinicien éminent', 0.9352)
('foi sereine', 0.935)
('curiosité de3', 0.9334)
('an peuple juif seulemeot', 0.9326)
('prurit urticarien vrai', 0.9308)
('déridés derideri', 0.9324)
('knfance chélive', 0.9288)
('înlirmières', 0.9267)
('anec dotes mèdicales', 0.9253)
('csjiarrsfermés', 0.9247)
('dëveloppemeot intellectuel', 0.9324)
('plexus carotidien interne', 0.9319)
('quatre asiles suisses', 0.9253)
('actes bizarres', 0.9247)
('cinquante convives', 0.9244)
('danssesdémonstrations cliniques', 0.9286)
('mètrorrhagies abondantes', 0.9245)
('vieil evangile', 0.9227)
('pronostic erroné', 0.9213)
('épilepsie nocturne', 0.9206)
('épreuve eera indispensable', 0.9407)
('danssesdémonstrations cliniques', 0.9401)
('biaise trois ans', 0.9372)
('disaientles scolastiqucs', 0.9359)
('neuf ans robuste', 0.934)
('clinicien sagace', 0.9369)
('alercredi is janvier', 0.9283)
('iniprovisie', 0.9268)
('médecine eatcrcu', 0.9266)
('sudoripares', 0.9259)
('états somnambu', 0.9475)
('odiema istologiadel', 0.9435)
('façon insensible', 0.9426)
('sudoripares', 0.9421)
('enflammoit', 0.9378)
('omùaei somatiques', 0.9256)
('27 tilles', 0.9215)
('cinquante fois pfaire', 0.9202)
('fois inoffensif', 0.9172)
('àson complet', 0.9169)
('30 javanais', 0.9259)
('désassimiler', 0.9214)
('eloges', 0.9209)
('périodes aiguës', 0.9203)
('olmets', 0.9199)
('pédagogiedesnormauxet', 0.941)
('48à 68 heures', 0.9348)
('meriadecest', 0.9338)
('société doypnologu', 0.9321)
('anes', 0.9312)
('oormiras cinq minutes', 0.9421)
('accès invincible', 0.9286)
('gie inaccoutumée', 0.9279)
('rob hémosthénique', 0.9263)
('ophtalmie consécutives', 0.9263)
('asbistance familiale', 0.9317)
('trè3 impressionnable', 0.9297)
('monoïdéiser', 0.9285)
('expériences nombreusesavec', 0.9283)
('ecole depsycho', 0.927)
('alliés invincibles', 0.9398)
('ancsthêsic complète', 0.9379)
('ivrognerie croissante', 0.9371)
('probité scrupuleuse', 0.9342)
('80 convives', 0.9321)
('génèraiions futures', 0.9357)
('amnésie habituelle', 0.9329)
('ennui ries écoliers', 0.9312)
('chirurgien ilusetig', 0.9306)
('fois trichotillomanes', 0.9301)
('docteurs ebenezer', 0.945)
('ebosebien digne', 0.9393)
('soin jaloux', 0.9375)
('cbimisme gastrique', 0.9372)
('inopportuns', 0.9366)
('vesprit borné', 0.9349)
('foi perfide', 0.9344)
('célèbre midccin ollcmaud', 0.9342)
('avecje cortège', 0.9327)
('lesplus récentes', 0.9324)
('scean ineffaçable', 0.9331)
('lanlset venants', 0.9313)
('40 gastralgie', 0.9301)
('seraitdiflicileet douloureuse', 0.9292)
('uneaussi grande', 0.9289)
('233 banquet mesmérien', 0.9326)
('ëther lumineux', 0.9288)
('331 négresse somnambule', 0.9269)
('chaquedécadi', 0.925)
('termes acerbes', 0.9247)
('fois somnambule', 0.9384)
('doute vacillante', 0.9325)
('encoreaprès toutes', 0.9296)
('10 ehurk 1849', 0.9279)
('ordonnance dos remèdes convenables', 0.9278)
('phénomènessomnambuliques soitfennëlcor', 0.9129)
('résumé deè diverses', 0.9101)
('auxesprils', 0.9084)
('ideb negari debet', 0.9056)
('m____admet queviceset', 0.9042)
('procès somnambuli', 0.9233)
('épiihètes acerbes', 0.9142)
('tine grandéffortune', 0.9137)
('divisaendeuxparties', 0.9116)
('excès charlatanes', 0.9114)
('seienecs occultes', 0.9221)
('lestes', 0.9216)
('chaîne admirable', 0.9194)
('cuadrus entières', 0.9189)
('étroitesse', 0.9175)
('5iréinisses justes', 0.9395)
('révélations mèoiamimoits', 0.937)
('somnambule remarquable', 0.9263)
('somnambule conseiller', 0.9238)
('somnambulisme suivant', 0.9235)
('fois somnambule', 0.9365)
('1111 soin rigoureux', 0.929)
('jonglerie digne', 0.9263)
('jargon inintelligible', 0.9258)
('fouillis inextricable', 0.9246)
('existences diaphanes', 0.9225)
('fois lancinante', 0.921)
('quatre trippiez servans', 0.921)
('dos inspirées', 0.9201)
('lle somnambulisme naturel', 0.9201)
('allez jeudi prochain', 0.9324)
('tre voyageur américain', 0.9317)
('endroits endoloris', 0.9306)
('nements bizarres', 0.9298)
('64 àruremonde', 0.9297)
('scories rejetée9', 0.9318)
('pointdevuedes naturalistes', 0.9285)
('travers lesdébrifi', 0.9282)
('25 sopterbbre', 0.9268)
('bstance inerte', 0.9266)
('nn phénomène psychologique vfaiment', 0.9407)
('àla révisiondecertains', 0.9386)
('coftura méconnus', 0.9383)
('uneopinion fausse', 0.9377)
('cpiritnallsme', 0.9364)
('lescirconslances', 0.9393)
('choses incorporelles', 0.9331)
('1111 banquet mesmcrien', 0.9319)
('nalùre hiimaiiie', 0.93)
('eai allnbulsi', 0.9297)
('choses incorporelles', 0.9364)
('corps seroiditjles', 0.9315)
('ubsencc apparente', 0.9314)
('écume abondante', 0.9308)
('elixir poly', 0.9295)
('sagesse enviable', 0.9346)
('trois lieues loing', 0.9317)
('novice ébahi', 0.931)
('diapason cataleptise', 0.9304)
('attaques syncopales2', 0.9299)
('tine stérilisée', 0.9386)
('épaississez', 0.9342)
('deux artères vertébrales etenlin', 0.9341)
('7njrmeeolaagc', 0.9337)
('étiiitkences mamillaires', 0.9328)
('1c circonvolution frontale', 0.9428)
('2c circonvolution frontale', 0.9425)
('noyau amyqdalien', 0.94)
('noyau amygrlalien', 0.938)
('tronc situéo', 0.938)
('trajet curviligne', 0.9393)
('plexus méseutéri', 0.9365)
('a2esculaire', 0.9361)
('vius', 0.9326)
('roccssi enleroidei', 0.9323)
('mièro circonvolution occipitale', 0.939)
('tumeurs lipomalettses', 0.9382)
('pli lingual inférieur', 0.9356)
('convoliiiioii occipitale', 0.9349)
('noyau amygdalien', 0.9336)
('1alame cornée', 0.9441)
('noyau anzygdalien', 0.941)
('ment convexe', 0.9387)
('ceau longitudinal inférieur', 0.9356)
('quatre cinquièmes internes dupied', 0.9337)
('ceau longitudinal inférieur', 0.9299)
('segment exlerne', 0.9258)
('an pilier antérieur', 0.9257)
('noyau amygdalien', 0.9252)
('lobule paracentral', 0.9224)
('partie nrbitairc', 0.9463)
('fibres laiigeiiiielles', 0.9445)
('ments arrondis', 0.9395)
('an pilier postérieur', 0.9385)
('ceau longitudinal inférieur', 0.9356)
('na noyau amygdalien', 0.941)
('trajet curviligne', 0.9389)
('noyau amygdalien', 0.9371)
('ceau longitudinal inférieur', 0.9369)
('ceau géniculé', 0.9347)
('ceau longitudinal inférieur', 0.9376)
('cas schweigoffer', 0.934)
('noyau amygdalien', 0.9329)
('pli cunéolimbiquo', 0.9322)
('lobe occipilal', 0.9314)
('11 eilmédian', 0.9266)
('dantes consécutives', 0.9263)
('cas schweigoffer', 0.9215)
('moelle consécutives tc', 0.9206)
('capsule inlerne', 0.918)
('noyau inlerne', 0.9355)
('noyau exlerne', 0.9306)
('couche sagittale inlerne', 0.9243)
('cas schweigoffer', 0.9231)
('miislielbewusstsei71s', 0.9222)
('noyau inlerne', 0.9446)
('lamelle transversale indépendante', 0.9338)
('lobule suivant', 0.9314)
('laires directes', 0.9311)
('noyau amygdalien', 0.9304)
('ment convexe', 0.9366)
('gitudinales minces', 0.9349)
('cas schweigoffer', 0.9315)
('amas gris diffus', 0.931)
('fibres arciformes inlernetictclées', 0.931)
('quatre coupes p1', 0.9449)
('fibres arciformes pzrélrigécrzinales', 0.9344)
('noyau circonllexe', 0.9343)
('nids péricellu', 0.9338)
('trajet curviligne', 0.9322)
('paraplégie crurale consécutive', 0.9378)
('paraplégie spasmodique consécutive', 0.9307)
('feutrage ectraciliaire', 0.9294)
('inopportuns', 0.9292)
('laires', 0.9231)
('plégie gauche consécutive', 0.9367)
('paraplégie consécutive', 0.9342)
('ao6 sémiologie', 0.9259)
('hvperkincsiu réflexe', 0.9248)
('tabès dorsal spasmodique', 0.924)
('33 ans érysipèle', 0.9426)
('paraplégie spasmodique consécutive', 0.9411)
('ticolis spasmodique', 0.9362)
('ills1119syivergie', 0.9332)
('colis spasmodique', 0.9324)
('paraplégie spasmodique consécutive', 0.938)
('ments convulsifs', 0.9297)
('tumeur lntllaij1édullaille', 0.9264)
('lie vertèbre dorsale', 0.9246)
('ments spasmodiques', 0.9245)
('paraplégie spasmodique consécutive', 0.9359)
('gestes inopportuns capables', 0.934)
('caractérisées', 0.9272)
('nus accessibles', 0.9265)
('gestes inopportuns', 0.9231)
('3onovembre', 0.8978)
('ments brusques', 0.896)
('14 histologie normale', 0.8939)
('érytliropsine', 0.8921)
('36 sémiologie', 0.8895)
('hémianopsie binasale', 0.9439)
('paraplégie spasmodique consécutive', 0.9426)
('ticolis spasmodique', 0.9375)
('kyste dermoide', 0.9369)
('180 torticolis spasmodique', 0.9364)
('diplopie verlicale', 0.9453)
('70 cas auatomo', 0.938)
('paire crânienne', 0.9375)
('diplopie transversale', 0.9364)
('coryza spasmodique', 0.9343)
('jargonaphasie', 0.9362)
('oeotogismes', 0.934)
('saturnisme', 0.9308)
('laires', 0.93)
('lyheyallestlzésie', 0.9298)
('errl1lastrrien', 0.9394)
('fente sphénoïdo', 0.9342)
('spasmodicite naissante', 0.9308)
('saturnisme', 0.9302)
('quefois unilatéraux', 0.9293)
('gies récentes', 0.9389)
('steppeur consécutive', 0.9376)
('vrose jambière', 0.9326)
('trèfle aponévrotique', 0.9283)
('anestbesic vulgaire', 0.9279)
('hperesllrésie', 0.9299)
('coulisse bicipitale', 0.9291)
('anévrisnics', 0.9279)
('espaces iutermetacarpieus', 0.9279)
('creux axillain', 0.9265)
('titllbation cérébelleuse vraie', 0.9384)
('ment atrophiés', 0.9349)
('blesse subite', 0.9316)
('ment physiologique exagéré', 0.9286)
('pachyméningite', 0.9284)
('éelarrrpsie puerpérale', 0.9428)
('colis spasmodique', 0.935)
('amnésie motrice', 0.9346)
('11s2l bulbaire', 0.933)
('inopportuns', 0.9327)
('ophtalmie sympathique consécutive', 0.9341)
('symptômes basedowiens', 0.9317)
('occlusion cancéreuse', 0.9303)
('éclaihpsie puerpérale', 0.9296)
('trouhtessensitits', 0.9293)
('os nécrosé', 0.9382)
('bote congénitale spasmodique', 0.9381)
('paraplégie consécutive', 0.9363)
('hémianopsie bitemporale', 0.9348)
('mégalie partielle', 0.9348)
('ankylose régulière', 0.9444)
('terminaisou fatale', 0.9298)
('myotonie vraie', 0.9298)
('radiogrammes fouillés', 0.9264)
('forme somnolente', 0.9234)
('paralysies ohstétricales', 0.9421)
('cathéter oesophagien', 0.9401)
('rcsophagisme', 0.9331)
('mme dejcrine', 0.9314)
('pachyméningite', 0.9299)
('90 groupe spinal', 0.9395)
('5me doigt', 0.9385)
('gies spasmodiques', 0.935)
('trajet curviligne', 0.9346)
('cataplasmes laudanisés', 0.9339)
('mal épiiej tique', 0.9376)
('métrorrhagies dues', 0.9343)
('scrofulides bénignes', 0.9342)
('trois points oùlestissus', 0.9312)
('akinésie incomplète', 0.9306)
('ture spasmodique', 0.9294)
('plusgrandepartie', 0.9277)
('urèthre enflammé', 0.9273)
('anes', 0.9252)
('façon insensible', 0.9246)
('de2ly côtés', 0.937)
('diplopie intermittente', 0.9346)
('tissu sclérose', 0.9343)
('pouls arrondi', 0.9311)
('côté dupiedtabétique', 0.9303)
('uomo divenuto slranamente', 0.9412)
('leurdivulgeret', 0.9406)
('etat subfébrile', 0.935)
('hanche consécutive', 0.9334)
('ayantquelquesdispositions', 0.9307)
('expériences avecle diapason', 0.9179)
('arcades alvéolaiies', 0.9175)
('tumeur adhérente', 0.9168)
('ment sphéroïde', 0.9164)
('diplopie monoculaire', 0.9163)
('térie locale', 0.9337)
('unefois', 0.929)
('diplopie monoculaire', 0.9287)
('sinus sphénoidal', 0.9272)
('réunis', 0.9267)
('photographies quiontservi', 0.9375)
('neuf ans strabique', 0.9353)
('12 amril', 0.9247)
('tremi1lements hystériques', 0.9238)
('rectiligne', 0.9219)
('liens ininterrompus', 0.9453)
('nurie considérable', 0.9358)
('syringomyélie seule', 0.9304)
('unefréquenceconsidérable', 0.9298)
('oplltbaltnoplégie', 0.9291)
('71étuoorlcuyies méningées', 0.9371)
('paraplégie consécutive', 0.9368)
('diplopie monoculaire', 0.9311)
('pachyméningite', 0.927)
('saturnisme', 0.9262)
('trouvai accroupie', 0.9333)
('oie exagérés', 0.933)
('héniorrliagies', 0.9328)
('façon inopinée', 0.9294)
('diplopie monoculaire', 0.9291)
('ments latéraux', 0.9372)
('cenlralnerrensyslents ausgezeichnel', 0.9358)
('fente palpébale', 0.9338)
('rectiligne', 0.9321)
('plégie spinale', 0.9291)
('périodes inutiles', 0.9333)
('clinicien', 0.917)
('cas insolites', 0.9167)
('opposant sonlabsents', 0.9158)
('l3atignolles', 0.9157)
('40 ceutimétie', 0.927)
('alhélose double', 0.9252)
('iiiilideestciiiibrée', 0.9251)
('contrairelesaugmentenl', 0.9244)
('50 vertèbre lombaire', 0.9235)
('trouble bilatéral égal', 0.9467)
('térie concomitante', 0.9368)
('gies spasmodiques', 0.9337)
('gitudinalement', 0.9333)
('ques stabiles', 0.9277)
('cas insolite', 0.9323)
('face immobile', 0.9303)
('bile verdâtre', 0.9295)
('hase expérimentale', 0.9273)
('plexus hrachial', 0.9271)
('cessus gliomateui', 0.9371)
('ments spasmodiques', 0.9305)
('11lartin ique', 0.9275)
('anesthésie vraie', 0.927)
('ralysie', 0.9255)
('accidents ininterrompus', 0.9444)
('nodule arrrondi', 0.9385)
('région sternalc', 0.9251)
('ralysie', 0.9249)
('laires', 0.9235)
('ques récentes', 0.9281)
('invalides el1nalades', 0.9246)
('ambliopies croisées', 0.9241)
('divini tion enthousiaste', 0.9235)
('diplopie monoculaire', 0.9184)
('60 paire', 0.9442)
('foie proémine', 0.9411)
('manière insensible', 0.9398)
('angles arrondis', 0.9339)
('diplopie intermittente', 0.9331)
('artn110patulb tabétique', 0.9488)
('l3ullelizz scientifique', 0.9418)
('tissu graiseuxa', 0.9399)
('ment atrophiée', 0.9366)
('ments décolorés', 0.9362)
('catrice consécutive', 0.9349)
('demeure inerte', 0.9342)
('13atigoolles', 0.9335)
('onguent mercuriel simple', 0.9332)
('renseignent', 0.9325)
('180 nouvelle iconograpiiie', 0.9399)
('gonflement différent', 0.9367)
('torse arrondi', 0.935)
('eczéma récidivant', 0.9305)
('hypospadias incomplet', 0.9295)
('sots crédules', 0.9257)
('amputés', 0.9216)
('céphalée atroce', 0.9213)
('peignitentre 1500', 0.9199)
('traditionnel crocodile', 0.9198)
('maladieestplus avancée', 0.9256)
('studio délia sifilide', 0.9247)
('franchise réalistes', 0.9216)
('recuratad nostrauberrima', 0.921)
('ire racine', 0.9205)
('ankylose complète', 0.9314)
('catégories morbides', 0.9312)
('plexus choroïdiens', 0.9305)
('moitié proximale', 0.9295)
('gèmt valgum', 0.9275)
('existai tune sclérose', 0.9406)
('gies récentes', 0.9363)
('ment cicatrisée', 0.928)
('l3eilrüge', 0.9279)
('dos cordons postérieurs', 0.9279)
('54 uenk 11eige', 0.9377)
('66 iienry meige', 0.9363)
('ankylose complète', 0.9312)
('métacarpien incurvé', 0.9299)
('etat actuels', 0.9299)
('combinaison bizarre', 0.9413)
('syringomyélie indépendante', 0.9369)
('syringomyélies 2h', 0.9361)
('officines simiesques', 0.9313)
('diapbyse attemt', 0.9299)
('gie droite spasmodique', 0.9436)
('doigts amaigris', 0.9392)
('sudoripares', 0.9369)
('torse arrondi', 0.9339)
('naevi sudoripares', 0.9299)
('torticolis mental 409', 0.9341)
('liénliopie permanente 15', 0.9244)
('naevus pigmentaire verruqueux', 0.9238)
('vail original', 0.923)
('weber temporaire', 0.9227)
('extrémités podalique', 0.907)
('faveur detétiologie nerveuse', 0.9061)
('51j métatarsien', 0.9056)
('sultat final', 0.9043)
('réflexes rolulims', 0.9036)
('germes périostiquesy', 0.9441)
('embryon de7mois', 0.9349)
('cépllalhoematome', 0.9331)
('photographies dues', 0.9303)
('espècespéciale', 0.9289)
('tégèrementmobite', 0.9401)
('ment convexe', 0.9384)
('sudoripares', 0.9376)
('fibrine épaisse', 0.9359)
('ankylose complète', 0.9351)
('14 ans raideur', 0.9383)
('sagesse enviable', 0.9345)
('20 ans gonflement', 0.9329)
('siucerite naïve', 0.9271)
('sie atrophique', 0.9258)
('accidents crânio', 0.9365)
('amaigrissement diffus', 0.9329)
('tronçon antibrachial', 0.9326)
('perkératose plantaire', 0.9318)
('laires', 0.9288)
('240 henry meige', 0.9323)
('enflure maladive', 0.9241)
('strabisme léger', 0.9227)
('byopie unilatérale', 0.9225)
('étroitesse', 0.9213)
('effort thyroïdien', 0.9387)
('myxoedémeest congénital', 0.9284)
('dentiste enraient', 0.9248)
('étroitesse aortique', 0.9244)
('para thyroïdien', 0.9238)
('ceinture constrictives', 0.943)
('façon spasmodiquc', 0.9371)
('dent désagréable', 0.9344)
('torticolis mental 487', 0.9326)
('torticolis mental 485', 0.9312)
('52 georges gasne', 0.9428)
('façon insensible', 0.9392)
('opliù3dèine chronique', 0.9382)
('56 georges gasne', 0.9375)
('maladedel41adelung', 0.9346)
('32 surina première', 0.9333)
('ralysie', 0.9318)
('angiomes solitaires', 0.9317)
('saturnisme', 0.9302)
('arliiropathie tabétique', 0.9302)
('308 charles ladame', 0.9366)
('réflexes olécranien', 0.9344)
('cussion détaillée', 0.93)
('3litifieilitiigeiz', 0.93)
('300 uenry meige', 0.9254)
('440 uenry meige', 0.9317)
('jabot immaculé', 0.9227)
('mésocéphale adjacents', 0.9219)
('étranglement herniaire', 0.9189)
('ministre protestant français', 0.9165)
('façon insensible', 0.9376)
('11latilleu', 0.9351)
('ture indéterminée', 0.9338)
('lesens longitudinal', 0.9314)
('diàthèse rhumatismale', 0.931)
('maladie derecklinghausen', 0.942)
('dent creuse', 0.9334)
('gie congénitale', 0.9317)
('vius', 0.9311)
('pôle occipal', 0.9294)
('pachyméningite adhésive', 0.9313)
('ernest dupré', 0.9289)
('poignet 18 cm', 0.9246)
('vespasiennes', 0.9238)
('ment compliquée', 0.9232)
('cumscriptezz hypertrichose für spina bifida occulta', 0.9398)
('nain infantile', 0.9355)
('ments crétacés', 0.9346)
('ment thyroïdien', 0.9344)
('épithélioilte', 0.9325)
('416 nudelo', 0.9342)
('468 uenry meige', 0.9293)
('428 hudelo', 0.9245)
('sels calcairès', 0.9241)
('étroitesse', 0.9232)
('paroi abdpminale', 0.9345)
('partie amaigrie', 0.9313)
('caractérisées', 0.9302)
('etat fébrile', 0.9289)
('pachyméningite', 0.9281)
('ernest dupré', 0.9242)
('56 paire lombaire', 0.9153)
('replis memhraneux', 0.9131)
('avis pareil', 0.9079)
('coulisse bicipitale', 0.9077)
('3lissbilduiigeit', 0.9446)
('gitudinalement', 0.9357)
('250 vascilide', 0.9302)
('amas irréguliers', 0.9299)
('paroi épaissie', 0.9276)
('érudit périodique', 0.9344)
('élémenls chromatophiles', 0.9277)
('prolongement central doué', 0.9274)
('seuses javanaises', 0.9274)
('colis spasmodique', 0.9217)
('épithélioma malpighien', 0.9433)
('cuumuutucnvutt préliminaire', 0.9315)
('ents proloplasmiques', 0.9292)
('536 souioeanofi', 0.9282)
('cervelet 529', 0.9275)
('paroi herniaire', 0.9336)
('74 bliissaud', 0.9308)
('ment atrophiés', 0.9241)
('portion crânienne', 0.9238)
('ment déterminée', 0.9207)
('amnios étroit', 0.9306)
('cliniquementet anatomo', 0.9278)
('ments convulsifs', 0.9278)
('noevus angiomateux', 0.9267)
('géant infantile', 0.9246)
('stéréotypies parllkinétiljues', 0.9277)
('teur ininterrompu', 0.9272)
('nement physiologique', 0.9245)
('asymétrie légers', 0.9235)
('caractères distillclils', 0.9228)
('lettes externes', 0.9347)
('gentilles maladesdevan', 0.9305)
('ankylose complète', 0.9297)
('40 paire lombaire', 0.9284)
('fihres éparses', 0.927)
('processus dégénéra tifs', 0.9379)
('état pyknomorphe', 0.9324)
('170 brissaud', 0.9314)
('laires', 0.9291)
('myxoedeme', 0.9287)
('lialkdegerteralion', 0.9304)
('256 henry meige', 0.9303)
('p6atotypio 13ortliaud', 0.9303)
('nues grosses', 0.9282)
('broderies dues', 0.925)
('4oi lannois', 0.9416)
('deuxsyndromesnesauraientconstituer', 0.9412)
('434 léi11', 0.9364)
('puleux miniaturistes', 0.9336)
('portion crânienne', 0.9328)
('ernest dupré', 0.9346)
('phénomènes spasmodiqnes', 0.9309)
('euphorie joviale', 0.9308)
('116 henry meige', 0.9299)
('l1atlons séniles', 0.9297)
('noyau amygdaiien', 0.9216)
('svstème cérébelleux', 0.92)
('cyanose vraie', 0.9181)
('ssuz étroit', 0.9169)
('teinte livide', 0.9154)
('embolie locale', 0.9235)
('tumeur adhérente', 0.9205)
('myasthénie bulbaire', 0.9191)
('exophtalmie apparente', 0.9189)
('diamètre bipariétal', 0.9164)
('ture consécutive', 0.9376)
('440 noica', 0.9327)
('ques familiale', 0.9304)
('iierbinet', 0.9298)
('ments spasmodiques', 0.929)
('amnios étroit', 0.9327)
('negrillos actuels', 0.9244)
('foetus rachitique', 0.9243)
('men histologique', 0.9238)
('maints tératologistes', 0.9237)
('accès jaksonien', 0.9372)
('3tiloiies', 0.935)
('30 paire', 0.9331)
('épaississemeut notable', 0.933)
('ankylose complète', 0.9324)
('ankylose complète', 0.9325)
('occiput seul', 0.9321)
('clinicien anglais', 0.9317)
('cavité rachidienneeten', 0.9311)
('ceau longitudinal inférieur', 0.9295)
('gonflement moniliforme', 0.9375)
('tabes avancé', 0.9329)
('abcès circonscrits', 0.9325)
('180 lasalle', 0.9311)
('étroitesse', 0.9282)
('30 racine lombaire', 0.9298)
('fibre nerveuse entière', 0.9287)
('trois tics nouveaux', 0.9274)
('fibres radiculaires intramédullairesneprésententplus', 0.927)
('pement considérable', 0.9266)
('ques cutanés', 0.9293)
('jeunei axones', 0.9277)
('p6ututypte uerthaud', 0.9256)
('ment scléreuses', 0.9251)
('moelle consécutive', 0.9239)
('subslratum anatomique', 0.9157)
('nement syphilitiques', 0.9148)
('382 lasalle archambault', 0.9114)
('ceau longitudinal inférieur', 0.9111)
('ronces cliniques appréciables', 0.911)
('ment thyroïdien', 0.9331)
('58 paire', 0.9276)
('accrocs énormes', 0.9255)
('111orseille média', 0.9236)
('saturnisme', 0.9228)
('rise lespolynévrites', 0.9332)
('humeur joviale', 0.9297)
('srriaob2clbie indéniable', 0.9279)
('ter atrophiés', 0.9245)
('façon spasmodique', 0.9244)
('sudoripares', 0.9289)
('cueiromégalie 375', 0.9235)
('tion pellagreuse', 0.9225)
('écrevisse', 0.9223)
('syringomyélie classique', 0.9219)
('torticolis mental 499', 0.937)
('torticolis mental 491', 0.9364)
('torticolis mental 497', 0.9351)
('2tyès intéressante', 0.9338)
('darie aile mostruosita', 0.9326)
('71alure vivante', 0.9514)
('6ansetchez lesquelson', 0.9362)
('neoplasmi encelaliti', 0.9359)
('vius', 0.9349)
('seuse sénile physiologique', 0.9325)
('ment hypothyroïdien', 0.9367)
('attaques aiguës', 0.9358)
('opalhiqite consécutif', 0.9348)
('ardeur fébrile', 0.9279)
('symptômes basedowiens', 0.9274)
('304 fttore levi', 0.936)
('amblyopie due', 0.9337)
('ments fibrillaires', 0.9307)
('hémianopsie bitemporale', 0.9298)
('papille secondaire', 0.9268)
('produisentsoitpar', 0.9398)
('426 ettore levi', 0.9376)
('myxinfantilisme', 0.9346)
('440 ettore levi', 0.9343)
('polysérosite juvénile', 0.9342)
('perte inopinée', 0.9383)
('métrorragie abondante', 0.9349)
('phie expérimentale', 0.9328)
('ments brusques', 0.9319)
('ments bizarres', 0.9289)
('geste maladroit', 0.924)
('gies vitales', 0.9231)
('inlilbition motrice', 0.9217)
('cadran immobile', 0.9198)
('arc diastaltilue', 0.9191)
('foie présente', 0.9353)
('ments brusques', 0.9341)
('ments convulsifs', 0.9301)
('286 stcherbak', 0.9274)
('soitdes embolies', 0.9272)
('hémianopsie bitemporale', 0.9361)
('ankylose complète', 0.9336)
('470 ettore levi', 0.9312)
('444 thibierge', 0.9304)
('450 ettore levi', 0.9298)
('2o atrophie globale', 0.9348)
('foie dispeptique', 0.933)
('516 roasenda', 0.9299)
('520 roasenda', 0.9293)
('ment opiniâtres', 0.9274)
('pement exagéré', 0.9314)
('gigantisme acromégalo', 0.9255)
('ancilontiselte', 0.9251)
('géant infantile', 0.9241)
('amas globuleux', 0.9237)
('kletnlzirntumor', 0.9305)
('mitlelallers', 0.9281)
('roentgenogrammes', 0.9209)
('44 molodenkof', 0.9205)
('hypertophiquede dejerine', 0.92)
('reproduiredes nainsentreeux', 0.9373)
('épi lepsie', 0.9337)
('amygdales grosses', 0.9323)
('myoclonie vraie', 0.9309)
('ment raccourcies', 0.9294)
('paraplégie flasque consécutive', 0.9318)
('1j ans ulcération', 0.9292)
('mésogastrique', 0.9285)
('ictus incomplet', 0.9243)
('semaines diplopie', 0.9243)
('nain infantile', 0.9333)
('sudoripares', 0.9299)
('fente syringomyélique', 0.9276)
('réllexes patellaires exagérés', 0.9256)
('plexus choroïdiens', 0.9246)
('mésaortite', 0.9387)
('pement parfait', 0.9355)
('ment différencié', 0.9344)
('paraplégie consécutive', 0.9319)
('ment incurvée', 0.9316)
('phénomènes basedowiens', 0.9295)
('jons digitales', 0.9261)
('femme basedowienne', 0.9255)
('14 magaluaus lemos', 0.9249)
('géant infantile', 0.9222)
('phénomènes basedowiens', 0.9337)
('profession desmaladesesldesplus variées', 0.933)
('amnésie fabulante', 0.9322)
('ments fibrillaires', 0.9282)
('degeneratio parencllymatosa myocardii', 0.9252)
('laires vacuolaires', 0.9276)
('syringomyélie 20u', 0.9246)
('pulpes digitales', 0.9242)
('ankylose complète', 0.9239)
('présentedes bosselures', 0.9216)
('nain infantile', 0.9392)
('ments convulsifs', 0.9374)
('370 rebattu', 0.9332)
('éruset leslibias', 0.9313)
('ntcolixi', 0.93)
('deux radiographies côté sain', 0.9392)
('ments limités', 0.9292)
('ileidelbet', 0.9272)
('portion crânienne', 0.9264)
('fadeur important', 0.9257)
('clinicien voisin', 0.9283)
('individus tarés palhologiquemenl', 0.9282)
('eldes attitudes féminines', 0.9277)
('lescrises gastriques', 0.9219)
('réflexes achillkens', 0.9214)
('espaces ihnercostaux', 0.9413)
('244 liez klippel', 0.9408)
('sur40colonnes vertébrales', 0.9407)
('ment atrophiées', 0.9355)
('processus dégénéra tifs', 0.9347)
('syringomyélie celui', 0.9347)
('ment 38 ans', 0.9329)
('l3eilrüge', 0.9309)
('gaine myéiiuique', 0.9284)
('51 métacarpien', 0.9252)
('epithélioma malpighien', 0.9219)
('hémianopsie bitemporale', 0.9218)
('vembre 1910', 0.9205)
('1julgatissima', 0.9203)
('488 trénel', 0.9196)
('ascensionetligne', 0.9403)
('poliencéphalite inférieure aiguë', 0.9312)
('papillaireel cécité', 0.9302)
('tic généralisé', 0.9276)
('trislesse', 0.9266)
('trophoedëmedemeige', 0.9374)
('356 dejerne', 0.9361)
('groupe basedowien', 0.9324)
('ment argentophiles', 0.9305)
('pement exagéré', 0.9296)
('étroits perluis', 0.9419)
('420 lereboullet', 0.9373)
('ments convulsifs', 0.9322)
('zucioehkandl', 0.9321)
('hémianopsie bitemporale', 0.931)
('héniihqpoesihesie linquale', 0.9397)
('paraplégie spasmodique consécutive', 0.9366)
('osiéoarlhropatlaie', 0.928)
('mégrtlodnctylie unilatérale', 0.9277)
('an detbinea', 0.9269)
('viii0 paires crâniennes', 0.9338)
('2j cluzet', 0.9281)
('2fit ans', 0.9276)
('ments médullaires el unie', 0.927)
('pachyméningite', 0.9237)
('308 rtivilliod', 0.9345)
('amnios étroit', 0.9343)
('ques semblables', 0.9313)
('tumeur adhérente', 0.9282)
('mianopsie bitemporale', 0.9269)
('dantes consécutives', 0.9413)
('decerebrate', 0.9282)
('épilepsie jacksonienne', 0.9241)
('decerebrale rigidlly', 0.9241)
('blesstires', 0.9226)
('14 centimètres transversal', 0.9434)
('paralysie radiale complète', 0.9363)
('cyanose habituel', 0.9332)
('cas ce polydactylie', 0.9305)
('5sint', 0.9302)
('sudoripares', 0.9199)
('céphalée atroce', 0.9168)
('1872 hayem', 0.9155)
('accès jacksoniens', 0.9142)
('étroitesse', 0.9125)
('440 henry meige', 0.9329)
('faciès eunuchoïde', 0.9307)
('450 henry meige', 0.9305)
('iiémianidrose cervico', 0.9299)
('avecdesdoulenrs violentes', 0.9276)
('ments brusques', 0.9315)
('écume abondante', 0.9301)
('ongles sontdécotorés', 0.9291)
('actes bizarres', 0.9245)
('tisserande', 0.9231)
('nez animés', 0.9436)
('tipn considérable', 0.943)
('foie présente', 0.9376)
('deux asiles anglais', 0.9357)
('pation exagérée', 0.9354)
('ments cloniques', 0.9423)
('diqueostdivisée', 0.9394)
('étaitcoiffeur', 0.9361)
('rapports scxsuls', 0.9345)
('sillon frontal estdivisé', 0.9319)
('inlertrigo ancien', 0.9298)
('amygdales grosses', 0.926)
('18 mois lj2', 0.9259)
('ments cloniques', 0.9251)
('îlot degangrène', 0.925)
('foie 515 gr', 0.931)
('ments sucrés', 0.931)
('ments convulsifs', 0.93)
('pement exagéré', 0.9271)
('cinq minutes aune', 0.9233)
('ments épicés', 0.931)
('mation épithéliale', 0.9283)
('moitié transversale', 0.9262)
('écume abondante', 0.9255)
('dantes normales', 0.9245)
('eczéma impétigineux', 0.9202)
('paroi mince transparente', 0.9169)
('foyer hén2orrhagique', 0.9144)
('40 cenligr', 0.9102)
('épilepsie jacksoxkjexne', 0.9102)
('samedis', 0.9214)
('reliquat disponible', 0.9193)
('rectiligne', 0.9187)
('26 kil', 0.9175)
('24 kil', 0.9171)
('gonflements mous', 0.9233)
('dépats crétacés', 0.9229)
('elude clinique', 0.9215)
('rectiligne', 0.9197)
('veau normal', 0.9174)
('vembre 1884', 0.9305)
('ques ulcérations récentes', 0.9275)
('sez volumineuse', 0.9239)
('kyste allongé', 0.9226)
('dilatés', 0.9226)
('deux asiles anglais', 0.9298)
('160 tapotements', 0.9297)
('nement dilatées', 0.9249)
('procursion consécutive', 0.9247)
('devis susvisés', 0.9247)
('il1vésicitie', 0.9388)
('dcrapports hahituels', 0.9322)
('ment épaisses', 0.9267)
('tapotements', 0.9219)
('complètementpropre', 0.9214)
('dos commissions insolentes', 0.9318)
('dent géante', 0.9303)
('épiploon cystico', 0.9275)
('14 anis', 0.9269)
('tomie lopographique', 0.9257)
('decins aliénistes', 0.9297)
('teinte érysipélateuse', 0.9264)
('sions digitales', 0.9228)
('sudoripares', 0.9221)
('lesamedi 17 mars', 0.9175)
('ture consécutive', 0.9223)
('écume abondante', 0.922)
('ques syncopales', 0.9215)
('olographes susvisés', 0.9171)
('iv petite ecole', 0.9171)
('jal1víe', 0.9342)
('racbidienrecuci', 0.9305)
('14 dents saines', 0.9301)
('ments antiscrofuleux', 0.9297)
('28 mat', 0.9297)
('myxoedématellse', 0.935)
('13 dents saines', 0.9344)
('vius', 0.9336)
('11lyxoeclèmc opératoire', 0.9313)
('traie congénitalë', 0.9302)
('conséquent ogivale', 0.9478)
('renseignements fournisparla', 0.9405)
('4a vaisselle', 0.9365)
('écume abondante', 0.9354)
('méso péritonéal', 0.9304)
('34 sclérose atrophique', 0.9393)
('2we circonvolution occipitale', 0.938)
('36 sclérose atrophique', 0.9371)
('ments convulsifs', 0.9353)
('30 sclérose atrophique', 0.935)
('180 etat', 0.9331)
('trajet inguinal', 0.9314)
('lobe occipital semblable', 0.9298)
('196 etat', 0.9282)
('13 mats', 0.9265)
('session 11 inlirmiers', 0.9395)
('1110llvements spasmodiques', 0.9393)
('2qa méningite', 0.9386)
('quatre dentelures aiguës', 0.9372)
('220 sclérose atrophique', 0.934)
('111ateuse', 0.9355)
('ltopëcie partielle', 0.9306)
('68 etat', 0.9247)
('crinieclomie', 0.9228)
('lobule arrondi', 0.9223)
('77a issance', 0.9338)
('ophtalmie consécutive', 0.933)
('foie 11600 gr', 0.9328)
('frère hydrocéphale', 0.9323)
('kyste allongé', 0.9307)
('ùcux vantaux', 0.9468)
('veii10sités bleuâtres', 0.9391)
('21 mat', 0.9381)
('besogne inutile', 0.9342)
('fondation 30', 0.932)
('120 etat', 0.93)
('minurie notable', 0.926)
('21 mat', 0.921)
('27 mat', 0.9204)
('rature élevée', 0.9194)
('accidents épilepliljtws', 0.9427)
('21 mat', 0.9343)
('région anale garnis', 0.9332)
('élixir polybromuré', 0.9281)
('aliile clinique', 0.9272)
('94 etat', 0.9358)
('ment thyroïdien', 0.9304)
('40 pachyméningite', 0.9261)
('arlhropalhics consécutives', 0.9257)
('fondation 139', 0.9228)
('146 idiotie myxoedémateuse', 0.9379)
('vius', 0.936)
('dème infantile', 0.9338)
('myxoedùmc infantile', 0.9332)
('z122 attaque épileptiforme', 0.932)
('98 etat', 0.9289)
('gaines myéliniquca', 0.9277)
('70 porencéphalie vraie', 0.9255)
('ments arrondis', 0.924)
('bilrliotl2èclice', 0.923)
('144 etat', 0.9348)
('324 mannes neuves', 0.9331)
('136 etat', 0.933)
('amygdales grosses', 0.9309)
('trouble clioréiforme', 0.9297)
('21 mat', 0.9371)
('vembre 1884', 0.9303)
('coxalgiques', 0.9277)
('rectiligne', 0.9265)
('20 jttit', 0.9257)
('186 etat actuel', 0.9409)
('194 sclérose tubéreuse', 0.9354)
('208 mannes neuves', 0.9298)
('vedtiges', 0.9287)
('192 sclérose tubéreuse', 0.9287)
('ments brusques', 0.9387)
('188 sclérose tubéreuse', 0.9361)
('rél1exe rotulien', 0.9354)
('190 sclérose tubéreuse', 0.9345)
('192 sclérose tubéreuse', 0.9331)
('samedis', 0.931)
('élixir polybromuré', 0.9281)
('médiastin engorgés', 0.9278)
('gies temporaires', 0.9264)
('évasion', 0.9262)
('conservation delflbres', 0.9458)
('méloena abondant', 0.9356)
('otite moyenne aiguë', 0.9355)
('détritus putrilagineux', 0.9338)
('1111crocephalique', 0.9334)
('227 mannes neuves', 0.924)
('serres accessibles', 0.9237)
('ongle 12camzé', 0.922)
('samedis', 0.9218)
('dix évasions', 0.9196)
('ments brusques', 0.9369)
('ment compliquée', 0.9345)
('onanisme solitaire', 0.9284)
('20 jaamiei', 0.9267)
('138 idiotie mongolienne', 0.9266)
('mets sucrés', 0.926)
('mats invalides', 0.9251)
('hôpital s0 olga', 0.9187)
('inlirmières', 0.9181)
('actes bizarres', 0.9168)
('thème inguinal adisparu', 0.9461)
('elixir polyhromuré', 0.9404)
('3abiiisli', 0.9361)
('30 idiotie mongolienne', 0.9319)
('cyanose subite', 0.9306)
('316 mannes neuves', 0.9318)
('198 onanistes', 0.9298)
('façon atroce', 0.9286)
('dos tics convulsifs', 0.925)
('actes bizarres', 0.9237)
('elixir polybron1llré', 0.9202)
('ments brusques', 0.9187)
('ment thyroïdien', 0.9158)
('samedi prochain', 0.9097)
('3fi ans', 0.909)
('plexus ohoroîde', 0.9335)
('111enlon pointu', 0.9326)
('ment atrophiés', 0.9311)
('ment arrondi', 0.9305)
('bossellent irréguliè', 0.9305)
('cle 35 infirmières', 0.9317)
('dos périodes', 0.931)
('183 onanistes', 0.928)
('27dojours', 0.9254)
('181 mannes neuves', 0.925)
('15de coprolalie', 0.9461)
('cavité pèritonéale', 0.9437)
('mets sucrés', 0.943)
('touslesexercicesrelatifs', 0.9411)
('brochure inliluléc', 0.9381)
