('attaques eonvulsiees', 0.9298)
('plusjustementestimés', 0.9297)
('scléroses consécutives ascendante', 0.9284)
('ments imprimés', 0.9266)
('sclérose consécutive ascendante', 0.9245)
('épi lepsie', 0.9188)
('présentie malade', 0.9186)
('scléroses consécutives ascendante', 0.9164)
('myélite consécutive', 0.9154)
('ôpilepsie vraie', 0.9135)
('claudication réparai', 0.952)
('détails devaientnécessai', 0.9505)
('tabès dorsalspasmodique', 0.9468)
('combinaison bizarre', 0.9463)
('isthme aortique', 0.9433)
('ileberden', 0.9367)
('souslerapport anatomique', 0.9364)
('foie consécutive', 0.9351)
('identité dos albumines', 0.9349)
('lésions propresà', 0.9346)
('cloléra asiatique', 0.9353)
('rends cataleptique', 0.9352)
('individu scrofuleux', 0.9339)
('hémorri1agies récentes', 0.9326)
('collègues anglais', 0.9298)
('cliniciens eminenti', 0.9366)
('troisicmepériode', 0.9359)
('ments brusques', 0.9359)
('liémiplégies', 0.9355)
('le27mai 1879', 0.9343)
('religieuses deloudun', 0.9582)
('03o grammes', 0.9386)
('paraplégie consécutive', 0.9376)
('cphthalmoplégie', 0.9375)
('anes', 0.9366)
('réflexes rotuliensjointe', 0.9338)
('somnambulisme précédente', 0.9336)
('paraplégie consécutive', 0.9303)
('manière insensible', 0.9297)
('3semaines', 0.9297)
('4lpedz imprimerie', 0.9414)
('clinicien avisé', 0.9387)
('excès bachiques', 0.9329)
('saturnin agé', 0.9328)
('clinicien éminent', 0.9317)
('valvule mitrale proéminait', 0.919)
('variationsseproduisenta', 0.9181)
('gonflement moniliforme', 0.9118)
('akinésies', 0.9118)
('30 circonvolution frontale', 0.9102)
('jfjofi clinique', 0.9388)
('9l1 puofi', 0.9351)
('malade festrnée', 0.9338)
('quèlqûes secondês', 0.9317)
('çqrdages épais', 0.9314)
('emichorea postemipligica', 0.9308)
('foie présente', 0.9285)
('sesthésiogene employé', 0.9235)
('trices directes', 0.9228)
('ment cyanosés', 0.9208)
('ijalej plafondaet', 0.9366)
('nom deporencéphàlie', 0.9315)
('de5ëntimëtrenirëanche', 0.931)
('fixation dos phénomènes rnétalloscopiques', 0.9284)
('51 paire', 0.9271)
('têteparparesse a14', 0.9342)
('ducorps calleux', 0.9256)
('l3arceloaesa', 0.9248)
('thalamus ojdicus', 0.9243)
('clinicien', 0.9234)
('bériberi atroleaque', 0.9402)
('action oesthésiogènc', 0.9292)
('teinte livide', 0.929)
('ve7zheilkit71de', 0.9261)
('ivrognerie notoire', 0.9233)
('ment combinées', 0.9447)
('sôit rigoureuse', 0.9376)
('9tementlemaleriesipollutionis', 0.9327)
('gies spasmodiques', 0.9298)
('complètémeilt rerioncé', 0.9274)
('sudoripares', 0.9389)
('cès convulsifs', 0.9383)
('3uygr1er', 0.9367)
('avecjjla cavité', 0.9362)
('lairégion stomacale', 0.936)
('perte croissante', 0.9452)
('coilfeffion entière', 0.9412)
('soin jaloux', 0.9383)
('trois lieues loing', 0.9377)
('coul61ult', 0.9363)
('cicatricequelemaladeportait', 0.9331)
('1liéoiie physiologique', 0.9314)
('seur transversale', 0.9313)
('ment unilatérale', 0.9299)
('308 clinique nerveuse', 0.9281)
('moitié iiiféiteiii', 0.9379)
('nistre tous', 0.9369)
('eczéma chronique âué', 0.9361)
('ciicomoluliun pariétale ascendante', 0.9336)
('pachyméningite', 0.9313)
('psychopathiquesde', 0.9388)
('déglutitioii forcés', 0.9319)
('congeslive', 0.9293)
('clinicien', 0.9276)
('évasion', 0.9271)
('moyens c7zirzergicazzx employés', 0.9296)
('auche épaissie', 0.927)
('convoitises maladives', 0.9244)
('mçdp4airenuner', 0.9209)
('àjlaiiconquôte', 0.9158)
('pacbyméningito chronique', 0.9344)
('audition crânienne', 0.9307)
('diamètres crâniens maxima', 0.9293)
('amputés', 0.9291)
('reil clinique', 0.9285)
('2t0 pathologie nerveuse', 0.9243)
('216 pathologie nerveuse', 0.923)
('ment arrondi', 0.9217)
('15le clinique', 0.9217)
('218 pathologie nerveuse', 0.9215)
('contraire lereiiexe', 0.9275)
('ganglions lymphatiqueshnej', 0.9263)
('lune4 parfaite', 0.9256)
('fibres amyéiiniquesa', 0.9202)
('1ystes séreux', 0.9201)
('touteslesapparencescliniquesdelapropagalion', 0.944)
('tibsu cicatriciel', 0.9398)
('1uaud çelui', 0.9396)
('erposees', 0.938)
('suffisantàrsoni systèmellnerveu', 0.9374)
('représentation izeatalè', 0.9459)
('conscieríceaggravede', 0.9389)
('phénpmènesjiparaplégiques', 0.9372)
('mie érioderide', 0.9367)
('vulsions clqniéjijes', 0.9366)
('sevrage graduel', 0.9342)
('myélite consécutive', 0.9309)
('ments incoercibles', 0.9306)
('cahier anatomo', 0.9302)
('pachyméningite', 0.93)
('revues aljaly', 0.9321)
('2jíndi', 0.9239)
('psychose indépendante', 0.9234)
('nement phénoménal', 0.9213)
('nir abordable', 0.9206)
('clinique nzécl', 0.922)
('cliniquemeiit', 0.9215)
('decins aliénistes allemands', 0.9201)
('pouls dicrote', 0.9174)
('zzéuropatlcies', 0.917)
('ments épicés', 0.9375)
('écume abondante', 0.9347)
('moellei allongée', 0.934)
('cas insolite', 0.9338)
('tapotements', 0.9319)
('gine apparente', 0.9344)
('ments sucrés', 0.9322)
('ceau géniculé', 0.9304)
('reprendrele malade', 0.9295)
('sondes malpropres', 0.9285)
('choses aiguës', 0.9373)
('paraplégie consécutive', 0.9337)
('clinicat équivalent', 0.9325)
('cas insolite', 0.9308)
('épin1we', 0.9303)
('clinicien habile', 0.9478)
('1laasie lrarcnralirlue', 0.9328)
('deiters seul', 0.9313)
('paire crânienne', 0.9305)
('2o oeres', 0.93)
('4mettre lajiparole', 0.9484)
('2ecteizt gyrus', 0.9439)
('lesicentres', 0.9388)
('récemmentpubliéeipar', 0.9374)
('dutenesmo vesical', 0.9367)
('13etlilem', 0.9148)
('moelle consécutives', 0.9129)
('ititioii troiitale interne', 0.9068)
('deux malades différents', 0.9058)
('uneiiiate gyrus', 0.9052)
('plutôtiissont simplementparaphasiques', 0.9379)
('abcès superficiels', 0.9241)
('cris bizarres', 0.9236)
('ductibilitédesimpressions', 0.922)
('40 éternuments', 0.9218)
('parulysic yériodique', 0.9392)
('cesinfirmespréseutent', 0.9345)
('pai oies incohérentes', 0.9333)
('elleapparut', 0.933)
('25 féurier', 0.9321)
('tmublus moteurs', 0.9329)
('geisteskranlcezz', 0.9312)
('paroi mince transparente', 0.9285)
('50 àogr', 0.9272)
('omboni2', 0.9232)
('moelle consécutives', 0.9376)
('l3eitrdge zur pathologie', 0.927)
('oline aphasische', 0.9268)
('diplopie', 0.9262)
('lobule paracentral', 0.926)
('stases veineuses imputables', 0.9238)
('ment mélancolique', 0.92)
('plexus coccygien', 0.9197)
('coït debout', 0.918)
('cinq miuutes', 0.9176)
('sensatipqs anormales', 0.9347)
('épilepsie nocturne', 0.9309)
('asileprivé', 0.9307)
('témoignassent', 0.9228)
('tée incurable', 0.9224)
('plctciocépleu', 0.9285)
('1viener', 0.9276)
('meil somnambulique', 0.9267)
('akinésies', 0.9258)
('noyau arrondi', 0.9203)
('ques nausées', 0.9299)
('bétiqise simple', 0.9299)
('lyse decas semblables', 0.9261)
('ralysie', 0.9248)
('caractérisées', 0.9247)
('2lisine héréditaire', 0.9432)
('cettepériode', 0.938)
('amblyopie temporaire', 0.9341)
('amblyopie permanente', 0.9338)
('nirlades curables', 0.9323)
('amas ininterrompu', 0.9442)
('angles bifurques', 0.9402)
('moizoplégie 6rah', 0.9373)
('buanderie isolée', 0.9362)
('écrevisse', 0.9343)
('ralysie consécutive', 0.9203)
('ments atrophiés', 0.9154)
('céphalées atroces', 0.9133)
('ftiedenreicli', 0.9132)
('gleswoitli', 0.9045)
('gemeutimll1édiat', 0.9359)
('paire crânienne', 0.9358)
('clinique xervelse', 0.9357)
('ve1gert', 0.9355)
('paraplégies complètes avecanesthésie', 0.9345)
('se urologie', 0.9408)
('180 clinique', 0.935)
('paraplégie spinale aiguë', 0.9345)
('paraplégie spinale brusque', 0.9331)
('lypémanie vraie', 0.9322)
('diplopie monoculaire', 0.9281)
('nel cane net', 0.9261)
('ments convulsiformes', 0.9259)
('encéphalites aiguës', 0.9258)
('teinte livide', 0.9253)
('ieproduisons', 0.9266)
('humeur joviale', 0.9254)
('imprimerie eug', 0.9244)
('rhéostat transportable', 0.9212)
('rectiligne', 0.9212)
('lette optique consécutive', 0.9481)
('cettepériode', 0.938)
('vembre 4886', 0.934)
('asile renferme', 0.9337)
('1vaadie', 0.9317)
('160 tapotements', 0.9401)
('vierge irlandaise', 0.9386)
('encéphale durci', 0.9367)
('nement dilatées', 0.9342)
('caractérisées', 0.9297)
('forscotlund', 0.9354)
('lattbuscli', 0.9311)
('parpaullti', 0.9272)
('gence anormale', 0.9263)
('morniugside', 0.9262)
('ll7solitenabilitt', 0.9343)
('ap0ll0n1e sctireier', 0.9332)
('plombs historiés', 0.9258)
('56 clinique nerveuse', 0.924)
('34 pathologie nerveuse', 0.9231)
('nécessité silmutanée', 0.9268)
('espiit philosophique', 0.922)
('150 sénat', 0.9198)
('tapotements', 0.9163)
('derapportshabituels', 0.9148)
('120 idiotieet crétinisme', 0.9328)
('poulslentetirrégulier', 0.9311)
('clonusdespieds', 0.9279)
('iî2telligeîîce', 0.9273)
('gies abondantes', 0.9267)
('intentions bienveillantes', 0.9361)
('abasie 29', 0.928)
('abasie 21', 0.9267)
('60 clinique', 0.923)
('56 clinique', 0.9222)
('arlicle 14', 0.9376)
('teurs enthousiastes', 0.9302)
('amnésie partielle', 0.9284)
('éphidroses parotidiennes', 0.9229)
('thermanesthésie partielle généralisée', 0.9227)
('2s2 clinique', 0.94)
('1élpnotischeaitfalle', 0.9359)
('ments convulsifs', 0.9351)
('trats', 0.934)
('sthpeur mélancolique', 0.9302)
('épilepsie jacksonienne', 0.9211)
('diplopie', 0.9207)
('ienizes atrophie', 0.9204)
('facteur banal', 0.9184)
('ce71ti', 0.9177)
('l3eitrcige', 0.9337)
('ments fibrillaires', 0.9299)
('amnésie partielle', 0.9256)
('2gag', 0.9251)
('toires', 0.9199)
('faciès parkinsonnien', 0.9158)
('paraplégie spastique exempt', 0.9143)
('tie psychologique', 0.9127)
('27 jzcillet 4885', 0.912)
('trats', 0.9117)
('ments convulsifs', 0.93)
('cesverliges', 0.9275)
('eczéma squameux', 0.9264)
('queviclimes', 0.9261)
('ment épaisses', 0.9233)
('ment spasmodique', 0.9341)
('sion extérieure', 0.9325)
('4o4 societes', 0.9278)
('l31cctre', 0.9271)
('toires', 0.9263)
('papule ortiéeartificielte', 0.9188)
('ienseignemenls', 0.9152)
('trats', 0.9127)
('atténuation peutaller', 0.911)
('foie marbré', 0.9079)
('decins aliénistes', 0.944)
('lien indissoluble', 0.9416)
('catégorie soientfatalementdes', 0.9398)
('l3elliujeri', 0.936)
('catalepsie légitime', 0.9327)
('clonus podalique', 0.9424)
('jargon inintelligible', 0.9395)
('phtisie unilatérale', 0.9387)
('sarcome diffus', 0.9352)
('vrose maïdique', 0.9334)
('nettere torschttngsresullale', 0.929)
('myxoedeme', 0.9251)
('c3litidt', 0.9237)
('tabès spasmodique', 0.9233)
('somnolence léger', 0.9216)
('anatomie patologica délia', 0.9331)
('nisnie sporadique', 0.9287)
('amblyopie partielle', 0.9268)
('épilepsie jacksonienne', 0.9248)
('mésocéphale consécutive', 0.9247)
('del20 livresle malade', 0.9442)
('teinte érysipélateuse', 0.943)
('ture spasmodique', 0.9404)
('ments brusques', 0.9389)
('onze ans triplé', 0.9379)
('31ariqtie', 0.9384)
('3s8 revue critique', 0.936)
('stibstai2ce grise', 0.9329)
('ture spasmodique', 0.9321)
('écrevisse', 0.9318)
('ture consécutive', 0.9358)
('phrénasthénie torpide', 0.9315)
('écume abondante', 0.9315)
('rimenlali net', 0.9309)
('sièçle', 0.9293)
('dantes consécutives', 0.9459)
('pachyméningite externe adhésive', 0.934)
('ei1wissen', 0.9333)
('ques syncopales', 0.9323)
('amnésie motrice', 0.932)
('terme hoemapoiesis', 0.9261)
('tactileetlhermique2', 0.9233)
('ture spasmodique', 0.9212)
('lirocessus naturel', 0.9199)
('moelle epiniere 163', 0.9198)
('paraplégie consécutive', 0.9324)
('ture spasmodique', 0.9319)
('curjoj1s latéraux', 0.9311)
('fihres saines', 0.9282)
('die combitzirte', 0.9281)
('systèmearcué inférieur', 0.9334)
('ments fibrillaires', 0.9279)
('ments bizarres', 0.9263)
('dernierecatégorierenferme', 0.9263)
('pouls dicrote', 0.9258)
('témtttiqlle chronique', 0.925)
('pemphigus généralisé', 0.9173)
('anes', 0.9118)
('anémie vraie', 0.911)
('étroitesse', 0.9104)
('excès bachiques', 0.934)
('ments antagonistes', 0.9321)
('lexophobie concomitante', 0.9287)
('t11ou13lu psychique consécutive', 0.9263)
('diplopie monoculaire', 0.9253)
('l3allet', 0.9355)
('puerpéral consécutif', 0.9344)
('phie thyroïdienne', 0.9287)
('abcès puerpéral', 0.9277)
('lohule pariétal', 0.9252)
('amblyopie temporaire', 0.9339)
('paulberbez4 intitulée', 0.9322)
('tiges périodiqnes', 0.9318)
('épilepsie nocturne', 0.93)
('silzüngsbericltle', 0.9278)
('moitié convexe', 0.9366)
('ment sclérosé', 0.9358)
('jeviensdevousentretenir', 0.9357)
('hémianopsie concomitante', 0.9291)
('ontmêmepressentis', 0.9289)
('nucléi graciles', 0.9313)
('étiiiissatil', 0.9275)
('ablutions tièdes', 0.9257)
('professeur 13all', 0.9254)
('11 sourit', 0.9252)
('1nalallie neovose', 0.942)
('membresparalysés', 0.9329)
('avancementse', 0.9304)
('woitli', 0.9275)
('30 clinique', 0.9241)
('écudl3 clinique', 0.9413)
('e21ceztia teres', 0.9354)
('decins aliénistes', 0.9334)
('sullaepilessia provocata', 0.9298)
('5perimenlale', 0.9285)
('180 clinique', 0.9264)
('ment dépigmentée', 0.9244)
('épilepsie nocturne', 0.924)
('soin jaloux', 0.9229)
('vius', 0.9225)
('troisstades', 0.9403)
('travaux italiens', 0.9335)
('440 verliges', 0.9333)
('écume abondante', 0.9313)
('fous incurables', 0.9286)
('piwgi1ès médical', 0.9334)
('pnrésie congénitale unilatérale', 0.9331)
('humeur joviale', 0.9325)
('ment antidiabétique', 0.9291)
('merveilleuse boite', 0.9277)
('glement herniaire', 0.9419)
('dr 13rosset', 0.941)
('veau valide', 0.934)
('affaire llfonastério', 0.9337)
('sorte invincible', 0.9308)
('iu8 clinique', 0.933)
('3t2 clinique', 0.9325)
('meil somnambulique', 0.9297)
('pouls carotidien', 0.9269)
('laires', 0.926)
('3n2 clinique', 0.9372)
('gite consécutive', 0.9343)
('pachyméningite', 0.9262)
('luxe inusité', 0.9248)
('quplques extravagances', 0.9242)
('pachymémngite consécutive', 0.9329)
('50 clinique', 0.9246)
('gants doublés', 0.9236)
('actes bizarres', 0.9228)
('30 clinique', 0.9203)
('perte inmmédiate', 0.9548)
('ques minutes lesaccès', 0.9539)
('journée sitar', 0.9417)
('société incurables', 0.9364)
('amblyopie temporaire', 0.9342)
('blyopie temporaire', 0.9373)
('arlicle 378', 0.9368)
('moelle consécutive', 0.9347)
('asile existant', 0.9345)
('ment aortique', 0.9267)
('etoile 13', 0.9395)
('scarlatine consécutive', 0.9362)
('moelle consécutives', 0.9341)
('aii2c ophtalmique', 0.933)
('moitié amblyope', 0.9324)
('detken editore', 0.9377)
('ments convulsifs', 0.9243)
('decins neurologistes', 0.9205)
('suggeslion étrange', 0.9203)
('terme coprolalie', 0.9194)
('réflexes olécranien', 0.9386)
('foi fétichiste', 0.9299)
('etat mélancolique', 0.9299)
('180 clinique', 0.9283)
('sommeil bizarre', 0.928)
('frère dansjses', 0.9416)
('choses aiguës', 0.9377)
('pouls subdicrote', 0.9334)
('216 pathologie nerveuse', 0.9308)
('ccpendantle malade', 0.9304)
('decins aliénistes', 0.9379)
('3s2 clinique', 0.9358)
('ments convulsifs', 0.9309)
('ment pittoresques', 0.9266)
('mence consécutive', 0.925)
('ardeur toute juvénile', 0.9354)
('tics bizarres', 0.9326)
('enseignemedt clinique', 0.9316)
('yerrucktheit originelle', 0.9309)
('périodes bizarres', 0.9302)
('pymptomatologiede', 0.9413)
('akinésie douloureuse', 0.9371)
('trois quartside pouce', 0.9336)
('ardeur juvénile', 0.9333)
('ture diploïque', 0.9333)
('vue anatomique dûs', 0.9269)
('malades malpropres', 0.9233)
('unè sage', 0.9198)
('2o4 clinique', 0.9191)
('sclérose vraie', 0.9186)
('excès bachiques', 0.929)
('4s4 clinique', 0.9262)
('éventualite', 0.925)
('etat mélancolique', 0.9215)
('trajet intrabulbaire', 0.9199)
('trèsgrandepartie récente', 0.9448)
('13 rslét', 0.933)
('6rdinairé', 0.9328)
('métrorrhagie abondante', 0.9226)
('danco embryogenique', 0.9225)
('inauguréenle 14', 0.9417)
('nalité consciente', 0.9339)
('chose puerpérale', 0.9336)
('eitotisme iorbide', 0.9327)
('asiles jdauenés', 0.9313)
('çilslcconclurentrdtibparticulier', 0.9403)
('itn2111ssio pénis', 0.9375)
('effetides foyers', 0.936)
('qûeilescircoristanëés cliniques', 0.9356)
('sontlperçus', 0.9348)
('flerésultat2de', 0.9399)
('jourslindéterminés', 0.9393)
('étaientplusforles', 0.9379)
('aliénés iiioffetisils', 0.9379)
('répandueset', 0.9378)
('fs91bijfieu', 0.9369)
('auteurside ilaipériodeigréco', 0.9364)
('flectivitédans lesdiversespériodes', 0.9361)
('lysies bulbaireset', 0.9346)
('conséquènçe7pour', 0.9343)
('decins aliénistes', 0.943)
('plusieuryprofesseurs', 0.9358)
('dos nficroceplialos', 0.9354)
('lanutrition1estvicieuse', 0.9343)
('airtisiotisilouelies', 0.9331)
('aboulies apparentes', 0.9319)
('hurlemens effroyables', 0.9287)
('indices pflysionomiques', 0.9284)
('dix neuviesme', 0.9278)
('t4s malades', 0.9256)
('asymétrie consécutive aune', 0.9336)
('dégénérescenses consécutives', 0.9312)
('tentat anarchiste', 0.9308)
('dins potagers', 0.9282)
('decins américains', 0.9282)
('réalité wahnsinn', 0.9244)
('livre dix onces', 0.9184)
('111nncel baudouin', 0.9134)
('400 aliénés', 0.9129)
('452 clinique mentale', 0.91)
('111vxoenènle opératoire', 0.9376)
('ments fibrillaires', 0.9275)
('danslesidées', 0.9274)
('111endel délire hallucitaatoire', 0.9252)
('yerrucktheit primoere', 0.9251)
('myélite consécutive', 0.9273)
('einfache claronisclae', 0.9264)
('ment atrophiés', 0.9206)
('allqemeine', 0.9189)
('drlemelaigne', 0.9188)
('ettparanoïà chronique', 0.9355)
('asile devaucitise', 0.9319)
('malades sériels', 0.9283)
('lieber pupillenverengerude', 0.9282)
('épisddiqué', 0.9278)
('4jlû jaa', 0.9266)
('abcès termmeelle', 0.9264)
('amnésie partielle', 0.9262)
('diplopie monoculaire', 0.9262)
('aboulie considérable', 0.9253)
('68 gtammes', 0.9309)
('crochet inoffensif', 0.9292)
('pii0giilss médical', 0.9272)
('dipsomanie périodique', 0.9219)
('652 gradués', 0.9201)
('clonus podalique', 0.9374)
('périodes aiguës', 0.9325)
('abonnés dejoiiîdi', 0.9324)
('instants bizarres', 0.9293)
('cédents morbides', 0.9265)
('traitementdu myxoedème', 0.9469)
('basedow expérimentale', 0.9439)
('effeten treles', 0.9372)
('paraplégie consécutive', 0.936)
('malades basedowiens', 0.9354)
('devis supplémentaires', 0.9316)
('amnésie notable', 0.9309)
('paralysie bilatérale complète', 0.9279)
('syringomyélie secondaire', 0.9264)
('béziat', 0.9259)
('phénomènes sensitissousensitivo', 0.9276)
('moelle consécutives', 0.927)
('asile berlinois', 0.9262)
('diploe', 0.9217)
('pachyméningite', 0.9211)
('sue thyroïdien', 0.9433)
('ques légers', 0.9411)
('ment thyroïdien', 0.9352)
('tissu sain ambiant', 0.93)
('moelle consécutives', 0.9294)
('1duo revue', 0.9391)
('actes bizarres', 0.9334)
('tic généralisé', 0.9329)
('ments spasmodiques', 0.9316)
('dats incapables', 0.931)
('pseudoparalysie bulbaire', 0.9295)
('inférieurdela région temporale', 0.9241)
('permuta del aospitrii', 0.9237)
('ques syncopales', 0.9224)
('aliénés aigus curables', 0.9217)
('hémianopsie bitemporale', 0.9322)
('échelons séaiaiaes', 0.9274)
('ments choréiques', 0.9263)
('rémissions momentanées', 0.9255)
('noyau amygdalien', 0.923)
('decins aliénistes', 0.9245)
('akinésie douloureuse', 0.9199)
('men histologique', 0.9154)
('mie timide', 0.9148)
('coït imparfait', 0.913)
('foule enlhousiaste', 0.9344)
('parliculal ités bizarres', 0.931)
('ralysie', 0.924)
('stigmates somatiqueset', 0.9233)
('virgule semblable', 0.923)
('tronc anesthésie complète', 0.9334)
('asile defains', 0.9286)
('réunis', 0.9228)
('ongles sedéforment', 0.9225)
('gies infectieuses', 0.9225)
('pement simultané', 0.934)
('3s4 clinique', 0.9322)
('jargonaphasie', 0.9312)
('tion blennorrhagique', 0.928)
('ire autopsie', 0.9273)
('fer conformes', 0.931)
('coït ignoble', 0.929)
('ciiuiuugie crinioencéplialique', 0.9281)
('brancbesexlernes', 0.9275)
('impulsions quabi', 0.9253)
('cinq aliénés visités', 0.9413)
('i211eiîtellenal', 0.9362)
('ments convulsifs', 0.9346)
('ments cylindraxiles', 0.9328)
('iitpoglosse', 0.9314)
('attaques aiguës', 0.9297)
('111usgitavg', 0.9238)
('coryza spasmodique', 0.9234)
('tabes bulbaire', 0.9209)
('ivrognerie habituelle', 0.9204)
('éveiî simultané', 0.9362)
('goitres exophtalmiques', 0.931)
('lettes olfactives', 0.931)
('ments latéraux', 0.9291)
('amnésie partielle', 0.9275)
('lettes externes', 0.9341)
('bord inlerne', 0.9297)
('violent ictus épileptiforme', 0.9275)
('sujet robuste', 0.9251)
('labes avancé', 0.9228)
('iusgraye', 0.8987)
('utérus brides', 0.8987)
('coïts anormaux', 0.8979)
('épilepsie jacksonienne', 0.8973)
('tabes aigu', 0.8964)
('lettes externes', 0.9408)
('tabes avancé', 0.9353)
('amaigrissementapparait', 0.9347)
('étroitesse', 0.9334)
('amnésie sénile', 0.9333)
('16ralgil paresthésique', 0.9256)
('ments fibrillaires', 0.9248)
('sion extérieure', 0.9215)
('céphalée atroce', 0.921)
('vingt secondes envi', 0.9199)
('clinicien sagace', 0.9451)
('ble pathologique', 0.9266)
('paroi cranienne', 0.9258)
('cliniciens éminents', 0.9219)
('toirs habituels', 0.9218)
('paralysieastuéniqde', 0.942)
('ments conjugués', 0.9406)
('clinique adjomt', 0.9358)
('consécutivementdes thrombose', 0.9318)
('nement sexuel pénible', 0.9299)
('100 paralytiques généi', 0.93)
('l31blioyapltischer', 0.9298)
('térie deux volumes', 0.9294)
('clonus podalique', 0.929)
('iclits apoplectique', 0.9288)
('cri liydrencéplialique', 0.9326)
('cas insolite', 0.929)
('àlalr0 classe', 0.9277)
('aliénes réputés', 0.9273)
('jargonaphasie', 0.927)
('veuses adendriliques', 0.9295)
('lesfourrés impraticables', 0.9294)
('ments axiles', 0.926)
('izzslizzcts sexuels', 0.9238)
('ments cylindraxiles', 0.9237)
('façon insensible', 0.9387)
('cercle basedowien', 0.9386)
('encéphalites aiguës', 0.9332)
('trats', 0.9325)
('térébenthine rectifiée', 0.931)
('goitre basedovuen', 0.8973)
('etude patltogénltlue', 0.8968)
('l113ertli', 0.8935)
('héaiiopie permanente', 0.892)
('ueuropalhiqne', 0.8911)
('atesgegreileler', 0.9369)
('propriétés convulsivanles', 0.933)
('phénomènes basedowiens', 0.9321)
('131liiaet', 0.9267)
('tétanos parfait', 0.9246)
('abcès mastoïdien', 0.9307)
('traitementthyroïdien estici', 0.9288)
('21 diamètres transversal', 0.9261)
('épilepsse jacksonienne', 0.9259)
('téléneurones sensibles', 0.9258)
('hésitonsjamaisà', 0.9396)
('438 pathologie nerveuse', 0.9394)
('444 pathologie nerveuse', 0.9358)
('ment amélioré', 0.9322)
('publication simultanée', 0.931)
('duits supplémentaires', 0.9402)
('contraire cellulipète', 0.9393)
('clii11111ale', 0.938)
('myotonie vraie', 0.9341)
('tic généralisé', 0.9305)
('lades indociles', 0.9323)
('myxoedeme', 0.9293)
('tabès infantile', 0.9262)
('ecchymoses scorbutiques', 0.9253)
('clinicien', 0.9246)
('tumeur goitreuse', 0.9326)
('tabes avancé', 0.9318)
('syphilis bénigne', 0.9277)
('meil hynotique', 0.9263)
('syphilis bénignes', 0.9261)
('mois ininterrompu', 0.9357)
('veau invalide', 0.9345)
('tétanos 13 heures', 0.9333)
('a2îieiitici', 0.9312)
('soin jaloux', 0.9305)
('10 aphasie motrice', 0.9276)
('arrêt psychique fondamental', 0.9259)
('compte 50 placements', 0.9219)
('myxoedeme', 0.921)
('compte 30 malades', 0.9177)
('nements combinés', 0.9414)
('z8 clinique', 0.9314)
('30 clinique', 0.9283)
('goitre exopttthaimique', 0.9267)
('13allei', 0.9266)
('myotonie familiale', 0.9331)
('ments axiles', 0.9327)
('l3elzaadlun', 0.9295)
('2111tl cleueiz', 0.9291)
('étroitesse', 0.9282)
('30 liaflegeau', 0.929)
('moelle consécutives', 0.9274)
('riuislc clinico', 0.9274)
('ienpalittlisine', 0.9221)
('meurs éveillés', 0.9219)
('symptômes basedowiens', 0.9252)
('asile renferme', 0.9247)
('toires terrifiants', 0.9182)
('goitre exophtalmique', 0.9166)
('toires', 0.9163)
('pai alysies névritiques', 0.9397)
('lésion bulbairedansla', 0.9357)
('19juilletdernier', 0.9324)
('boses veineuses', 0.9297)
('infibitton génitale', 0.9295)
('sudoripares', 0.93)
('ments choréiqnes généralisés', 0.9252)
('slcreognosliche', 0.923)
('épilepsie jacksonienne', 0.9208)
('1890 cirincione', 0.9188)
('ment thyroïdien', 0.9306)
('dr aloibeiit', 0.9274)
('pollakiurie impérieuse', 0.926)
('épilepsie nocturne', 0.9255)
('amputés', 0.9241)
('paroi cranienne', 0.9333)
('ankylose complète', 0.9328)
('tabès spamodiques', 0.9327)
('etat psychique sain', 0.9313)
('écrevisse', 0.9308)
('toison brune', 0.9328)
('ments convulsifs', 0.9305)
('19 accès jacksoniens', 0.9281)
('réunis', 0.9269)
('accès jacksoniens', 0.926)
('phénomènes spasmodiqucs', 0.9373)
('amaurose consécutive', 0.9335)
('midal amyélinique', 0.9333)
('vvermike', 0.9328)
('liqine etmaladie', 0.9318)
('processus jacksonnien', 0.9413)
('treize ans tiès brune', 0.9382)
('1773 idiots', 0.9335)
('fibrilles nues', 0.9316)
('épilepsie jacksonienne', 0.926)
('épilepsie jacksonienne', 0.9229)
('amas pigmentaire', 0.9192)
('jalousies', 0.9187)
('laires', 0.9184)
('tc8 malades', 0.9173)
('conçues international', 0.937)
('choses aiguës', 0.9325)
('stupide consommateur', 0.9268)
('négligeece', 0.9236)
('étroitesse', 0.9234)
('uneenquète minutieuse', 0.9309)
('458 clinique', 0.9304)
('ltypereslliésie amoureuse', 0.9299)
('amputés', 0.9289)
('instinct égoi', 0.9289)
('inlerviennent', 0.9255)
('phénomènes paréto', 0.924)
('choses aiguës', 0.9233)
('i0 revue critique', 0.9202)
('amputés', 0.9194)
('abonnés dejoiiidie', 0.94)
('sudoripares', 0.9353)
('1vesen', 0.93)
('13eclitelu', 0.93)
('tabes avancé', 0.9297)
('choses aiguës', 0.9332)
('23c revue', 0.9255)
('204 clinique', 0.9252)
('200 clinique', 0.925)
('ments lombaires', 0.9241)
('tique temporaire', 0.9213)
('tissu diffus', 0.9182)
('liislopalkoloyie', 0.918)
('cercaclarzoïdienrzes', 0.9174)
('épilepsie jacksonienne', 0.9173)
('f3ensaude', 0.9325)
('gaiacolisalion inlinsive', 0.9302)
('samedis', 0.923)
('asiles russes', 0.9226)
('ractiidien', 0.921)
('malades malpropres', 0.9145)
('ippareil entier', 0.9128)
('réaié psichiatrii', 0.9115)
('propriété kanatchikofi', 0.9092)
('gaine gélatinitoi', 0.9067)
('directeur ltolsted', 0.9377)
('daneothésie tactile', 0.9313)
('180 clinique', 0.929)
('obozréi21é psichiuti', 0.928)
('202 clinique', 0.9279)
('13tupi', 0.9336)
('tugtsneurose', 0.9276)
('candidats éventuels', 0.9232)
('tion temporaire', 0.9227)
('etfrèslisibte', 0.9226)
('périodes aiguës', 0.9288)
('gendarmeiie', 0.9288)
('fous incurables', 0.9287)
('actes bizarres', 0.9283)
('movimenti sislemalizzali', 0.9251)
('ment thyroïdien', 0.9401)
('pendaison occasionna', 0.9329)
('lésionszzéuropatlciyues', 0.9324)
('paraplégies flaccides', 0.9317)
('paraplégie flaccides', 0.9292)
('épilepsie jaksonienne comitiale', 0.9339)
('nopsie bitemporale', 0.9325)
('trats', 0.9247)
('masturbation périodique', 0.9232)
('lobule paracentral', 0.9222)
('contraire affaiblie', 0.9343)
('onanisme solitaire', 0.9258)
('tabès préataxique', 0.9256)
('ûrpheus everts', 0.9256)
('saturnisme', 0.9255)
('3o2 bulletin bibliographique', 0.929)
('accès jacksoninen', 0.9273)
('jargonaphasie', 0.9248)
('paroi rigide', 0.9231)
('lcairophohie', 0.9224)
('sie asthénique', 0.9361)
('unebonne santé', 0.936)
('hémianopsie bitemporale', 0.9352)
('caractérisées', 0.9342)
('458 clinique', 0.9322)
('meils prolongés', 0.9366)
('heldet3encu', 0.9331)
('oeslhesiomeler', 0.931)
('fiauufiiit', 0.9256)
('aaîidssvage', 0.9256)
('etàparchappe', 0.9232)
('deux tics vrais', 0.9232)
('218 clinique', 0.9209)
('delirium trenzens', 0.9207)
('clinicien', 0.9204)
('2cr birzcleltaul', 0.9434)
('tapotement vigoureux', 0.9405)
('autorités admiuislralices', 0.9358)
('angoisse aiguë', 0.9291)
('sion intellectuelle consécutive', 0.9283)
('iléiiiiaiiopzie homonyme', 0.9361)
('06ozrénié psychiatrie', 0.9339)
('asile compte 29', 0.9324)
('norsk 111gaziii foi', 0.9307)
('sion ditjulte', 0.9303)
('lvévrisue', 0.9384)
('giossisseiiieiit', 0.9262)
('paroi épaissie', 0.9249)
('saturnisme', 0.9242)
('goitre exophtalmique', 0.9226)
('myélyte transverse', 0.9441)
('soin jaloux', 0.9413)
('étroitesse', 0.9363)
('pachyméningite', 0.9352)
('goitre exophtalmique', 0.9328)
('gine apparente', 0.9364)
('dg liiusgitave', 0.9305)
('priés', 0.9302)
('oises rectales', 0.9279)
('samedis', 0.9261)
('devinsse impotente', 0.9423)
('symptomocomplexus pareil', 0.9339)
('asile 16', 0.9295)
('tabétique méconnu', 0.925)
('angoisse aiguë', 0.924)
('àerelraite', 0.9403)
('l3osroeret', 0.9371)
('àielhilde', 0.9334)
('îetizilti', 0.9324)
('a21gsizuslâitde', 0.9318)
('compte trois admissions', 0.9351)
('xav7ea clinique', 0.9343)
('ture consécutive', 0.9247)
('samedis', 0.9226)
('bulbalreprécoce', 0.9201)
('granutationsménmgiennes', 0.9375)
('ments fibrillaires', 0.9371)
('polyoeiicéplialite supérieure', 0.9371)
('abonnés dejoiiîdi', 0.9352)
('pi éoccupationshypochondriaques', 0.9346)
('elgogrnplae', 0.9272)
('épilepsie nocturne', 0.9268)
('ments convulsifs', 0.9258)
('encéphalites aiguës', 0.9253)
('202 clinique', 0.9208)
('réunis desdrs', 0.9286)
('épilepsie nocturne', 0.9207)
('6yeseiz', 0.9173)
('piogrès constants', 0.9156)
('riences récentes', 0.9122)
('loque diurne', 0.9436)
('71eenteagli indebolimenti', 0.9434)
('ileiweg', 0.9353)
('paraplégie llaccide', 0.9331)
('466 pathologie nerveuse', 0.9329)
('ment thyroïdien', 0.9449)
('nistremeutdela pression sanguine', 0.9399)
('nement chronique', 0.9371)
('01 léaiisl', 0.9351)
('servauon médicale', 0.9351)
('voies ccnlripèdcs', 0.9302)
('canitie partielle', 0.9247)
('208 clinique', 0.9225)
('cinq ans malade', 0.9224)
('laires', 0.9221)
('phaliques indélébiles', 0.9302)
('réflexes olécraniens', 0.9278)
('atenj radiculaire', 0.9275)
('productions bizarres', 0.9274)
('étroitesse', 0.9265)
('tabès compliqué', 0.932)
('3b2 bulletin bibliographique', 0.9221)
('épilepsie jacksonienne', 0.9197)
('tétanos consécutif', 0.9188)
('saturnisme', 0.9178)
('ments fibrillaires', 0.9403)
('monseul832', 0.939)
('0114lacie', 0.9388)
('périodes aiguës', 0.9381)
('partie vulnérable', 0.9359)
('occlusion spasmodique complète', 0.935)
('ments éventuels', 0.9319)
('ment arrondi', 0.9291)
('men histologique', 0.9281)
('angle nétroclivien', 0.9278)
('moelle consécutives', 0.9376)
('treizieme session annuelle', 0.9358)
('rêvasseries demi conscientes', 0.9338)
('ques syphilitique', 0.9334)
('jargonaphasie', 0.9332)
('tier étroit', 0.8866)
('clonus podalique', 0.8846)
('tic généralisé', 0.8846)
('coït bizarre', 0.8823)
('ments alternatifs', 0.88)
('ment différencié', 0.933)
('90 pages avee', 0.9328)
('cas insolite', 0.9317)
('épilepsie jacksonienne', 0.9288)
('noyau amygdalien', 0.9281)
('vlivogradsry', 0.9358)
('occlusion intestinale étaità', 0.9347)
('ment atrophiées', 0.9337)
('xevr algie', 0.929)
('ïrophoedkme chronique', 0.9286)
('lesmouvemenlschoréïques', 0.9448)
('attaques aiguës', 0.9429)
('sorte incoercible', 0.9427)
('ans microcéphale', 0.9379)
('réotypiesdu langage', 0.9374)
('2liathèe cancéreuse', 0.9501)
('tihettc atteinte', 0.9408)
('ments retraités', 0.9381)
('ment atypiques', 0.9365)
('analogie pfaideen faveur', 0.9357)
('lesdiflicullés', 0.943)
('façon inlermillenle', 0.9416)
('série llhylognicjue', 0.9363)
('amblyopie k207', 0.9358)
('tumeur ajanf', 0.9349)
('l3allet', 0.9343)
('ment spasmodique', 0.9272)
('trats', 0.9262)
('2fi ans', 0.9255)
('gents timides', 0.9236)
('decins aliénistes', 0.9451)
('9ecsr pareille', 0.9442)
('choses aiguës', 0.9401)
('lesapparences', 0.9387)
('71enerretts', 0.9384)
('kernigconcomitamment', 0.9335)
('ques malades inoffensifs', 0.9318)
('membreexaminé', 0.9275)
('llexe rotulien', 0.9233)
('inlerprélalion', 0.9228)
('monstre anencéphalc', 0.9303)
('périodes aiguës', 0.928)
('3g8 clinique', 0.9279)
('cltulémiclues', 0.9243)
('teint bilieux', 0.9223)
('l3rulletinde', 0.9436)
('accès épilepliformcs', 0.9412)
('neurocoque favorisentla', 0.9381)
('11lplomatologie bulbaire', 0.9375)
('trajet intramedullairc', 0.9361)
('pachyméningite consécutive', 0.9427)
('pourtour sontanestltésiques', 0.9404)
('foie présente', 0.9362)
('3c circonvolution temporale', 0.9353)
('tissu durai', 0.9347)
('danscertainsasiles', 0.9391)
('13 revue danatom1e', 0.9382)
('iiodolfo tanzialii', 0.9343)
('btriatidn longitudinale', 0.933)
('fespériodesdagitatiun', 0.9312)
('professeur llaushallur', 0.9471)
('étiologie saisissahle', 0.9392)
('11licrocépltalie', 0.9362)
('monoïdéiser', 0.9337)
('tude mélancolique', 0.9333)
('traitement iidjco', 0.934)
('l31mensuel', 0.9311)
('ments fibrillaires', 0.9274)
('nomène partiel', 0.9272)
('tirentunnouvelargumenten faveur', 0.9266)
('sastrur cadette', 0.9225)
('311chofle', 0.9218)
('13aiiqiel', 0.9212)
('jargonaphasie', 0.9211)
('série 19ce', 0.9211)
('reticui um bl3ltillaire', 0.9388)
('hemtagknésie cérébelleuse', 0.9328)
('affaiblis séniles', 0.9319)
('paraplégie spasmodique consécutive', 0.9317)
('déments précoces étudiésparkraepelin', 0.9308)
('3o paire', 0.9312)
('an 11q93 décès', 0.9311)
('démate2tses', 0.9271)
('ficalion imparfaite', 0.9257)
('étiqueta méningite', 0.9255)
('représentai ion visuelle', 0.9257)
('13 ans el demi', 0.9211)
('l1lolyhdate', 0.92)
('360 clinique mentale', 0.9194)
('diplococques', 0.9172)
('pellent deux remarques intéressantes', 0.9406)
('trait thyroïdien', 0.9376)
('9c paires crâniennes', 0.9368)
('ment périodiques', 0.9365)
('vom bitemporaler llemianopsie', 0.9337)
('micile conjugal', 0.9261)
('ectasie aortique', 0.9251)
('aété51souveilt', 0.9237)
('core lesjournaux', 0.9232)
('30 ans révolus', 0.9227)
('ü2 clinique', 0.9224)
('20 nuv', 0.9154)
('oeuf complet', 0.9144)
('actes bizarres', 0.9135)
('etat mélancolique', 0.9125)
('goitres exophtalmiques', 0.9184)
('lastatistilue successive', 0.9183)
('choses convulsives', 0.9163)
('administrateur datif', 0.9155)
('toires', 0.9142)
('noei pigmentaires', 0.9308)
('cettè régression', 0.929)
('ralysie', 0.9275)
('saturnisme', 0.9219)
('pachyméningite', 0.9218)
('taitpresclue', 0.9336)
('involution atriale', 0.9325)
('plusoumoins restreint', 0.9311)
('mésogastre', 0.9273)
('rectiligne', 0.9272)
('decins aliénistes', 0.9416)
('jecrois due', 0.9391)
('thermies dues', 0.9309)
('oubli total', 0.9305)
('letat somnambulique', 0.9278)
('meilleurssenliments confraternels', 0.9246)
('loooà 4500 fr', 0.9152)
('204 asiles', 0.9098)
('110yeil', 0.9046)
('gine supranuclaire', 0.9033)
('mets sucrés', 0.9404)
('herpès urticaire', 0.9342)
('vingt sousnjmerépondil', 0.931)
('li 22 clinique', 0.9291)
('iirofesseur agrégé', 0.929)
('groupepathologiquedesnévrosesenglobe', 0.9335)
('paroi épaissie', 0.9316)
('ralysies', 0.9266)
('malades entrants', 0.9245)
('nervosisipe', 0.9239)
('goitre exophtalmique', 0.9207)
('tissu gingival', 0.9206)
('entrecroisement dos pyramides', 0.9181)
('21c leçon', 0.9178)
('zette hebdomadaire', 0.9118)
