('ce recueil cerveau', 0.381)
('cérébrale paris 1902', 0.3784)
('recueil cerveau', 0.3769)
('cérébrale paris 1903', 0.3757)
('cérébrale paris 1896', 0.3755)
('ganglion labial interne', 0.5008)
('le ganglion oral', 0.5005)
('ganglion oral', 0.4827)
('au ganglion labial', 0.4789)
('ganglion labial lequel', 0.4735)
('emploie dans excision', 0.3868)
('externe du cinquième', 0.361)
('cicatriser les surfaces', 0.3513)
('pénétrer dans épaisseur', 0.3463)
('amputation du cinquième', 0.3436)
('épiphyse cartilagineuse quatrième', 0.3382)
('cavités accidentelles opérer', 0.3329)
('accidentelles opérer', 0.3272)
('chirurgien normand', 0.3213)
('cartilagineuse quatrième', 0.3194)
('cérébrale antérieure coupe', 0.453)
('xxviii coupe horizontale', 0.4381)
('xxvi coupe horizontale', 0.4351)
('xxiv coupe horizontale', 0.4331)
('occipitale postérieure', 0.4323)
('du crâne microcéphales', 0.4892)
('crâne microcéphales', 0.4688)
('du cerveau microcéphales', 0.4569)
('cerveau microcéphales', 0.4521)
('voûte du crâne', 0.4489)
('souvent opinion elles', 0.4438)
('opinion elles attirent', 0.4418)
('considérations sont neuves', 0.4284)
('critique elles inspirent', 0.4283)
('opinions récemment émises', 0.4234)
('hypnotisme septembre 1890', 0.5118)
('1891 vintras hypnotisme', 0.5089)
('hypnotisme avril 1890', 0.5056)
('1891 myers hypnotisme', 0.5017)
('hypnotisme en 1889', 0.4972)
('quinze francs amende', 0.3914)
('15 francs amende', 0.3838)
('condamne 15 francs', 0.3691)
('condamue quinze francs', 0.3656)
('200 francs amende', 0.3245)
('prière le malade', 0.5852)
('malade cette prière', 0.5678)
('prière la maladie', 0.5636)
('gémissement la prière', 0.5318)
('prière la prière', 0.5273)
('mémorable du bernheim', 0.3563)
('une conférence clinique', 0.3462)
('la séance solennelle', 0.3342)
('séance solennelle', 0.3227)
('conférences cliniques sur', 0.3177)
('perroquet savant un', 0.3852)
('perroquet savant', 0.3693)
('autrichiens racontent que', 0.3578)
('autrichiens racontent', 0.3482)
('les animaux savants', 0.3392)
('au sommeil hypnotique', 0.4877)
('sommeil hypnotique chez', 0.4839)
('endormi depuis elle', 0.4765)
('en sommeil hypnotique', 0.4705)
('sommeil hypnotique ai', 0.4662)
('dr albert robin', 0.4557)
('docteur berillon proclamer', 0.453)
('roulin le dr', 0.4438)
('médecine albert robin', 0.4424)
('docteur albert', 0.4289)
('ivresse lui confessé', 0.4262)
('hypnotique un alcoolique', 0.4175)
('psvchologique de alcoolisme', 0.3965)
('hypnotique lui même', 0.3825)
('ivresse il était', 0.3813)
('examen du magnétisme', 0.4237)
('magnétisme vient opérer', 0.4028)
('le magnétisme grandit', 0.3968)
('magnétisme grandit en', 0.3965)
('extension du magnétisme', 0.3934)
('la propriété magnétique', 0.3928)
('propriété magnétique', 0.3839)
('une propriété magnétique', 0.381)
('propriété magnétique fort', 0.3723)
('magnétique le propriétaire', 0.3661)
('président mon admiration', 0.4085)
('science mesmé ricnne', 0.3408)
('science de rovère', 0.339)
('la science divine', 0.3375)
('mon cher président', 0.3372)
('perte appétit digestion', 0.4298)
('le estomac continué', 0.4262)
('appétit digestion', 0.4245)
('repas estomac est', 0.4212)
('ses repas estomac', 0.4124)
('instinct de homme', 0.3745)
('spirituel sur humain', 0.3614)
('sentiments de homme', 0.3609)
('humain le sentiment', 0.3506)
('esprit incréé hommes', 0.342)
('interdit aux prêtres', 0.4775)
('embrassé le catholicisme', 0.4682)
('corporéité eglise catholique', 0.4681)
('ijçlise catholique pour', 0.4663)
('le catholique invoquant', 0.4652)
('toast empereur au', 0.381)
('toast empereur', 0.3791)
('un toast empereur', 0.3685)
('le toast imion', 0.3533)
('ce toast', 0.3518)
('expressions confiance aveugle', 0.4676)
('confiance aveugle confiance', 0.4648)
('aveugle confiance absolue', 0.4585)
('confiance aveugle', 0.451)
('aveugle confiance', 0.4284)
('transverse du nez', 0.4321)
('du nez muscle', 0.3708)
('du nez associe', 0.3688)
('du nez développée', 0.3536)
('nez est combinée', 0.3513)
('cylindres axes cellule', 0.4423)
('nerveuses cellules pyramidales', 0.379)
('cellules nerveuses rétractées', 0.3785)
('cylindre axe histogenèse', 0.3776)
('nerveuses le cylindre', 0.3682)
('occipital sa face', 0.4374)
('occipital est', 0.4372)
('occipital se présente', 0.4352)
('occipital esta', 0.4304)
('occipital est surtout', 0.4276)
('pédoncule cérébral centre', 0.4666)
('cérébral centre ovale', 0.4619)
('cérébral coupe vertico', 0.4502)
('pédoncule cérébral coupe', 0.4493)
('écorce cérébrale sur', 0.4457)
('sous thalamiques anatomie', 0.4608)
('partie ventrale du', 0.4119)
('la partie ventrale', 0.4098)
('partie ventrale de', 0.3991)
('externe du ganglion', 0.3951)
('cérébral thalamique', 0.5895)
('cule cérébral thalamique', 0.5845)
('anatomie cérébrale', 0.5841)
('anatomie cérébrale les', 0.5828)
('pédoncule cérébral examiné', 0.5733)
('section semi lunaire', 0.6149)
('semi lunaire segment', 0.6089)
('lunaire segment', 0.5796)
('lunaire segment posté', 0.5637)
('lunaire inférieur moitié', 0.5391)
('volumineuses cellules multipolai', 0.4324)
('les fibres cn', 0.4209)
('les volumineuses cellules', 0.4124)
('volumineuses cellules', 0.4069)
('lésions des noyaux', 0.404)
('paralysie faciale paralysie', 0.388)
('paralysie faciale est', 0.3816)
('paralysie faciale du', 0.3786)
('la paralysie faciale', 0.3758)
('paralysie faciale périphérique', 0.3742)
('5o2 il ystér11', 0.3494)
('ig5 phénomène des', 0.3335)
('paupières phénomène purement', 0.3287)
('les phénomènes pithiatiques', 0.3248)
('phénomènes des phénomènes', 0.3223)
('défaut association motrice', 0.4347)
('association motrice acte', 0.4241)
('association des mouvements', 0.3777)
('défaut association', 0.3617)
('association motrice', 0.3559)
('cône médullaire syndrome', 0.433)
('symptôme isolé de', 0.4157)
('symptôme isolé', 0.4145)
('symptomatique de sclérose', 0.4143)
('médullaire syndrome', 0.4081)
('flexion du pied', 0.5017)
('plante du pied', 0.4887)
('adduction du pied', 0.488)
('du pied extenseur', 0.487)
('pied ce réflexe', 0.4849)
('7e paire muscles', 0.4783)
('spinal les muscles', 0.4485)
('musculaires périphériques 7t', 0.4446)
('les muscles périscapulaires', 0.4441)
('les muscles os', 0.4421)
('syndrome ordinaire simule', 0.5143)
('troubles hystériques simulant', 0.5043)
('simulation involontaire joue', 0.4967)
('la simulation involontaire', 0.4958)
('simulation involontaire', 0.4857)
('la tuberculose ou', 0.5045)
('la tuberculose delamare', 0.4957)
('tuberculose ou la', 0.4879)
('la tuberculose chronique', 0.4877)
('tuberculose paludisme des', 0.4866)
('postérieur innervation physiologie', 0.553)
('postérieure du ventricule', 0.5502)
('postérieure du corps', 0.532)
('postérieure du thorax', 0.5261)
('dorsale de organe', 0.5259)
('anesthésie la température', 0.3423)
('fièvre le troisième', 0.3403)
('la congestion pulmonaire', 0.3373)
('hôpitaux étude thermo', 0.3325)
('thoracentèse voy température', 0.3316)
('la sensibilité articulaire', 0.6353)
('la sensibilité tactile', 0.6316)
('sensibilité tactile au', 0.6193)
('la sensibilité tend', 0.6176)
('sensibilité articulaire', 0.6168)
('triple de volume', 0.4217)
('trois veines volumineuses', 0.4145)
('pigeon lobe gauche', 0.354)
('trois bâillements secondaires', 0.3364)
('gauche trous volumineux', 0.3351)
('symptômes ultérieurs élévation', 0.3386)
('vertige épileptiforme nous', 0.3361)
('progressive paralysis', 0.3315)
('epilepsies elles epileptiques', 0.3311)
('46 lift', 0.3209)
('jambe blessés il', 0.4286)
('repos les jambes', 0.4286)
('malade sa jambe', 0.4196)
('sa jambe blessés', 0.4132)
('jour ses jambes', 0.4132)
('arthropathies tabétiques', 0.3683)
('arthropathies tabétiques ne', 0.3672)
('autopsie sclérose', 0.365)
('arthropathie tabétique des', 0.3595)
('mort phthisique', 0.355)
('contractures hystériques du', 0.4148)
('phénomènes du syndrome', 0.3929)
('hystérique contracture', 0.3898)
('contractures hystériques', 0.3835)
('les contractures hystériques', 0.3817)
('le syndrome organique', 0.4907)
('syndrome organique de', 0.471)
('syndrome organique', 0.4691)
('complexité du syndrome', 0.4147)
('aphasie le syndrome', 0.4138)
('somnambulisme les muscles', 0.5443)
('muscle que anatomie', 0.4656)
('musculaire son mécanisme', 0.4651)
('muscles du corps', 0.455)
('du muscle psoas', 0.452)
('main peut reposer', 0.4678)
('du lit aneslliésic', 0.4343)
('appuyant aux lits', 0.3992)
('repos au lit', 0.3977)
('lit aneslliésic et', 0.3686)
('médullaire la tumeur', 0.4404)
('la tumeur supposée', 0.4233)
('est une tumeur', 0.4227)
('hypothèse une tumeur', 0.4211)
('véritable tumeur que', 0.4193)
('membre supérieur gauche', 0.6001)
('membre inférieur gauche', 0.5705)
('dorsale supérieure droite', 0.5287)
('membre inférieur droit', 0.5124)
('gauche les artères', 0.4954)
('extraction de pierre', 0.5357)
('pierres extraction', 0.5266)
('pierres extraction fut', 0.5112)
('des pierres extraction', 0.4976)
('expulsion de pierres', 0.4934)
('est presque symétrique', 0.5328)
('asymétrique les mains', 0.5049)
('est asymétrique', 0.489)
('est une asymétrie', 0.4879)
('cette symétrie est', 0.4771)
('un chinois hôpital', 0.34)
('chinois hôpital', 0.3236)
('chinois hôpital français', 0.3115)
('gnon aide major', 0.3011)
('chinois est', 0.2788)
('le processus infundibuliforme', 0.4382)
('les muscles articulation', 0.4221)
('les muscles rhomboïdes', 0.4197)
('les ossifications musculaires', 0.4187)
('les muscles envahis', 0.414)
('fétichisme est inconvertissable', 0.4736)
('surnaturel le fétichisme', 0.4716)
('le fétichisme est', 0.4085)
('fétichisme est', 0.393)
('le fétichisme', 0.3613)
('corrélatives des neurones', 0.4798)
('persistantes des neurones', 0.4725)
('neurale des ganglions', 0.4625)
('paralyse neurolo', 0.4616)
('les hémiplégies cérébrales', 0.4578)
('arthropathies de épaule', 0.415)
('artère vertebrale gauche', 0.3983)
('épaule droite ostéophyte', 0.3959)
('pédoncule cérébral gauche', 0.365)
('gauche analgésie', 0.3531)
('de tumeurs enkystées', 0.4199)
('du symptôme sommeil', 0.4148)
('tumeurs enkystées', 0.4102)
('des tumeurs pareilles', 0.4093)
('symptôme sommeil', 0.404)
('autopsie un cervelet', 0.3883)
('la pathologie cérébelleuse', 0.3695)
('cérébelleuse revue neurologique', 0.3617)
('syndrome cérébelleux est', 0.3589)
('pathologie cérébelleuse', 0.3574)
('rien anormal examen', 0.4988)
('anormal examen ophtalmoscopique', 0.4857)
('anormal examen', 0.4592)
('examen clinique ordinaire', 0.4454)
('normale examen', 0.4407)
('les petits vaisseaux', 0.499)
('les petites cellules', 0.4723)
('sont plus petits', 0.4643)
('vaisseaux de petit', 0.4563)
('leur petite taille', 0.4554)
('réflexion concernant hypertrophie', 0.3772)
('enfant est hypertrophie', 0.3339)
('hypertrophiés emblée enfant', 0.33)
('amyotrophie réflexe origine', 0.3241)
('hypertrophie chez alice', 0.322)
('urologues donné naissance', 0.4419)
('médecins urologues donné', 0.4341)
('des médecins urologues', 0.4221)
('des consultations urologues', 0.4211)
('consultations urologues', 0.415)
('trijumeau pas dégénéré', 0.3695)
('racine du trijumeau', 0.3373)
('trois couches intactes', 0.3316)
('arciformes ont dégénéré', 0.32)
('du trijumeau pas', 0.3167)
('destruction du tissu', 0.4632)
('le tissu médullaire', 0.4485)
('du tissu médullaire', 0.4457)
('tissu médullaire névroglique', 0.4434)
('neuroplasma des tissusavoisi', 0.4411)
('livre du dr', 0.4302)
('ce livre paru', 0.4182)
('ouvrages du dr', 0.4152)
('bibliographique publiée par', 0.3964)
('ce livre aurait', 0.3912)
('expérimentation chez animal', 0.3944)
('canal épendymaire quoique', 0.37)
('le canal épendymaire', 0.3596)
('canal épendymaire', 0.357)
('diverticulaires du canal', 0.3545)
('catatoniques planche 465', 0.4024)
('syringomyélie histologie thomas', 0.3925)
('syringomyélie histologie', 0.3784)
('catatoniques planche', 0.3734)
('déments catatoniques planche', 0.3609)
('cellules des cornes', 0.4999)
('vasculaire les cellules', 0.4886)
('altérations cellulaires appréciables', 0.4799)
('traînées de cellules', 0.4782)
('altérations des cellules', 0.4728)
('polaillon article', 0.4258)
('les articles parus', 0.385)
('article atrophie', 0.381)
('articles parus sur', 0.373)
('articles parus', 0.3713)
('maladie primitivementgéné rale', 0.4368)
('rhumatisme déformant détermine', 0.3925)
('résument la symptomatologie', 0.3903)
('diagnostic le rachis', 0.3866)
('la maladie primitive', 0.3828)
('différentes la cachexie', 0.4491)
('malades diffèrent de', 0.4308)
('malades diffèrent', 0.427)
('ses malades diffèrent', 0.3861)
('différent des malades', 0.3853)
('neurologique 1906 bteganskt', 0.4094)
('neurologique 1906', 0.4087)
('hypertrophique marinesco bernhardt', 0.4067)
('reo neurol 1906', 0.3979)
('revue neurologique 1906', 0.3974)
('des vaisseaux lymphatiques', 0.3745)
('vaisseaux lymphatiques', 0.373)
('spinal où encéphalomyélite', 0.3717)
('vaisseaux lymphatiques hertoghe', 0.3597)
('colonne dorsale arthropathie', 0.3568)
('foetus dysostosiques on', 0.4499)
('chez les foetus', 0.4495)
('chez des foetus', 0.4426)
('de foetus dysostosiques', 0.4414)
('chez une syphilitique', 0.4366)
('syslème nerveux duplay', 0.3607)
('peripheren nervensystems bei', 0.3532)
('peripheren nervensystems', 0.3522)
('des peripheren nervensystems', 0.3493)
('système nerveux périphérique', 0.3418)
('physiologique des excitations', 0.4698)
('ensemble des excitations', 0.4422)
('nature des excitations', 0.4142)
('complexité éléments mais', 0.4064)
('excitations purement physiques', 0.4045)
('durée de irradia', 0.3606)
('radioactive exprimée en', 0.3603)
('radioactive exprimée', 0.3548)
('substance radioactive exprimée', 0.3516)
('applications de radium', 0.3496)
('syphilis médullaire histoire', 0.5502)
('la syphilis médullaire', 0.5247)
('syphilis le rhumatisme', 0.5061)
('syphilis rhumatisme etsyphilis', 0.4953)
('44 ans syphilis', 0.4872)
('testicule les cellules', 0.5488)
('le testicule ectopié', 0.5002)
('testicule ectopié les', 0.4934)
('hypophyse du testicule', 0.4743)
('de testicule ectopié', 0.474)
('ciale gauche syndrome', 0.5031)
('gauche syndrome de', 0.4961)
('gauche syndrome', 0.4851)
('psychique du syndrome', 0.4829)
('symptômes cérébraux disparaissent', 0.4783)
('zones intercostales', 0.5118)
('la zone anesthésie', 0.4788)
('une zone anesthésie', 0.4734)
('zone anesthésie', 0.4702)
('une zone anesthésique', 0.468)
('sexualité étaient absolument', 0.5488)
('la sexualité étaient', 0.5113)
('sexualité étaient', 0.4933)
('sexuels de enfance', 0.4736)
('sexualité des nains', 0.4395)
('flexion des doigts', 0.5014)
('1909 la main', 0.4836)
('doigts en flexion', 0.4812)
('1908 la flexion', 0.4563)
('mouvements des doigts', 0.4464)
('articulations du poignet', 0.567)
('articulations de épaule', 0.5242)
('articulations des genoux', 0.5224)
('articulations des coudes', 0.5182)
('ligaments articulaires étendaient', 0.5072)
('action de acide', 0.5987)
('acide anorganique on', 0.5608)
('les acides anorganiques', 0.5499)
('les acides organiques', 0.545)
('acides organiques', 0.5432)
('inférieurs 14 ans', 0.425)
('14 ans ses', 0.424)
('bres inférieurs 14', 0.4232)
('16 ans elle', 0.4077)
('ans ses règles', 0.3993)
('du pouce droit', 0.4801)
('du pouce gauche', 0.4699)
('pouce gauche est', 0.4573)
('doigts est altérée', 0.4502)
('pouce est aboli', 0.4436)
('et menus lymphocytes', 0.3712)
('lymphocytes menus et', 0.356)
('menus des leucocytes', 0.344)
('et gros lymphocytes', 0.3433)
('et des leucocytes', 0.3431)
('dans image radiographique', 0.3176)
('radiographique montré aucune', 0.2797)
('image radiographique', 0.2766)
('image radiographique de', 0.2712)
('radiographique montré', 0.2665)
('trophiques cutanés peau', 0.4181)
('tissus la peau', 0.4053)
('troubles trophiques peuvent', 0.3874)
('les troubles trophiques', 0.3766)
('malade la peau', 0.3766)
('hémorragies sous arachnoidiennes', 0.4993)
('hémorragies sous arachnoïdiennes', 0.4976)
('hémorragie méningée constatée', 0.4962)
('hémorragies ventriculaires', 0.4887)
('des hémorragies ventriculaires', 0.4789)
('gauche insensibilité est', 0.4373)
('gauche insensibilité', 0.4356)
('gauche la sensibilité', 0.4354)
('droite insensibilité au', 0.4308)
('droite insensibilité', 0.4267)
('rougeole 1880 janvier', 0.4428)
('rougeole 18 janvier', 0.3956)
('13 janvier rougeole', 0.3818)
('rougeole quatre mois', 0.3762)
('1880 la rougeole', 0.3691)
('dépressions latérales arcades', 0.543)
('de dépressions latérales', 0.4342)
('dépressions latérales', 0.4303)
('latérales arcades', 0.3837)
('droite les arcades', 0.3734)
('jambes il jamais', 0.3701)
('quatre ans il', 0.3698)
('paternel était bègue', 0.3659)
('quatre ans pas', 0.3476)
('cervicales quatre ans', 0.3408)
('la thyroïdectomie totale', 0.3948)
('thyroïdectomie totale relaté', 0.3916)
('thyroïdectomie totale', 0.3884)
('thyroïdectomies totales pietrzi', 0.3864)
('de thyroïdectomie totale', 0.3859)
('épileptique bromure de', 0.4773)
('epilepsie bromure de', 0.4737)
('épileptique bromure', 0.4717)
('epilepsie bromure', 0.4699)
('épilepsie bromure de', 0.4574)
('sept ans il', 0.4372)
('réglée sept ans', 0.413)
('sept ans pendant', 0.4079)
('ans sept ans', 0.4006)
('sept ans une', 0.3962)
('inventaire vous procéderez', 0.3684)
('dressiez inventaire vous', 0.3644)
('bicétre le mobilier', 0.3475)
('inventaire vous', 0.2995)
('parloir le meuble', 0.2943)
('de chambre isolement', 0.3423)
('étages qui seul', 0.3423)
('seul aux cabinets', 0.3413)
('salle chambres isolement', 0.3399)
('chambres isolement', 0.3297)
('occipitales bosses frontales', 0.4811)
('côté bosses frontales', 0.4707)
('la bosse frontale', 0.461)
('bosse frontale est', 0.4542)
('bosses frontales latérales', 0.4525)
('pavillon une galerie', 0.3885)
('galerie fermée au', 0.3651)
('galerie intérieure mettant', 0.3648)
('galerie extérieure ouverte', 0.3618)
('galerie exté rieure', 0.3548)
('3g7 70 centimètres', 0.5181)
('fontanelle centimètres', 0.4723)
('la fontanelle centimètres', 0.4675)
('taille la fontanelle', 0.4447)
('fontanelle centimètres et', 0.4347)
('120 le poumon', 0.5837)
('congestion pulmonaire 27', 0.5047)
('pulmonaire 27', 0.4877)
('pulmonaire 27 mars', 0.4414)
('175 gr poumon', 0.4402)
('jambes fléchies développement', 0.4439)
('développement des bras', 0.374)
('genoux quand enfant', 0.3603)
('flexion des jambes', 0.3527)
('le genou gauche', 0.3522)
('père grand fumeur', 0.4803)
('fumait beaucoup doux', 0.433)
('fume peu père', 0.4286)
('paternelle très nerveuse', 0.4125)
('fumait beaucoup en', 0.396)
('nomhre enfants aveugles', 0.3182)
('enfants anormaux aveugles', 0.3156)
('parent elle avait', 0.3128)
('mère les yeux', 0.3126)
('maternelle hémiplégique soeur', 0.3113)
('elle lit lentement', 0.4587)
('elle crie aussitôt', 0.4431)
('lents car elle', 0.378)
('elle ne prie', 0.3686)
('courte prière du', 0.3679)
('au jardin potager', 0.3573)
('jardins ce sous', 0.357)
('jardins de notre', 0.3519)
('chez nos enfants', 0.3412)
('ménageries le jardin', 0.3362)
('budgets départementaux 177', 0.4555)
('publique 187 budget', 0.4453)
('publique 183 budget', 0.4429)
('publique 185 budget', 0.4334)
('subvention départementale budget', 0.4268)
('février le malade', 0.3451)
('hospice le février', 0.3331)
('février ce malade', 0.332)
('malades il rené', 0.3291)
('cliniquement indépendante de', 0.32)
('blonds normalement implantés', 0.3918)
('blonds bien implantés', 0.3841)
('globes oculaires ne', 0.3543)
('grandes lèvres pigmentées', 0.353)
('osseux visage ovale', 0.3491)
('tuberculose pulmonaire davi', 0.5028)
('tuberculose pulmonaire broncho', 0.502)
('tuberculose pulmonaire', 0.4996)
('de tuberculose pulmonaire', 0.4994)
('athrepsie tuberculose pulmonaire', 0.4926)
