('lerhbuch der nerveukrankheiten', 0.3348)
('système nerveux édition', 0.2788)
('nervous system 1883', 0.276)
('complètes système nerveux', 0.2756)
('psychique chaucot œuvres', 0.2731)
('arcs diastaltiqucs réflexes', 0.5141)
('diastaltiqucs réflexes', 0.4879)
('réflexes cutanés tendineux', 0.4839)
('réflexe spinale', 0.4756)
('réflexe spinale que', 0.4746)
('82 ans tremblement', 0.4343)
('cette femme meurt', 0.4026)
('cette femme morte', 0.4)
('71 ans tremblement', 0.3909)
('mort cette femme', 0.3831)
('épileptiques le diagnostic', 0.4901)
('épileptique epileptique hystérie', 0.4467)
('symptômes hystéro épileptiques', 0.4411)
('syphilitique epilepsie partielle', 0.4378)
('pathologique epileptique hystérique', 0.4353)
('morte 82 ans', 0.55)
('maternelle morte 82', 0.5123)
('grands pères mort', 0.512)
('mère maternelle morte', 0.5024)
('morte 60 ans', 0.4915)
('bromure de potassium', 0.3164)
('potassium la faradisation', 0.3129)
('dé potassium ne', 0.3095)
('rant la cicatrisation', 0.3082)
('traitement bromure de', 0.3068)
('pathologiques psycho moteurs', 0.394)
('conceptions psycho motrices', 0.392)
('psycho moteurs lm', 0.3771)
('psycho logie comparée', 0.3739)
('psycho moteurs', 0.3689)
('hyperexcitabnité neuro musculaire', 0.432)
('neuro musculaire excitation', 0.4318)
('hyperexcitabilité neuro musculaire', 0.4284)
('lt1yperexc1tar1lité neuro musculaire', 0.4268)
('neuro musculaire nous', 0.4242)
('malade conception monomaniaque', 0.3188)
('prostitution un remède', 0.3167)
('seuls moyens curatifs', 0.3023)
('chez les monomaniaques', 0.294)
('femmes hystériques pour', 0.2917)
('cérébral du lobe', 0.3778)
('lésion cérébrale unilatérale', 0.3772)
('la lésion cérébrale', 0.3653)
('cérébrale unilatérale', 0.3652)
('la paralysie cérébrale', 0.3629)
('il ne mangeait', 0.3237)
('il mange avec', 0.3151)
('poison il mange', 0.3126)
('ses habitudes mange', 0.3085)
('il ne mange', 0.3049)
('nouveau bain 11', 0.323)
('octobre 1882 heures', 0.3126)
('heures 1070 11', 0.2893)
('bain 11 ne', 0.2864)
('bain 11', 0.2856)
('méningite tuberculeuse cérébro', 0.551)
('tuberculeuse cérébro spinale', 0.5487)
('tuberculeuse jaccond pathologie', 0.5475)
('encéphatite tuberculeuse exactement', 0.5299)
('tuberculeuse cérébro', 0.525)
('cerveau dans évolution', 0.3627)
('parallélisme entre évolution', 0.3356)
('sains esprit nous', 0.327)
('hommes sains esprit', 0.3082)
('la folie progressaisous', 0.308)
('les viandes rôties', 0.4675)
('les viandes dures', 0.4607)
('les viandes surtout', 0.4595)
('cuits certains poissons', 0.4487)
('viandes surtout les', 0.4462)
('sclérose prétendue systématique', 0.4555)
('fausse sclérose systématique', 0.4445)
('considérer fausse sclérose', 0.4283)
('affirmer étiologie syphilitique', 0.424)
('scléroses dites systématiques', 0.4225)
('pratiques lui 1882', 0.3773)
('aliments ingérée re', 0.3298)
('chirurgie pratiques lui', 0.3288)
('lui 1882 il', 0.3284)
('lui 1882', 0.3199)
('symptomatique général', 0.3562)
('signes ordinaires', 0.3522)
('des signes ordinaires', 0.3482)
('diagnostic paralysie générale', 0.3453)
('signes ordinaires propres', 0.3381)
('corps dansl espace', 0.4229)
('corps dans espace', 0.4168)
('musculaire demeure partielle', 0.3938)
('de espace anesthésie', 0.3862)
('espace anesthésie', 0.384)
('nerveux les phosphates', 0.5821)
('la substance nerveuse', 0.5635)
('substance nerveuse atrophie', 0.5526)
('le tissu nerveux', 0.5423)
('organes nerveux', 0.5345)
('lapins soumis expérience', 0.4553)
('lapins sacrifiés quatre', 0.4509)
('lapin sacrifié 43', 0.4069)
('lapin sacrifié 42', 0.3929)
('lapin sacrifié 40', 0.3926)
('beach était irresponsable', 0.4537)
('dr beach était', 0.3935)
('le dr beach', 0.3654)
('pennsylvanie refusé même', 0.3588)
('dr beach', 0.354)
('cérébral terminent', 0.488)
('de contusion cérébrale', 0.4723)
('une congestion cérébrale', 0.4722)
('cérébrales médullaires', 0.472)
('congestion cérébrale', 0.4704)
('tubes altérés semblent', 0.4165)
('tubes altérés', 0.3956)
('moyenne du bras', 0.3895)
('bras du tubercule', 0.3776)
('articulations de épaule', 0.3768)
('morts un âge', 0.4757)
('père mort soixante', 0.4716)
('mort vers soixante', 0.4633)
('morte âge de', 0.4561)
('parents morts âgés', 0.4558)
('anatomie du cerveau', 0.4124)
('bibliographie système nerveux', 0.4019)
('neurol centralblatt', 0.4003)
('arch de neurologie', 0.3957)
('du cerveau centre', 0.3948)
('folie systématique hallucinatoire', 0.4768)
('lypémaniaques hallucinés', 0.467)
('lypémaniaques hallucinés ce', 0.4667)
('psychoneurotique aiguë hallucinatoire', 0.4593)
('hallucina tions hypnotiques', 0.445)
('raoult 316 4p9', 0.3737)
('316 4p9', 0.3098)
('235 wilkowski 114', 0.3047)
('ozeum 941 percy', 0.3021)
('316 4p9 i60', 0.3019)
('au syndrome paralytique', 0.5358)
('syndrome paralytique', 0.5312)
('syndrome paralytique un', 0.5195)
('pathologie mentale paralysie', 0.5188)
('anomalie psycbopathique', 0.4906)
('ganglion cervical supérieur', 0.5487)
('hypoglosse gauche contraction', 0.5135)
('du ganglion cervical', 0.5102)
('le ganglion cervical', 0.5087)
('cervical le ganglion', 0.5052)
('traitement des aliénés', 0.3792)
('rapport aux asiles', 0.3652)
('abus dont parle', 0.3424)
('publics le traitement', 0.3323)
('les abus dont', 0.3281)
('impressions maternelles', 0.3205)
('déformations de enfant', 0.3204)
('les impressions maternelles', 0.3168)
('déformations congénitales influence', 0.3146)
('antérieur impression maternelle', 0.3029)
('épidémies ne', 0.3304)
('ces épidémies ne', 0.3298)
('nos trois malades', 0.3198)
('maladies mentales 3e', 0.3166)
('tres maladies de', 0.3162)
('82 clinique nerveuse', 0.4998)
('84 clinique nerveuse', 0.473)
('82 clinique', 0.4223)
('84 clinique', 0.3894)
('droit 84 clinique', 0.3857)
('héréditaires ces observations', 0.3869)
('héréditaire voici cette', 0.3522)
('excellente thèse de', 0.3473)
('excellente thèse', 0.3446)
('intéressants hérédité', 0.3408)
('gaz eau dissout', 0.5527)
('sieurs gaz eau', 0.5486)
('gaz eau', 0.5182)
('gaz en dissolution', 0.4901)
('dissous de gaz', 0.4667)
('paralysies sensitivo motrices', 0.3825)
('paralylica neurol centralblatt', 0.352)
('paralylica neurol', 0.3381)
('corticale sensitivo motrice', 0.3375)
('demertlia paralylica neurol', 0.3361)
('dr vallon médecin', 0.287)
('vaucluse en remplacement', 0.2868)
('vallon médecin', 0.2803)
('lombarde delta', 0.274)
('lombarde delta provincia', 0.2731)
('pathologie mentale saillants', 0.5032)
('pas les psychoses', 0.5025)
('mental pathologique', 0.4984)
('stigmates psychiques dont', 0.4977)
('psychiques dont nous', 0.496)
('sensibilité tactile analgésie', 0.4489)
('douleurs localisées anesthésies', 0.4459)
('amputations lésions nerveuses', 0.4115)
('supérieure de anesthésie', 0.4078)
('anesthésie est reportée', 0.4065)
('le traumatisme crânien', 0.4061)
('traumatisme crânien parait', 0.3861)
('blessés au crâne', 0.386)
('douleurs de tête', 0.3851)
('traumatisme crânien', 0.3806)
('pathologique de encéphalite', 0.4032)
('dorsal vagoglossopharyngien plan', 0.3992)
('vagoglossopharyngien plan', 0.395)
('cérébrales symptomatolo gie', 0.3898)
('hypochondriaque comme symptôme', 0.3803)
('diagnostic névrite', 0.4474)
('pathologiques les traumatismes', 0.4425)
('diagnostic névrite du', 0.435)
('guérison diagnostic névrite', 0.4308)
('pathologie nerveuse accidents', 0.4292)
('noyau du facial', 0.4897)
('chromatiques des cellules', 0.4325)
('cellules granulées commencent', 0.423)
('facial hemintrophy the', 0.4228)
('progressive facial hemintrophy', 0.4097)
('rares le diagnostic', 0.4554)
('ordinairement de diagnostiquer', 0.4547)
('symptomatologie de quel', 0.4365)
('diagnostic aggravation par', 0.4362)
('la symptomatologie de', 0.4345)
('anesthésique gauche pen', 0.4085)
('la cavité nasale', 0.388)
('cavité nasale', 0.3744)
('effleura le nez', 0.3743)
('anesthésique gauche', 0.3647)
('les alcooliques subsisteraient', 0.6309)
('alcooliques subsisteraient encore', 0.6255)
('spiritueuses alcoolisme pas', 0.6235)
('alcoolisme pas décru', 0.6195)
('boissons spiritueuses alcoolisme', 0.6168)
('couleurs il anesthésie', 0.3783)
('dentition les parents', 0.3532)
('dents morbides héréditaires', 0.3401)
('de photesthésie colorée', 0.3331)
('une pigmentation constante', 0.3218)
('gauche réflexes', 0.4855)
('gauche le réflexe', 0.4853)
('réflexes tendineux sont', 0.468)
('les réflexes tendineux', 0.4615)
('du réflexe tendineux', 0.4585)
('une maison épileptiques', 0.4106)
('maison pour épileptiques', 0.4023)
('maison de santé', 0.3845)
('maison épileptiques', 0.3787)
('nouvel hôpital de', 0.3686)
('vie cet étonnant', 0.4277)
('une vie exceptionnellement', 0.3982)
('cette vie abnégation', 0.388)
('cette vie', 0.376)
('vie de bénédictin', 0.3733)
('lésions systématiques combinées', 0.4073)
('systématique des cordons', 0.4048)
('affections systématiques combinées', 0.403)
('lésions systématiques', 0.385)
('les affections systématiques', 0.3813)
('physiologie pathologiques ce', 0.3703)
('pathologiques ce sont', 0.3695)
('pathologiques phérie du', 0.3688)
('catégorie des psychoses', 0.3673)
('physiologie pathologiques apoplectique', 0.3641)
('1fi f9trrj9 a9tw', 0.6108)
('1fi f9trrj9', 0.5758)
('j9 9tiojblit 1l11bü', 0.5657)
('9j1 9fi nf', 0.565)
('fj 91 1l', 0.5402)
('pathologique du dorsal', 0.4226)
('anatomie pathologique chez', 0.3979)
('pathologique la symplomatologie', 0.3952)
('la neurasthénie spinale', 0.3939)
('la symplomatologie', 0.3901)
('la dégénérescence hystérie', 0.427)
('dégénérative de hystérie', 0.4219)
('des accidents hystériques', 0.4123)
('dégénérescence hystérie', 0.4121)
('dégénérescence hystérie selon', 0.4119)
('délire hallucinatoire manie', 0.5162)
('hallucinatoire manie', 0.5131)
('manie hallucinatoire', 0.5117)
('manie hallucinatoire de', 0.5104)
('hallucinatoire manie hallucinatoire', 0.51)
('aimé sa femme', 0.4553)
('précipité sa femme', 0.3889)
('assassiné sa femme', 0.3835)
('ni sa femme', 0.3637)
('sa femme avait', 0.3567)
('traitement méritent elles', 0.4196)
('le traitement méritent', 0.4191)
('bibliographie traité clinique', 0.4123)
('traitements médicaux', 0.412)
('du traitement médical', 0.4048)
('sensitivo sensoriels constipation', 0.4396)
('sensoriels constipation opi', 0.433)
('sensoriels constipation', 0.4232)
('troubles sensitivo sensoriels', 0.4188)
('sensitivo sensoriels trophiques', 0.4109)
('thyroïdien une tablette', 0.3963)
('thyroïde le traitement', 0.3923)
('glande thyroïde différentes', 0.3755)
('glande thyroïde symptômes', 0.3749)
('au traitement thyroïdien', 0.3619)
('les hallucinations auditives', 0.6066)
('hallucinations auditives', 0.6014)
('sensa tions auditives', 0.5717)
('hallucinations auditives et', 0.5504)
('tions auditives', 0.5218)
('rigoureusement scientifiques', 0.548)
('rigoureusement scientifiques et', 0.526)
('science rien voir', 0.5166)
('la science rien', 0.4816)
('scientifiques sérieuses', 0.4764)
('malades ont retiré', 0.4972)
('les malades retireront', 0.4764)
('malades retireront le', 0.4575)
('malades retireront', 0.455)
('les faire disparaître', 0.4167)
('la tumeur paraît', 0.4235)
('une tumeur siégeant', 0.4215)
('tumeur paraît donc', 0.4152)
('tumeurs la lésion', 0.4063)
('tumeur paraît', 0.4049)
('mauvais elle prononce', 0.4843)
('diable dit elle', 0.4748)
('menter les mauvais', 0.4281)
('les mauvais elle', 0.3935)
('mauvaise qu elle', 0.3817)
('goût de odorat', 0.4038)
('troubles de odorat', 0.3772)
('régis odorat troubles', 0.3755)
('odorat pathogénie quel', 0.3751)
('hallucinations de odorat', 0.3647)
('maladie autopsie neuroâlyome', 0.4229)
('1894 autopsie autopsie', 0.4181)
('syndrome aaalomo clinique', 0.4148)
('aiguë autopsie artériosclérose', 0.4064)
('1894 autopsie', 0.4053)
('239 cette ardeur', 0.3079)
('famine esquirol hérite', 0.2939)
('cette soif ardente', 0.2712)
('philanthropie de pinel', 0.2678)
('son ardeur pour', 0.2626)
('sept attaques violentes', 0.4309)
('sept attaques', 0.3996)
('de sept attaques', 0.3946)
('attaques les 11', 0.3919)
('le 14 série', 0.3813)
('le corps protoplasmique', 0.4723)
('au corps protoplasmique', 0.4542)
('corps protoplasmique', 0.4485)
('corps protoplasmique des', 0.4424)
('corps protoplasmique nucléé', 0.432)
('une hémianopsie latérale', 0.4704)
('la dyschromatopsie achromatopsie', 0.4698)
('clinique la dyschromatopsie', 0.4602)
('hemianopsia second', 0.4589)
('dyschromatopsie achromatopsie', 0.4506)
('substance médullaire rien', 0.3592)
('substance médullaire dont', 0.3481)
('la substance médullaire', 0.3363)
('de substance médullaire', 0.3358)
('substance blanche sur', 0.331)
('1875 la malade', 0.5066)
('1865 1894 morts', 0.4954)
('1896 la malade', 0.4917)
('mai 1896 hépatisme', 0.4744)
('1894 morts par', 0.4732)
('paralysie faciale périphérique', 0.3883)
('paralysie du facial', 0.3749)
('paralysie faciale guérie', 0.37)
('périphérique la paralysie', 0.3691)
('frontale anesthésie', 0.3681)
('docteur friese est', 0.3783)
('docteur friese', 0.3556)
('le docteur friese', 0.3527)
('docteur régis de', 0.3327)
('francs le dr', 0.328)
('vacances de pâques', 0.4142)
('thérapeutique mentale elle', 0.361)
('traitement psychique hypnotisme', 0.351)
('pâques elle pu', 0.3489)
('pâques elle', 0.3356)
('apoplexie progressive ne', 0.5573)
('apoplexie progressive', 0.554)
('progressif de apoplexie', 0.5475)
('de apoplexie progressive', 0.5458)
('apoplexie progressive des', 0.5255)
('plupart des psychiatres', 0.593)
('le médecin psychologue', 0.5871)
('médico psychologiques', 0.5857)
('médico psychologirues', 0.5851)
('psychiatres les', 0.5826)
('longévité vie', 0.4454)
('longévité extraordinaire sont', 0.4355)
('longévité vie courte', 0.4306)
('vivants très âgés', 0.413)
('famille paralytiques généraux', 0.4027)
('1899 le malade', 0.3633)
('connu ce malade', 0.361)
('1808 le malade', 0.3566)
('365 tèmps un', 0.3521)
('1899 malade de', 0.3466)
('mort hémorragie cérébrale', 0.4482)
('décédé quarante ans', 0.4384)
('père mort hémorragie', 0.4376)
('il avait tumeur', 0.4313)
('eczémateux décédé quarante', 0.43)
('aliénistes russes étaient', 0.4152)
('aliénistes russes', 0.4123)
('les aliénistes russes', 0.4081)
('régime au lit', 0.3884)
('russe nous croyons', 0.3852)
('gauche avec arthropathie', 0.2967)
('épileptiques depuis âge', 0.295)
('arthropathie tabé tique', 0.2882)
('arthropathie tabé', 0.286)
('été parfaitement droit', 0.2853)
('pieds raclait le', 0.3835)
('le pied débarrassé', 0.3728)
('pathologique la pie', 0.3672)
('pieds raclait', 0.3634)
('forcée du pied', 0.3629)
('cavité la syringomyélie', 0.3649)
('segments médullaires auteur', 0.3409)
('parties de encéphale', 0.3389)
('ce chapitre auteur', 0.3212)
('cavité provient de', 0.321)
('rétro oculaires du', 0.5572)
('réflexe oculo pupillaire', 0.5526)
('oeil réaction pupillaire', 0.5487)
('rétrécissement des pupilles', 0.5379)
('réfraction de oeil', 0.5378)
('les accidents hystériques', 0.6297)
('des accidents hystériques', 0.628)
('accidents hystériques', 0.6062)
('accidents hystériques tels', 0.5792)
('accidents hystériques dit', 0.5558)
('miner des hémorragies', 0.4017)
('phénomènes neuro vasculaires', 0.3413)
('manifestations neuro vasculaires', 0.322)
('neuro vasculaires cette', 0.3195)
('neuro vasculaires ne', 0.3188)
('descendant myélite aiguë', 0.2876)
('dégénérescence du cordon', 0.2713)
('descendant myélite', 0.2641)
('en descendant myélite', 0.2608)
('amputation congénitale', 0.2547)
('116 pathologie nerveuse', 0.4007)
('118 pathologie nerveuse', 0.3986)
('112 pathologie nerveuse', 0.398)
('114 pathologie nerveuse', 0.3972)
('111 scoliose neuropathique', 0.3886)
('voleurs sont amputés', 0.3985)
('les voleurs sont', 0.3457)
('voleurs sont', 0.3355)
('ces mutilations', 0.3165)
('délirante la mutilation', 0.3146)
('syphilitiques mais ici', 0.4206)
('syphilis est influencée', 0.3958)
('syphilis est moins', 0.3885)
('la syphilis tertiaire', 0.3682)
('nombreux de syphilis', 0.3661)
('du corps thyroïde', 0.3936)
('thyroïde du foie', 0.3813)
('vasculaire sanguine athérome', 0.3785)
('quatre cas artropathies', 0.3718)
('des organes foie', 0.3682)
('augmentent attente anxieuse', 0.604)
('augmentent attente', 0.4957)
('anxiété terrible peur', 0.4623)
('la crainte perpétuelle', 0.4478)
('des crises angoisses', 0.4388)
('absence de convulsion', 0.4572)
('des convulsions', 0.4403)
('les crises épileptiques', 0.4347)
('une crise épileptique', 0.4317)
('de convulsions', 0.4296)
('irresponsable des actes', 0.5374)
('irresponsable', 0.4778)
('irresponsable des', 0.4729)
('responsabilité des in', 0.4317)
('responsabilité', 0.424)
('congres des aliénisles', 0.3236)
('articles de cololian', 0.2836)
('colonie tuiilule la', 0.2745)
('ce1 ea catalepsie', 0.2732)
('colonie tuiilule', 0.2691)
('ces organes ce', 0.6054)
('ces organes la', 0.5902)
('ces organes', 0.5902)
('les organes nerveux', 0.5837)
('ces organes en', 0.5753)
('mémoire du malade', 0.4441)
('mémoire image mentale', 0.4326)
('mémoire de névropathe', 0.4166)
('psychique la mémoire', 0.3961)
('cerveau du malade', 0.3812)
('spiritisme réside précisément', 0.4511)
('du spiritisme réside', 0.4434)
('par le spiritisme', 0.4414)
('le spiritisme encore', 0.4374)
('spiritisme encore', 0.4281)
('autopsie la couche', 0.4285)
('couche optique quelle', 0.4099)
('couche optique', 0.4026)
('couche optique la', 0.3996)
('la couche optique', 0.3995)
('chimiques série 51', 0.4688)
('série 190 114', 0.4554)
('série 190', 0.4421)
('séries chimiques série', 0.4206)
('chimiques série', 0.4013)
('malades asthme vrai', 0.3958)
('asthme vrai ont', 0.3519)
('malades asthme', 0.3512)
('autres malades asthme', 0.35)
('médicales so véroxal', 0.3457)
('fonctions sexuelles normales', 0.493)
('sexuelle la phobie', 0.4813)
('sexuelles anormales', 0.462)
('impulsions sexuelles anormales', 0.4555)
('sexuelle le malade', 0.4533)
('journ de neurologie', 0.5011)
('jours idées hypocondriaques', 0.4364)
('journ de psychologie', 0.4253)
('mentale le samedi', 0.4206)
('cérébrales la sénilité', 0.4178)
('hydrothérapie voir l3nlnr', 0.3547)
('babinski 490 hydrothérapie', 0.3252)
('490 hydrothérapie voir', 0.3154)
('490 hydrothérapie', 0.3013)
('forme cérébelleuse pnr', 0.2981)
('système nerveux héréditairement', 0.4766)
('nerveux héréditairement troublé', 0.4693)
('nerveux héréditairement', 0.4669)
('lare nerveuse héréditaire', 0.4646)
('poussée endocardite mitrale', 0.4636)
('son travail atelier', 0.321)
('musique est apprenti', 0.3027)
('oeuvre que lui', 0.299)
('imparfait et ouvrage', 0.296)
('bien travailler atelier', 0.2932)
('des hallucinations mais', 0.4624)
('lélisme des hallucinations', 0.4508)
('hallucinations mais leur', 0.4499)
('des hallucinations', 0.4484)
('des hallucina tions', 0.4342)
('2îpéî att2 rectale', 0.3651)
('att2 rectale', 0.3443)
('grandclément 1g2', 0.3339)
('grandclément 1g2 torticolis', 0.3308)
('att2 rectale celle', 0.3306)
('nales médico psychologiques', 0.4339)
('aux psychiatres de', 0.4042)
('neurologistes tenu rennes', 0.401)
('aux psychiatres', 0.392)
('de médecine mentale', 0.3918)
('ptosis paralytique dans', 0.3718)
('deuxième circonvolutions limbiques', 0.3621)
('rhumatisme articulaire chronique', 0.3204)
('opothérapie paçathyroidienne améliore', 0.3102)
('ristique du pouls', 0.3089)
('médecins des asiles', 0.3822)
('asiles soient déchargés', 0.3742)
('médecin des asiles', 0.3713)
('médecinsfonctionnaires des asiles', 0.369)
('les médecins asiles', 0.3675)
('il ne peut', 0.4257)
('peut gouverner ses', 0.4249)
('il est capable', 0.4076)
('il ne pouvait', 0.3885)
('il soit capable', 0.3877)
