\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,ref,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte de recherche}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte}{3}{Contexte de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{camargo2024jean}
\abx@aux@cite{0}{camargo2024jean}
\abx@aux@segm{0}{0}{camargo2024jean}
\citation{marmion2015freud}
\abx@aux@cite{0}{marmion2015freud}
\abx@aux@segm{0}{0}{marmion2015freud}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@backref{2}{marmion2015freud}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{1}{camargo2024jean}{0}{4}{4}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{BROUSSOLLE2012301}
\abx@aux@cite{0}{BROUSSOLLE2012301}
\abx@aux@segm{0}{0}{BROUSSOLLE2012301}
\citation{koehler2013charcot}
\abx@aux@cite{0}{koehler2013charcot}
\abx@aux@segm{0}{0}{koehler2013charcot}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\abx@aux@backref{3}{BROUSSOLLE2012301}{0}{5}{5}
\abx@aux@page{3}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 95}}{5}{Contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{5}}
\abx@aux@backref{4}{koehler2013charcot}{0}{5}{5}
\abx@aux@page{4}{5}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 95}}{5}{Contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Extraction des phrases-clés : état de l'art}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{État de l'art}{7}{Extraction des phrases-clés : état de l'art}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{xie2023}
\abx@aux@cite{0}{xie2023}
\abx@aux@segm{0}{0}{xie2023}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\abx@aux@backref{5}{schopf2022}{0}{8}{8}
\abx@aux@page{5}{8}
\abx@aux@backref{6}{xie2023}{0}{8}{8}
\abx@aux@page{6}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{sparck1972statistical}
\abx@aux@cite{0}{sparck1972statistical}
\abx@aux@segm{0}{0}{sparck1972statistical}
\citation{rose2010automatic}
\abx@aux@cite{0}{rose2010automatic}
\abx@aux@segm{0}{0}{rose2010automatic}
\citation{CAMPOS2020257}
\abx@aux@cite{0}{CAMPOS2020257}
\abx@aux@segm{0}{0}{CAMPOS2020257}
\citation{wan2008}
\abx@aux@cite{0}{wan2008}
\abx@aux@segm{0}{0}{wan2008}
\citation{mihalcea2004}
\abx@aux@cite{0}{mihalcea2004}
\abx@aux@segm{0}{0}{mihalcea2004}
\citation{bougouin2013topicrank}
\abx@aux@cite{0}{bougouin2013topicrank}
\abx@aux@segm{0}{0}{bougouin2013topicrank}
\citation{garaudclassiques}
\abx@aux@cite{0}{garaudclassiques}
\abx@aux@segm{0}{0}{garaudclassiques}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\abx@aux@backref{13}{garaudclassiques}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@backref{7}{sparck1972statistical}{0}{9}{9}
\abx@aux@page{7}{9}
\abx@aux@backref{8}{rose2010automatic}{0}{9}{9}
\abx@aux@page{8}{9}
\abx@aux@backref{9}{CAMPOS2020257}{0}{9}{9}
\abx@aux@page{9}{9}
\abx@aux@backref{10}{wan2008}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@backref{11}{mihalcea2004}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@backref{12}{bougouin2013topicrank}{0}{9}{9}
\abx@aux@page{12}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mahata2018key2vec}
\abx@aux@cite{0}{mahata2018key2vec}
\abx@aux@segm{0}{0}{mahata2018key2vec}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{garaudsemantiques}
\abx@aux@cite{0}{garaudsemantiques}
\abx@aux@segm{0}{0}{garaudsemantiques}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\abx@aux@backref{16}{garaudsemantiques}{0}{10}{10}
\abx@aux@page{16}{10}
\abx@aux@backref{14}{mahata2018key2vec}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@backref{15}{grootendorst2020keybert}{0}{10}{10}
\abx@aux@page{15}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Méthode \texttt {keybert}}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\texttt {keybert}}{11}{Méthode \texttt {keybert}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\abx@aux@backref{18}{grootendorst2020keybert}{0}{12}{12}
\abx@aux@page{18}{12}
\newlabel{fig:enter-label}{{1}{12}{\textit {Pipeline} de la méthode \texttt {keybert} \citep {grootendorst2020keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{xie2023}
\abx@aux@cite{0}{xie2023}
\abx@aux@segm{0}{0}{xie2023}
\citation{xie2023}
\abx@aux@cite{0}{xie2023}
\abx@aux@segm{0}{0}{xie2023}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\abx@aux@backref{19}{schopf2022}{0}{13}{13}
\abx@aux@page{19}{13}
\abx@aux@backref{21}{xie2023}{0}{13}{13}
\abx@aux@page{21}{13}
\newlabel{fig:enter-label}{{2}{13}{Extrait de l'état de l'art sur l'extraction des mots-clés, adapté de \citet {xie2023}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{13}}
\abx@aux@backref{22}{schopf2022}{0}{13}{13}
\abx@aux@page{22}{13}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{fig:enter-label}{{3}{14}{\textit {Workflow} de la méthode \textit {PatternRank}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Méthode \textit {PatternRank}}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textit {PatternRank}}{15}{Méthode \textit {PatternRank}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{R\'ef\'erences}{17}{R\'ef\'erences}{0}}}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{F5B02AF029653F4B274F1912B1A59354}
\abx@aux@defaultrefcontext{0}{bougouin2013topicrank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BROUSSOLLE2012301}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2024jean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMPOS2020257}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garaudclassiques}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garaudsemantiques}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grootendorst2020keybert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler2013charcot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahata2018key2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marmion2015freud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalcea2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2010automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparck1972statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2023}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bougouin2013topicrank}{}
\abx@aux@defaultlabelprefix{0}{BROUSSOLLE2012301}{}
\abx@aux@defaultlabelprefix{0}{camargo2024jean}{}
\abx@aux@defaultlabelprefix{0}{CAMPOS2020257}{}
\abx@aux@defaultlabelprefix{0}{garaudclassiques}{}
\abx@aux@defaultlabelprefix{0}{garaudsemantiques}{}
\abx@aux@defaultlabelprefix{0}{grootendorst2020keybert}{}
\abx@aux@defaultlabelprefix{0}{koehler2013charcot}{}
\abx@aux@defaultlabelprefix{0}{mahata2018key2vec}{}
\abx@aux@defaultlabelprefix{0}{marmion2015freud}{}
\abx@aux@defaultlabelprefix{0}{mihalcea2004}{}
\abx@aux@defaultlabelprefix{0}{rose2010automatic}{}
\abx@aux@defaultlabelprefix{0}{schopf2022}{}
\abx@aux@defaultlabelprefix{0}{sparck1972statistical}{}
\abx@aux@defaultlabelprefix{0}{wan2008}{}
\abx@aux@defaultlabelprefix{0}{xie2023}{}
\gdef \@abspage@last{19}
