\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,ref,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte de recherche}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte}{3}{Contexte de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{xie2023}
\abx@aux@cite{0}{xie2023}
\abx@aux@segm{0}{0}{xie2023}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@backref{1}{schopf2022}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{xie2023}{0}{4}{4}
\abx@aux@page{2}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{État de l'art}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{État de l'art}{5}{État de l'art}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{sparck1972statistical}
\abx@aux@cite{0}{sparck1972statistical}
\abx@aux@segm{0}{0}{sparck1972statistical}
\citation{rose2010automatic}
\abx@aux@cite{0}{rose2010automatic}
\abx@aux@segm{0}{0}{rose2010automatic}
\citation{CAMPOS2020257}
\abx@aux@cite{0}{CAMPOS2020257}
\abx@aux@segm{0}{0}{CAMPOS2020257}
\citation{wan2008}
\abx@aux@cite{0}{wan2008}
\abx@aux@segm{0}{0}{wan2008}
\citation{mihalcea2004}
\abx@aux@cite{0}{mihalcea2004}
\abx@aux@segm{0}{0}{mihalcea2004}
\citation{bougouin2013topicrank}
\abx@aux@cite{0}{bougouin2013topicrank}
\abx@aux@segm{0}{0}{bougouin2013topicrank}
\citation{garaudclassiques}
\abx@aux@cite{0}{garaudclassiques}
\abx@aux@segm{0}{0}{garaudclassiques}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\abx@aux@backref{9}{garaudclassiques}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{3}{sparck1972statistical}{0}{6}{6}
\abx@aux@page{3}{6}
\abx@aux@backref{4}{rose2010automatic}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{CAMPOS2020257}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{wan2008}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{mihalcea2004}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{bougouin2013topicrank}{0}{6}{6}
\abx@aux@page{8}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{mahata2018key2vec}
\abx@aux@cite{0}{mahata2018key2vec}
\abx@aux@segm{0}{0}{mahata2018key2vec}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{garaudsemantiques}
\abx@aux@cite{0}{garaudsemantiques}
\abx@aux@segm{0}{0}{garaudsemantiques}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\abx@aux@backref{12}{garaudsemantiques}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{10}{mahata2018key2vec}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{grootendorst2020keybert}{0}{7}{7}
\abx@aux@page{11}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\abx@aux@backref{14}{grootendorst2020keybert}{0}{8}{8}
\abx@aux@page{14}{8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{8}{\textit {Pipeline} de la méthode \texttt {keybert} \citep {grootendorst2020keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{xie2023}
\abx@aux@cite{0}{xie2023}
\abx@aux@segm{0}{0}{xie2023}
\citation{xie2023}
\abx@aux@cite{0}{xie2023}
\abx@aux@segm{0}{0}{xie2023}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\abx@aux@backref{15}{schopf2022}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{17}{xie2023}{0}{9}{9}
\abx@aux@page{17}{9}
\newlabel{fig:enter-label}{{2}{9}{Extrait de l'état de l'art sur l'extraction des mots-clés, adapté de \citet {xie2023}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{9}}
\abx@aux@backref{18}{schopf2022}{0}{9}{9}
\abx@aux@page{18}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{fig:enter-label}{{3}{10}{\textit {Workflow} de la méthode \textit {PatternRank}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{\textit {PatternRank} en pratique}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\textit {PatternRank}}{11}{\textit {PatternRank} en pratique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{R\'ef\'erences}{13}{R\'ef\'erences}{0}}}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{A3B29F3D915D7B29ADA632C63D1C02F9}
\abx@aux@defaultrefcontext{0}{bougouin2013topicrank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMPOS2020257}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garaudclassiques}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garaudsemantiques}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grootendorst2020keybert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahata2018key2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalcea2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2010automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparck1972statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2023}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bougouin2013topicrank}{}
\abx@aux@defaultlabelprefix{0}{CAMPOS2020257}{}
\abx@aux@defaultlabelprefix{0}{garaudclassiques}{}
\abx@aux@defaultlabelprefix{0}{garaudsemantiques}{}
\abx@aux@defaultlabelprefix{0}{grootendorst2020keybert}{}
\abx@aux@defaultlabelprefix{0}{mahata2018key2vec}{}
\abx@aux@defaultlabelprefix{0}{mihalcea2004}{}
\abx@aux@defaultlabelprefix{0}{rose2010automatic}{}
\abx@aux@defaultlabelprefix{0}{schopf2022}{}
\abx@aux@defaultlabelprefix{0}{sparck1972statistical}{}
\abx@aux@defaultlabelprefix{0}{wan2008}{}
\abx@aux@defaultlabelprefix{0}{xie2023}{}
\gdef \@abspage@last{14}
