This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
This database file appears more than once: ref.bib
---line 19 of file 0_main.aux
 : \bibdata{0_main-blx,ref,ref
 :                            }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1313 strings with 13400 characters,
and the built_in function-call counts, 165478 in all, are:
= -- 12968
> -- 3873
< -- 803
+ -- 6391
- -- 2284
* -- 11705
:= -- 19873
add.period$ -- 0
call.type$ -- 17
change.case$ -- 370
chr.to.int$ -- 194
cite$ -- 32
duplicate$ -- 17379
empty$ -- 13146
format.name$ -- 1320
if$ -- 32047
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 674
num.names$ -- 894
pop$ -- 6140
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 3774
stack$ -- 0
substring$ -- 23553
swap$ -- 3222
text.length$ -- 636
text.prefix$ -- 16
top$ -- 1
type$ -- 565
warning$ -- 0
while$ -- 2417
width$ -- 0
write$ -- 658
(There was 1 error message)
